_RB1 31 0 ABS 0
__S0 1B6 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
usart_R@r_data 71 0 COMMON 1
_isr 13D 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
__size_of_i2c_leer 0 0 ABS 0
_RCIF 65 0 ABS 0
usart_T@t_data 75 0 COMMON 1
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
__size_of_i2c_funcion 0 0 ABS 0
_OERR C1 0 ABS 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 112 0 CODE 0
_i2c_leer A6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_usart_recep 77 0 COMMON 1
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_usart_T 1B6 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_i2c_funcion 112 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_i2c_iniciar 180 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i2c_escribir@data 75 0 COMMON 1
___stackhi 0 0 ABS 0
i2c_leer@ak 20 0 BANK0 1
__size_of_i2c_iniciar 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_recep 78 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_i2c_detener 0 0 ABS 0
_i2c_funcion E3 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_i2c_detener 18E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_i2c_escribir 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1AA 0 CODE 0
__ptext2 112 0 CODE 0
__ptext3 16F 0 CODE 0
__ptext4 A6 0 CODE 0
__ptext5 180 0 CODE 0
__ptext6 E3 0 CODE 0
__ptext7 15D 0 CODE 0
__ptext8 18E 0 CODE 0
__ptext9 13D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_i2c_detener 19C 0 CODE 0
i2c_leer@lect 75 0 COMMON 1
__end_of__initialization 13 0 CODE 0
_usart_R 19C 0 CODE 0
__end_of_i2c_leer E3 0 CODE 0
_usart_T 1AA 0 CODE 0
_usart_conf 16F 0 CODE 0
__end_of_usart_conf 180 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 15D 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__ptext10 19C 0 CODE 0
_i2c_escribir 15D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
i2c_funcion@mode 75 0 COMMON 1
__end_of_setup 13D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_funcion@addr 76 0 COMMON 1
__end_of_i2c_escribir 16F 0 CODE 0
__size_of_usart_R 0 0 ABS 0
__size_of_usart_T 0 0 ABS 0
__end_of_usart_R 1AA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_usart_conf 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_i2c_iniciar 18E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 36B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\masteri2c.X.production.o
C:\Users\edgar\AppData\Local\Temp\s1d40.s
977 11 0 CODE 0
980 11 0 CODE 0
994 11 0 CODE 0
995 12 0 CODE 0
1001 13 0 CODE 0
1003 13 0 CODE 0
1004 14 0 CODE 0
masteri2c.c
60 17 0 CODE 0
61 17 0 CODE 0
62 1C 0 CODE 0
65 26 0 CODE 0
66 2B 0 CODE 0
67 31 0 CODE 0
68 39 0 CODE 0
69 3F 0 CODE 0
70 4B 0 CODE 0
71 50 0 CODE 0
72 53 0 CODE 0
73 54 0 CODE 0
74 59 0 CODE 0
77 5D 0 CODE 0
78 64 0 CODE 0
79 6A 0 CODE 0
80 70 0 CODE 0
81 75 0 CODE 0
82 78 0 CODE 0
83 79 0 CODE 0
84 7E 0 CODE 0
87 81 0 CODE 0
91 83 0 CODE 0
92 89 0 CODE 0
100 93 0 CODE 0
USART.c
50 1AA 0 CODE 0
51 1AB 0 CODE 0
52 1B1 0 CODE 0
54 1B5 0 CODE 0
masteri2c.c
109 112 0 CODE 0
112 112 0 CODE 0
113 115 0 CODE 0
114 118 0 CODE 0
115 11C 0 CODE 0
116 11F 0 CODE 0
117 120 0 CODE 0
120 121 0 CODE 0
122 125 0 CODE 0
123 127 0 CODE 0
124 128 0 CODE 0
125 12A 0 CODE 0
128 12E 0 CODE 0
131 133 0 CODE 0
132 136 0 CODE 0
133 13A 0 CODE 0
134 13C 0 CODE 0
USART.c
16 16F 0 CODE 0
18 16F 0 CODE 0
19 173 0 CODE 0
20 174 0 CODE 0
29 177 0 CODE 0
39 17B 0 CODE 0
48 17F 0 CODE 0
pici2c.c
40 A6 0 CODE 0
41 A9 0 CODE 0
42 B5 0 CODE 0
43 B6 0 CODE 0
44 C0 0 CODE 0
45 C8 0 CODE 0
46 D4 0 CODE 0
47 E1 0 CODE 0
48 E2 0 CODE 0
15 180 0 CODE 0
16 180 0 CODE 0
17 18C 0 CODE 0
18 18D 0 CODE 0
20 E3 0 CODE 0
21 E4 0 CODE 0
22 F0 0 CODE 0
23 F5 0 CODE 0
24 FA 0 CODE 0
25 100 0 CODE 0
27 105 0 CODE 0
28 111 0 CODE 0
30 15D 0 CODE 0
31 15E 0 CODE 0
32 16A 0 CODE 0
33 16E 0 CODE 0
35 18E 0 CODE 0
36 18E 0 CODE 0
37 19A 0 CODE 0
38 19B 0 CODE 0
masteri2c.c
144 13D 0 CODE 0
145 13D 0 CODE 0
146 13E 0 CODE 0
147 144 0 CODE 0
148 148 0 CODE 0
150 149 0 CODE 0
151 14F 0 CODE 0
152 152 0 CODE 0
154 153 0 CODE 0
155 154 0 CODE 0
144 4 0 CODE 0
USART.c
68 19C 0 CODE 0
69 19D 0 CODE 0
70 1A3 0 CODE 0
72 1A9 0 CODE 0
