%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\masteri2c.X.production.o
cinit CODE 0 11 11 6 2
text1 CODE 0 1AA 1AA C 2
text2 CODE 0 112 112 2B 2
text3 CODE 0 16F 16F 11 2
text4 CODE 0 A6 A6 3D 2
text5 CODE 0 180 180 E 2
text6 CODE 0 E3 E3 2F 2
text7 CODE 0 15D 15D 12 2
text8 CODE 0 18E 18E E 2
text9 CODE 0 13D 13D 20 2
text10 CODE 0 19C 19C E 2
maintext CODE 0 17 17 8F 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 A 2
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\edgar\AppData\Local\Temp\s1d40.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B6-1FFF 2
ENTRY 3-3 2
ENTRY 1B6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1B6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B6-1FFF 2
STRING 3-3 2
STRING 1B6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\masteri2c.X.production.o
11 cinit CODE >977:C:\Users\edgar\AppData\Local\Temp\s1d40.s
11 cinit CODE >980:C:\Users\edgar\AppData\Local\Temp\s1d40.s
11 cinit CODE >994:C:\Users\edgar\AppData\Local\Temp\s1d40.s
12 cinit CODE >995:C:\Users\edgar\AppData\Local\Temp\s1d40.s
13 cinit CODE >1001:C:\Users\edgar\AppData\Local\Temp\s1d40.s
13 cinit CODE >1003:C:\Users\edgar\AppData\Local\Temp\s1d40.s
14 cinit CODE >1004:C:\Users\edgar\AppData\Local\Temp\s1d40.s
4 intentry CODE >144:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
19C text10 CODE >68:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\USART.c
19D text10 CODE >69:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\USART.c
1A3 text10 CODE >70:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\USART.c
1A9 text10 CODE >72:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\USART.c
13D text9 CODE >144:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
13D text9 CODE >145:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
13E text9 CODE >146:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
144 text9 CODE >147:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
148 text9 CODE >148:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
149 text9 CODE >150:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
14F text9 CODE >151:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
152 text9 CODE >152:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
153 text9 CODE >154:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
154 text9 CODE >155:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
18E text8 CODE >35:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
18E text8 CODE >36:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
19A text8 CODE >37:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
19B text8 CODE >38:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
15D text7 CODE >30:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
15E text7 CODE >31:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
16A text7 CODE >32:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
16E text7 CODE >33:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
E3 text6 CODE >20:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
E4 text6 CODE >21:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
F0 text6 CODE >22:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
F5 text6 CODE >23:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
FA text6 CODE >24:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
100 text6 CODE >25:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
105 text6 CODE >27:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
111 text6 CODE >28:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
180 text5 CODE >15:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
180 text5 CODE >16:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
18C text5 CODE >17:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
18D text5 CODE >18:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
A6 text4 CODE >40:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
A9 text4 CODE >41:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
B5 text4 CODE >42:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
B6 text4 CODE >43:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
C0 text4 CODE >44:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
C8 text4 CODE >45:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
D4 text4 CODE >46:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
E1 text4 CODE >47:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
E2 text4 CODE >48:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\pici2c.c
16F text3 CODE >16:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\USART.c
16F text3 CODE >18:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\USART.c
173 text3 CODE >19:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\USART.c
174 text3 CODE >20:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\USART.c
177 text3 CODE >29:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\USART.c
17B text3 CODE >39:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\USART.c
17F text3 CODE >48:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\USART.c
112 text2 CODE >109:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
112 text2 CODE >112:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
115 text2 CODE >113:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
118 text2 CODE >114:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
11C text2 CODE >115:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
11F text2 CODE >116:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
120 text2 CODE >117:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
121 text2 CODE >120:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
125 text2 CODE >122:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
127 text2 CODE >123:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
128 text2 CODE >124:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
12A text2 CODE >125:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
12E text2 CODE >128:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
133 text2 CODE >131:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
136 text2 CODE >132:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
13A text2 CODE >133:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
13C text2 CODE >134:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
1AA text1 CODE >50:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\USART.c
1AB text1 CODE >51:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\USART.c
1B1 text1 CODE >52:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\USART.c
1B5 text1 CODE >54:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\USART.c
17 maintext CODE >60:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
17 maintext CODE >61:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
1C maintext CODE >62:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
26 maintext CODE >65:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
2B maintext CODE >66:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
31 maintext CODE >67:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
39 maintext CODE >68:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
3F maintext CODE >69:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
4B maintext CODE >70:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
50 maintext CODE >71:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
53 maintext CODE >72:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
54 maintext CODE >73:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
59 maintext CODE >74:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
5D maintext CODE >77:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
64 maintext CODE >78:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
6A maintext CODE >79:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
70 maintext CODE >80:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
75 maintext CODE >81:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
78 maintext CODE >82:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
79 maintext CODE >83:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
7E maintext CODE >84:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
81 maintext CODE >87:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
83 maintext CODE >91:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
89 maintext CODE >92:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
93 maintext CODE >100:C:\Users\edgar\Documents\GitHub\Digital_II\mProy2\masteri2c.X\masteri2c.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\masteri2c.X.production.o
__Hspace_0 1B6 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_leer 14C 0 CODE 0 text4 dist/default/production\masteri2c.X.production.o
__end_of_usart_R 354 0 CODE 0 text10 dist/default/production\masteri2c.X.production.o
__end_of_usart_T 36C 0 CODE 0 text1 dist/default/production\masteri2c.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\masteri2c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\edgar\AppData\Local\Temp\s1d40.o
_main 2E 0 CODE 0 maintext dist/default/production\masteri2c.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\masteri2c.X.production.o
start 1C 0 CODE 0 init C:\Users\edgar\AppData\Local\Temp\s1d40.o
__end_of_i2c_leer 1C6 0 CODE 0 text4 dist/default/production\masteri2c.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\masteri2c.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s1d40.o
intlevel1 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s1d40.o
intlevel2 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s1d40.o
intlevel3 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s1d40.o
intlevel4 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s1d40.o
intlevel5 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s1d40.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_i2c_detener 338 0 CODE 0 text8 dist/default/production\masteri2c.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\masteri2c.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_i2c_funcion 0 0 ABS 0 - dist/default/production\masteri2c.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\masteri2c.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\masteri2c.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\edgar\AppData\Local\Temp\s1d40.o
___stacklo 0 0 ABS 0 - C:\Users\edgar\AppData\Local\Temp\s1d40.o
__size_of_setup 0 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_i2c_recep 78 0 COMMON 1 bssCOMMON dist/default/production\masteri2c.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\masteri2c.X.production.o
_i2c_iniciar 300 0 CODE 0 text5 dist/default/production\masteri2c.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\masteri2c.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\masteri2c.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\masteri2c.X.production.o
i2c_leer@lect 75 0 COMMON 1 cstackCOMMON dist/default/production\masteri2c.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\edgar\AppData\Local\Temp\s1d40.o
_usart_recep 77 0 COMMON 1 bssCOMMON dist/default/production\masteri2c.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of_i2c_detener 0 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_usart_R 338 0 CODE 0 text10 dist/default/production\masteri2c.X.production.o
_usart_T 354 0 CODE 0 text1 dist/default/production\masteri2c.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_usart_conf 2DE 0 CODE 0 text3 dist/default/production\masteri2c.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\masteri2c.X.production.o
__S0 1B6 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 27A 0 CODE 0 text9 dist/default/production\masteri2c.X.production.o
_i2c_funcion 1C6 0 CODE 0 text6 dist/default/production\masteri2c.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_i2c_escribir 2BA 0 CODE 0 text7 dist/default/production\masteri2c.X.production.o
__end_of_isr 2BA 0 CODE 0 text9 dist/default/production\masteri2c.X.production.o
i2c_funcion@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\masteri2c.X.production.o
i2c_funcion@mode 75 0 COMMON 1 cstackCOMMON dist/default/production\masteri2c.X.production.o
i2c_leer@ak 20 0 BANK0 1 cstackBANK0 dist/default/production\masteri2c.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\edgar\AppData\Local\Temp\s1d40.o
__end_of_usart_conf 300 0 CODE 0 text3 dist/default/production\masteri2c.X.production.o
__ptext10 338 0 CODE 0 text10 dist/default/production\masteri2c.X.production.o
__size_of_i2c_escribir 0 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\masteri2c.X.production.o
__pmaintext 2E 0 CODE 0 maintext dist/default/production\masteri2c.X.production.o
usart_T@t_data 75 0 COMMON 1 cstackCOMMON dist/default/production\masteri2c.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_i2c_escribir 2DE 0 CODE 0 text7 dist/default/production\masteri2c.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\masteri2c.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\masteri2c.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_i2c_iniciar 31C 0 CODE 0 text5 dist/default/production\masteri2c.X.production.o
end_of_initialization 26 0 CODE 0 cinit dist/default/production\masteri2c.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
i2c_escribir@data 75 0 COMMON 1 cstackCOMMON dist/default/production\masteri2c.X.production.o
_i2c_detener 31C 0 CODE 0 text8 dist/default/production\masteri2c.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
usart_R@r_data 71 0 COMMON 1 cstackCOMMON dist/default/production\masteri2c.X.production.o
__ptext1 354 0 CODE 0 text1 dist/default/production\masteri2c.X.production.o
__ptext2 224 0 CODE 0 text2 dist/default/production\masteri2c.X.production.o
__ptext3 2DE 0 CODE 0 text3 dist/default/production\masteri2c.X.production.o
__ptext4 14C 0 CODE 0 text4 dist/default/production\masteri2c.X.production.o
__ptext5 300 0 CODE 0 text5 dist/default/production\masteri2c.X.production.o
__ptext6 1C6 0 CODE 0 text6 dist/default/production\masteri2c.X.production.o
__ptext7 2BA 0 CODE 0 text7 dist/default/production\masteri2c.X.production.o
__ptext8 31C 0 CODE 0 text8 dist/default/production\masteri2c.X.production.o
__ptext9 27A 0 CODE 0 text9 dist/default/production\masteri2c.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\masteri2c.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_usart_R 0 0 ABS 0 - dist/default/production\masteri2c.X.production.o
__size_of_usart_T 0 0 ABS 0 - dist/default/production\masteri2c.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\masteri2c.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\masteri2c.X.production.o
__end_of_i2c_funcion 224 0 CODE 0 text6 dist/default/production\masteri2c.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\masteri2c.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 14C 0 CODE 0 maintext dist/default/production\masteri2c.X.production.o
__size_of_usart_conf 0 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\masteri2c.X.production.o
__size_of_i2c_leer 0 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\masteri2c.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\masteri2c.X.production.o
__end_of_setup 27A 0 CODE 0 text2 dist/default/production\masteri2c.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\masteri2c.X.production.o
_setup 224 0 CODE 0 text2 dist/default/production\masteri2c.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\masteri2c.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\masteri2c.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\masteri2c.X.production.o
__size_of_i2c_iniciar 0 0 ABS 0 - dist/default/production\masteri2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 1B2 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
