_RB1 31 0 ABS 0
__S0 1B2 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
usart_R@r_data 71 0 COMMON 1
_isr 13F 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
__size_of_i2c_leer 0 0 ABS 0
_RCIF 65 0 ABS 0
usart_T@t_data 75 0 COMMON 1
_RCEN 48B 0 ABS 0
__size_of_i2c_funcion 0 0 ABS 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 114 0 CODE 0
_i2c_leer A8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_usart_recep 77 0 COMMON 1
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_usart_T 1B2 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_i2c_funcion 114 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_i2c_iniciar 17C 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i2c_escribir@data 75 0 COMMON 1
___stackhi 0 0 ABS 0
i2c_leer@ak 20 0 BANK0 1
__size_of_i2c_iniciar 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_recep 78 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main A8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_i2c_detener 0 0 ABS 0
_i2c_funcion E5 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_i2c_detener 18A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_i2c_escribir 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1A6 0 CODE 0
__ptext2 114 0 CODE 0
__ptext3 16B 0 CODE 0
__ptext4 A8 0 CODE 0
__ptext5 17C 0 CODE 0
__ptext6 E5 0 CODE 0
__ptext7 159 0 CODE 0
__ptext8 18A 0 CODE 0
__ptext9 13F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_i2c_detener 198 0 CODE 0
i2c_leer@lect 75 0 COMMON 1
__end_of__initialization 13 0 CODE 0
_usart_R 198 0 CODE 0
__end_of_i2c_leer E5 0 CODE 0
_usart_T 1A6 0 CODE 0
_usart_conf 16B 0 CODE 0
__end_of_usart_conf 17C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 159 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__ptext10 198 0 CODE 0
_i2c_escribir 159 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
i2c_funcion@mode 75 0 COMMON 1
__end_of_setup 13F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_funcion@addr 76 0 COMMON 1
__end_of_i2c_escribir 16B 0 CODE 0
__size_of_usart_R 0 0 ABS 0
__size_of_usart_T 0 0 ABS 0
__end_of_usart_R 1A6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_usart_conf 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_i2c_iniciar 18A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 363 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\masteri2c.X.production.o
C:\Users\edgar\AppData\Local\Temp\sv3k.s
973 11 0 CODE 0
976 11 0 CODE 0
990 11 0 CODE 0
991 12 0 CODE 0
997 13 0 CODE 0
999 13 0 CODE 0
1000 14 0 CODE 0
masteri2c.c
60 17 0 CODE 0
61 17 0 CODE 0
62 1C 0 CODE 0
65 26 0 CODE 0
66 2B 0 CODE 0
67 31 0 CODE 0
68 39 0 CODE 0
69 3F 0 CODE 0
70 4B 0 CODE 0
71 50 0 CODE 0
72 53 0 CODE 0
73 54 0 CODE 0
74 59 0 CODE 0
77 5D 0 CODE 0
78 64 0 CODE 0
79 6A 0 CODE 0
80 70 0 CODE 0
81 75 0 CODE 0
82 78 0 CODE 0
83 79 0 CODE 0
84 7E 0 CODE 0
86 81 0 CODE 0
90 81 0 CODE 0
91 87 0 CODE 0
93 91 0 CODE 0
95 95 0 CODE 0
USART.c
50 1A6 0 CODE 0
51 1A7 0 CODE 0
52 1AD 0 CODE 0
54 1B1 0 CODE 0
masteri2c.c
104 114 0 CODE 0
107 114 0 CODE 0
108 117 0 CODE 0
109 11A 0 CODE 0
110 11E 0 CODE 0
111 121 0 CODE 0
112 122 0 CODE 0
115 123 0 CODE 0
117 127 0 CODE 0
118 129 0 CODE 0
119 12A 0 CODE 0
120 12C 0 CODE 0
123 130 0 CODE 0
126 135 0 CODE 0
127 138 0 CODE 0
128 13C 0 CODE 0
129 13E 0 CODE 0
USART.c
16 16B 0 CODE 0
18 16B 0 CODE 0
19 16F 0 CODE 0
20 170 0 CODE 0
29 173 0 CODE 0
39 177 0 CODE 0
48 17B 0 CODE 0
pici2c.c
40 A8 0 CODE 0
41 AB 0 CODE 0
42 B7 0 CODE 0
43 B8 0 CODE 0
44 C2 0 CODE 0
45 CA 0 CODE 0
46 D6 0 CODE 0
47 E3 0 CODE 0
48 E4 0 CODE 0
15 17C 0 CODE 0
16 17C 0 CODE 0
17 188 0 CODE 0
18 189 0 CODE 0
20 E5 0 CODE 0
21 E6 0 CODE 0
22 F2 0 CODE 0
23 F7 0 CODE 0
24 FC 0 CODE 0
25 102 0 CODE 0
27 107 0 CODE 0
28 113 0 CODE 0
30 159 0 CODE 0
31 15A 0 CODE 0
32 166 0 CODE 0
33 16A 0 CODE 0
35 18A 0 CODE 0
36 18A 0 CODE 0
37 196 0 CODE 0
38 197 0 CODE 0
masteri2c.c
139 13F 0 CODE 0
140 13F 0 CODE 0
141 140 0 CODE 0
142 146 0 CODE 0
143 14C 0 CODE 0
145 14F 0 CODE 0
146 150 0 CODE 0
139 4 0 CODE 0
USART.c
68 198 0 CODE 0
69 199 0 CODE 0
70 19F 0 CODE 0
72 1A5 0 CODE 0
