_RB0 30 0 ABS 0
__S0 3E3 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_red 39 0 BANK0 1
usart_R@r_data 71 0 COMMON 1
_isr 36A 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
__size_of_i2c_leer 0 0 ABS 0
_RCIF 65 0 ABS 0
usart_T@t_data 20 0 BANK0 1
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__size_of_i2c_funcion 0 0 ABS 0
_data 3B 0 BANK0 1
_main 2D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 3C 0 BANK0 1
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
_SSPOV A6 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 323 0 CODE 0
_i2c_leer 2F4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_usart_recep 76 0 COMMON 1
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_usart_T 3B7 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_i2c_funcion 2F4 0 CODE 0
_SSPBUF 13 0 ABS 0
leerColor@low 2C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_i2c_iniciar 3C5 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
escribir8@reg 28 0 BANK0 1
i2c_escribir@data 20 0 BANK0 1
___stackhi 0 0 ABS 0
__size_of_i2c_iniciar 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1D7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 29 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
leerColor@temp 2A 0 BANK0 1
i2c_funcion@data 24 0 BANK0 1
__size_of_i2c_detener 0 0 ABS 0
_i2c_funcion 2BF 0 CODE 0
leerColor@high 2F 0 BANK0 1
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_i2c_detener 34D 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_leerColor 1D7 0 CODE 0
__size_of_i2c_reiniciar 0 0 ABS 0
__size_of_i2c_escribir 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_i2c_reiniciar 3C5 0 CODE 0
__ptext1 3A9 0 CODE 0
__ptext2 323 0 CODE 0
__ptext3 398 0 CODE 0
__ptext4 1D7 0 CODE 0
__ptext5 3B7 0 CODE 0
__ptext6 2F4 0 CODE 0
__ptext7 276 0 CODE 0
__ptext8 3C5 0 CODE 0
__ptext9 2BF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of_i2c_detener 36A 0 CODE 0
i2c_leer@lect 21 0 BANK0 1
__end_of__initialization 29 0 CODE 0
_usart_R 3D3 0 CODE 0
__end_of_i2c_leer 323 0 CODE 0
_usart_T 3A9 0 CODE 0
_usart_conf 398 0 CODE 0
__end_of_usart_conf 3A9 0 CODE 0
__size_of_leerColor 0 0 ABS 0
leerColor@reg 29 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_leerColor 276 0 CODE 0
__Hspace_0 3E3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 384 0 CODE 0
escribir8@val 25 0 BANK0 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
__ptext10 384 0 CODE 0
__end_of_escribir8 2BF 0 CODE 0
__ptext11 34D 0 CODE 0
__ptext12 36A 0 CODE 0
__ptext13 3D3 0 CODE 0
_i2c_escribir 384 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
?_leerColor 25 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_escribir8 276 0 CODE 0
i2c_funcion@mode 20 0 BANK0 1
__end_of_setup 34D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_funcion@addr 23 0 BANK0 1
__end_of_i2c_escribir 398 0 CODE 0
__size_of_usart_R 0 0 ABS 0
__size_of_usart_T 0 0 ABS 0
__end_of_usart_R 3E1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_usart_conf 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
leerColor@data 2D 0 BANK0 1
intlevel5 0 0 ENTRY 0
__end_of_i2c_iniciar 3D3 0 CODE 0
_i2c_reiniciar 3B7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2D 0 CODE 0
__size_of_escribir8 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 3E1 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7C5 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
%locals
dist/default/production\masteri2c.X.production.o
C:\Users\edgar\AppData\Local\Temp\s11t8.s
1000 11 0 CODE 0
1003 11 0 CODE 0
1053 11 0 CODE 0
1054 16 0 CODE 0
1055 17 0 CODE 0
1056 1C 0 CODE 0
1060 1D 0 CODE 0
1061 1E 0 CODE 0
1062 1F 0 CODE 0
1063 20 0 CODE 0
1064 21 0 CODE 0
1065 22 0 CODE 0
1066 23 0 CODE 0
1067 24 0 CODE 0
1068 25 0 CODE 0
1069 26 0 CODE 0
1072 27 0 CODE 0
1073 28 0 CODE 0
1079 29 0 CODE 0
1081 29 0 CODE 0
1082 2A 0 CODE 0
masteri2c.c
63 2D 0 CODE 0
64 2D 0 CODE 0
65 32 0 CODE 0
110 3C 0 CODE 0
114 47 0 CODE 0
116 47 0 CODE 0
117 53 0 CODE 0
118 5E 0 CODE 0
119 68 0 CODE 0
120 73 0 CODE 0
121 7D 0 CODE 0
122 88 0 CODE 0
123 94 0 CODE 0
125 9F 0 CODE 0
126 A4 0 CODE 0
127 AD 0 CODE 0
129 B8 0 CODE 0
130 BE 0 CODE 0
131 C9 0 CODE 0
132 CE 0 CODE 0
133 D8 0 CODE 0
134 E3 0 CODE 0
135 ED 0 CODE 0
137 F2 0 CODE 0
138 FD 0 CODE 0
139 103 0 CODE 0
140 10D 0 CODE 0
142 118 0 CODE 0
144 124 0 CODE 0
145 129 0 CODE 0
146 132 0 CODE 0
148 13D 0 CODE 0
149 143 0 CODE 0
150 14E 0 CODE 0
151 153 0 CODE 0
152 15D 0 CODE 0
153 168 0 CODE 0
154 172 0 CODE 0
155 177 0 CODE 0
156 182 0 CODE 0
157 185 0 CODE 0
158 18F 0 CODE 0
238 19A 0 CODE 0
239 1A9 0 CODE 0
240 1B0 0 CODE 0
241 1B4 0 CODE 0
242 1BA 0 CODE 0
246 1C5 0 CODE 0
USART.c
50 3A9 0 CODE 0
51 3AC 0 CODE 0
52 3B2 0 CODE 0
54 3B6 0 CODE 0
masteri2c.c
255 323 0 CODE 0
258 323 0 CODE 0
259 326 0 CODE 0
260 329 0 CODE 0
261 32D 0 CODE 0
262 330 0 CODE 0
265 331 0 CODE 0
267 335 0 CODE 0
268 337 0 CODE 0
269 338 0 CODE 0
270 33A 0 CODE 0
273 33E 0 CODE 0
276 343 0 CODE 0
277 346 0 CODE 0
278 34A 0 CODE 0
279 34C 0 CODE 0
USART.c
16 398 0 CODE 0
18 398 0 CODE 0
19 39C 0 CODE 0
20 39D 0 CODE 0
29 3A0 0 CODE 0
39 3A4 0 CODE 0
48 3A8 0 CODE 0
colors.c
55 1D7 0 CODE 0
56 1DA 0 CODE 0
57 1DC 0 CODE 0
58 1DE 0 CODE 0
59 1E3 0 CODE 0
60 1EC 0 CODE 0
62 1F7 0 CODE 0
63 200 0 CODE 0
64 20B 0 CODE 0
65 210 0 CODE 0
66 21A 0 CODE 0
67 225 0 CODE 0
68 22F 0 CODE 0
69 23A 0 CODE 0
70 244 0 CODE 0
71 24F 0 CODE 0
72 254 0 CODE 0
73 258 0 CODE 0
74 25F 0 CODE 0
75 266 0 CODE 0
76 26D 0 CODE 0
83 271 0 CODE 0
84 275 0 CODE 0
pici2c.c
49 3B7 0 CODE 0
50 3B7 0 CODE 0
51 3C3 0 CODE 0
52 3C4 0 CODE 0
54 2F4 0 CODE 0
55 2F4 0 CODE 0
56 2F4 0 CODE 0
57 300 0 CODE 0
58 301 0 CODE 0
59 30B 0 CODE 0
60 311 0 CODE 0
61 31D 0 CODE 0
62 31E 0 CODE 0
63 31F 0 CODE 0
64 322 0 CODE 0
colors.c
17 276 0 CODE 0
18 279 0 CODE 0
19 27E 0 CODE 0
20 287 0 CODE 0
22 292 0 CODE 0
23 29B 0 CODE 0
24 2A6 0 CODE 0
25 2AE 0 CODE 0
26 2B9 0 CODE 0
35 2BE 0 CODE 0
pici2c.c
15 3C5 0 CODE 0
16 3C5 0 CODE 0
17 3D1 0 CODE 0
19 3D2 0 CODE 0
21 2BF 0 CODE 0
22 2C2 0 CODE 0
23 2C8 0 CODE 0
25 2D4 0 CODE 0
26 2DB 0 CODE 0
27 2DE 0 CODE 0
28 2E4 0 CODE 0
30 2E7 0 CODE 0
32 2F3 0 CODE 0
34 384 0 CODE 0
35 387 0 CODE 0
36 393 0 CODE 0
38 397 0 CODE 0
40 34D 0 CODE 0
41 34D 0 CODE 0
42 34E 0 CODE 0
43 352 0 CODE 0
41 35C 0 CODE 0
45 368 0 CODE 0
47 369 0 CODE 0
masteri2c.c
289 36A 0 CODE 0
290 36A 0 CODE 0
291 36B 0 CODE 0
292 371 0 CODE 0
293 377 0 CODE 0
295 37A 0 CODE 0
296 37B 0 CODE 0
289 4 0 CODE 0
USART.c
68 3D3 0 CODE 0
69 3D4 0 CODE 0
70 3DA 0 CODE 0
72 3E0 0 CODE 0
