_RB1 31 0 ABS 0
__S0 1C4 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
usart_R@r_data 71 0 COMMON 1
_isr 13C 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
__size_of_i2c_leer 0 0 ABS 0
_RCIF 65 0 ABS 0
usart_T@t_data 28 0 BANK0 1
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__size_of_i2c_funcion 0 0 ABS 0
_main 2D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 78 0 COMMON 1
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 112 0 CODE 0
_i2c_leer E3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_usart_recep 79 0 COMMON 1
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_usart_T 1A6 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_i2c_funcion E3 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_i2c_iniciar 1A6 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i2c_escribir@data 28 0 BANK0 1
___stackhi 0 0 ABS 0
__size_of_i2c_iniciar 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_recep 7B 0 COMMON 1
__pcstackBANK0 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 29 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
i2c_funcion@data 2C 0 BANK0 1
__size_of_i2c_detener 0 0 ABS 0
_i2c_funcion AE 0 CODE 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_i2c_detener 15A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_i2c_escribir 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 198 0 CODE 0
__ptext2 112 0 CODE 0
__ptext3 187 0 CODE 0
__ptext4 E3 0 CODE 0
__ptext5 1A6 0 CODE 0
__ptext6 AE 0 CODE 0
__ptext7 173 0 CODE 0
__ptext8 15A 0 CODE 0
__ptext9 13C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of_i2c_detener 173 0 CODE 0
i2c_leer@lect 29 0 BANK0 1
__end_of__initialization 29 0 CODE 0
_usart_R 1B4 0 CODE 0
__end_of_i2c_leer 112 0 CODE 0
_usart_T 198 0 CODE 0
_usart_conf 187 0 CODE 0
__end_of_usart_conf 198 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 15A 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 1B4 0 CODE 0
_i2c_escribir 173 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
i2c_funcion@mode 28 0 BANK0 1
__end_of_setup 13C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_funcion@addr 2B 0 BANK0 1
__end_of_i2c_escribir 187 0 CODE 0
__size_of_usart_R 0 0 ABS 0
__size_of_usart_T 0 0 ABS 0
__end_of_usart_R 1C2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_usart_conf 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_i2c_iniciar 1B4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2D 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 1C2 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 387 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 2E BANK0 20 1
%locals
dist/default/production\masteri2c.X.production.o
C:\Users\edgar\AppData\Local\Temp\se9c.s
988 11 0 CODE 0
991 11 0 CODE 0
1041 11 0 CODE 0
1042 16 0 CODE 0
1043 17 0 CODE 0
1044 1C 0 CODE 0
1048 1D 0 CODE 0
1049 1E 0 CODE 0
1050 1F 0 CODE 0
1051 20 0 CODE 0
1052 21 0 CODE 0
1053 22 0 CODE 0
1054 23 0 CODE 0
1055 24 0 CODE 0
1058 25 0 CODE 0
1059 26 0 CODE 0
1060 27 0 CODE 0
1061 28 0 CODE 0
1067 29 0 CODE 0
1069 29 0 CODE 0
1070 2A 0 CODE 0
masteri2c.c
63 2D 0 CODE 0
64 2D 0 CODE 0
65 32 0 CODE 0
111 3C 0 CODE 0
112 41 0 CODE 0
113 47 0 CODE 0
114 4F 0 CODE 0
115 55 0 CODE 0
116 5F 0 CODE 0
117 64 0 CODE 0
118 67 0 CODE 0
119 68 0 CODE 0
120 6D 0 CODE 0
123 71 0 CODE 0
124 78 0 CODE 0
125 7E 0 CODE 0
126 84 0 CODE 0
127 89 0 CODE 0
128 8C 0 CODE 0
129 8D 0 CODE 0
130 92 0 CODE 0
132 95 0 CODE 0
134 95 0 CODE 0
135 9B 0 CODE 0
137 A6 0 CODE 0
USART.c
50 198 0 CODE 0
51 19B 0 CODE 0
52 1A1 0 CODE 0
54 1A5 0 CODE 0
masteri2c.c
146 112 0 CODE 0
149 112 0 CODE 0
150 115 0 CODE 0
151 118 0 CODE 0
152 11C 0 CODE 0
153 11F 0 CODE 0
156 120 0 CODE 0
158 124 0 CODE 0
159 126 0 CODE 0
160 127 0 CODE 0
161 129 0 CODE 0
164 12D 0 CODE 0
167 132 0 CODE 0
168 135 0 CODE 0
169 139 0 CODE 0
170 13B 0 CODE 0
USART.c
16 187 0 CODE 0
18 187 0 CODE 0
19 18B 0 CODE 0
20 18C 0 CODE 0
29 18F 0 CODE 0
39 193 0 CODE 0
48 197 0 CODE 0
pici2c.c
54 E3 0 CODE 0
55 E3 0 CODE 0
56 E3 0 CODE 0
57 EF 0 CODE 0
58 F0 0 CODE 0
59 FA 0 CODE 0
60 100 0 CODE 0
61 10C 0 CODE 0
62 10D 0 CODE 0
63 10E 0 CODE 0
64 111 0 CODE 0
16 1A6 0 CODE 0
17 1A6 0 CODE 0
18 1B2 0 CODE 0
20 1B3 0 CODE 0
22 AE 0 CODE 0
23 B1 0 CODE 0
24 B7 0 CODE 0
26 C3 0 CODE 0
27 CA 0 CODE 0
28 CD 0 CODE 0
29 D3 0 CODE 0
31 D6 0 CODE 0
33 E2 0 CODE 0
35 173 0 CODE 0
36 176 0 CODE 0
37 182 0 CODE 0
39 186 0 CODE 0
41 15A 0 CODE 0
42 15A 0 CODE 0
43 15B 0 CODE 0
44 165 0 CODE 0
42 165 0 CODE 0
45 171 0 CODE 0
47 172 0 CODE 0
masteri2c.c
180 13C 0 CODE 0
181 13C 0 CODE 0
182 13D 0 CODE 0
183 143 0 CODE 0
184 149 0 CODE 0
185 14D 0 CODE 0
187 150 0 CODE 0
188 151 0 CODE 0
180 4 0 CODE 0
USART.c
68 1B4 0 CODE 0
69 1B5 0 CODE 0
70 1BB 0 CODE 0
72 1C1 0 CODE 0
