[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
[v _main main `(v  1 e 1 0 ]
"63
[v _setup setup `(v  1 e 1 0 ]
"1478 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S28 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S35 . 1 `S28 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES35  1 e 1 @393 ]
"46 C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
[v _main main `(v  1 e 1 0 ]
{
"57
} 0
"63
[v _setup setup `(v  1 e 1 0 ]
{
"73
} 0
