_PR2 92 0 ABS 0
__size_of_adc_lect 0 0 ABS 0
__S0 269 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 190 0 CODE 0
_PIE1 8C 0 ABS 0
_TMR2 11 0 ABS 0
_IOCB 96 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_main 1DD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_adc_start 25E 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_adc_lect 269 0 CODE 0
_hex_h 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_hex_l 76 0 COMMON 1
__size_of_isr 0 0 ABS 0
decodif@number 26 0 BANK0 1
_setup 21E 0 CODE 0
_adc_lect 25E 0 CODE 0
decodif@lshex 21 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
decodif@mshex 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_adc_value 78 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 21E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
adc_lect@data 71 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_start 24C 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 21E 0 CODE 0
__ptext2 18 0 CODE 0
__ptext3 24C 0 CODE 0
__ptext4 190 0 CODE 0
__ptext5 25E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_decodif 18 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 269 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1DD 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_decodif 190 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
decodif@lsbits 25 0 BANK0 1
decodif@msbits 24 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_adc_start 0 0 ABS 0
__end_of_setup 24C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_decodif 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1DD 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4D1 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
%locals
dist/default/production\Lab2.X.production.o
C:\Users\edgar\AppData\Local\Temp\s2r4.s
643 11 0 CODE 0
646 11 0 CODE 0
663 11 0 CODE 0
664 12 0 CODE 0
665 13 0 CODE 0
671 14 0 CODE 0
673 14 0 CODE 0
674 15 0 CODE 0
lab2.c
56 1DD 0 CODE 0
57 1DD 0 CODE 0
58 1E2 0 CODE 0
59 1E2 0 CODE 0
60 1E7 0 CODE 0
61 1F7 0 CODE 0
62 1FF 0 CODE 0
63 200 0 CODE 0
64 201 0 CODE 0
65 201 0 CODE 0
66 202 0 CODE 0
67 202 0 CODE 0
68 20A 0 CODE 0
69 219 0 CODE 0
78 21E 0 CODE 0
82 21E 0 CODE 0
83 221 0 CODE 0
84 222 0 CODE 0
85 223 0 CODE 0
86 227 0 CODE 0
87 228 0 CODE 0
88 229 0 CODE 0
89 22C 0 CODE 0
90 22D 0 CODE 0
94 22F 0 CODE 0
95 231 0 CODE 0
96 234 0 CODE 0
100 237 0 CODE 0
101 23B 0 CODE 0
102 23E 0 CODE 0
106 240 0 CODE 0
107 244 0 CODE 0
108 246 0 CODE 0
109 249 0 CODE 0
111 24B 0 CODE 0
lab2lib.c
13 18 0 CODE 0
16 1B 0 CODE 0
17 27 0 CODE 0
20 2C 0 CODE 0
22 2D 0 CODE 0
23 33 0 CODE 0
25 34 0 CODE 0
26 3A 0 CODE 0
28 3B 0 CODE 0
29 41 0 CODE 0
31 42 0 CODE 0
32 48 0 CODE 0
34 49 0 CODE 0
35 4F 0 CODE 0
37 50 0 CODE 0
38 56 0 CODE 0
40 57 0 CODE 0
41 5D 0 CODE 0
43 5E 0 CODE 0
44 64 0 CODE 0
46 65 0 CODE 0
47 6B 0 CODE 0
49 6C 0 CODE 0
50 72 0 CODE 0
52 73 0 CODE 0
53 79 0 CODE 0
55 7A 0 CODE 0
56 80 0 CODE 0
58 81 0 CODE 0
59 87 0 CODE 0
61 88 0 CODE 0
62 8E 0 CODE 0
64 8F 0 CODE 0
65 95 0 CODE 0
67 96 0 CODE 0
68 9C 0 CODE 0
70 9D 0 CODE 0
71 A3 0 CODE 0
74 DE 0 CODE 0
75 E4 0 CODE 0
77 E5 0 CODE 0
78 EB 0 CODE 0
80 EC 0 CODE 0
81 F2 0 CODE 0
83 F3 0 CODE 0
84 F9 0 CODE 0
86 FA 0 CODE 0
87 100 0 CODE 0
89 101 0 CODE 0
90 107 0 CODE 0
92 108 0 CODE 0
93 10E 0 CODE 0
95 10F 0 CODE 0
96 115 0 CODE 0
98 116 0 CODE 0
99 11C 0 CODE 0
101 11D 0 CODE 0
102 123 0 CODE 0
104 124 0 CODE 0
105 12A 0 CODE 0
107 12B 0 CODE 0
108 131 0 CODE 0
110 132 0 CODE 0
111 138 0 CODE 0
113 139 0 CODE 0
114 13F 0 CODE 0
116 140 0 CODE 0
117 146 0 CODE 0
119 147 0 CODE 0
120 14D 0 CODE 0
122 14E 0 CODE 0
123 154 0 CODE 0
124 18F 0 CODE 0
lab2.c
117 24C 0 CODE 0
118 24C 0 CODE 0
119 256 0 CODE 0
120 25C 0 CODE 0
122 25D 0 CODE 0
129 190 0 CODE 0
130 190 0 CODE 0
131 19C 0 CODE 0
133 1A2 0 CODE 0
134 1AE 0 CODE 0
135 1B2 0 CODE 0
136 1B3 0 CODE 0
137 1B5 0 CODE 0
138 1B6 0 CODE 0
139 1B7 0 CODE 0
140 1B7 0 CODE 0
141 1B8 0 CODE 0
142 1BA 0 CODE 0
144 1BB 0 CODE 0
146 1BC 0 CODE 0
147 1C4 0 CODE 0
148 1C9 0 CODE 0
150 1CD 0 CODE 0
151 1D1 0 CODE 0
153 1D3 0 CODE 0
155 1D4 0 CODE 0
129 4 0 CODE 0
lab2lib.c
126 25E 0 CODE 0
127 25F 0 CODE 0
128 267 0 CODE 0
129 268 0 CODE 0
