_PR2 92 0 ABS 0
__S0 22A 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18E 0 CODE 0
_PIE1 8C 0 ABS 0
_TMR2 11 0 ABS 0
_IOCB 96 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_main 1FB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_adc_start 22A 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_hex_h 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_hex_l 78 0 COMMON 1
__size_of_isr 0 0 ABS 0
decodif@number 22 0 BANK0 1
_setup 1CE 0 CODE 0
decodif@lshex 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
decodif@mshex 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_adc_value 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 219 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_start 219 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1CE 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 219 0 CODE 0
__ptext4 18E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_decodif 16 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 22A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1CE 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_decodif 18E 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
decodif@lsbits 21 0 BANK0 1
decodif@msbits 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_adc_start 0 0 ABS 0
__end_of_setup 1FB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_decodif 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1FB 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 453 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Lab2.X.production.o
C:\Users\edgar\AppData\Local\Temp\s8m4.s
642 F 0 CODE 0
645 F 0 CODE 0
662 F 0 CODE 0
663 10 0 CODE 0
664 11 0 CODE 0
670 12 0 CODE 0
672 12 0 CODE 0
673 13 0 CODE 0
lab2.c
52 1FB 0 CODE 0
53 1FB 0 CODE 0
54 200 0 CODE 0
55 200 0 CODE 0
56 205 0 CODE 0
64 1CE 0 CODE 0
68 1CE 0 CODE 0
69 1D1 0 CODE 0
70 1D2 0 CODE 0
71 1D3 0 CODE 0
72 1D7 0 CODE 0
73 1D8 0 CODE 0
74 1D9 0 CODE 0
75 1DC 0 CODE 0
76 1DD 0 CODE 0
80 1DE 0 CODE 0
81 1E0 0 CODE 0
82 1E3 0 CODE 0
86 1E6 0 CODE 0
87 1EA 0 CODE 0
88 1ED 0 CODE 0
92 1EF 0 CODE 0
93 1F3 0 CODE 0
95 1F5 0 CODE 0
96 1F8 0 CODE 0
98 1FA 0 CODE 0
lab2lib.c
13 16 0 CODE 0
15 19 0 CODE 0
16 25 0 CODE 0
18 2A 0 CODE 0
20 2B 0 CODE 0
21 31 0 CODE 0
23 32 0 CODE 0
24 38 0 CODE 0
26 39 0 CODE 0
27 3F 0 CODE 0
29 40 0 CODE 0
30 46 0 CODE 0
32 47 0 CODE 0
33 4D 0 CODE 0
35 4E 0 CODE 0
36 54 0 CODE 0
38 55 0 CODE 0
39 5B 0 CODE 0
41 5C 0 CODE 0
42 62 0 CODE 0
44 63 0 CODE 0
45 69 0 CODE 0
47 6A 0 CODE 0
48 70 0 CODE 0
50 71 0 CODE 0
51 77 0 CODE 0
53 78 0 CODE 0
54 7E 0 CODE 0
56 7F 0 CODE 0
57 85 0 CODE 0
59 86 0 CODE 0
60 8C 0 CODE 0
62 8D 0 CODE 0
63 93 0 CODE 0
65 94 0 CODE 0
66 9A 0 CODE 0
68 9B 0 CODE 0
69 A1 0 CODE 0
72 DC 0 CODE 0
73 E2 0 CODE 0
75 E3 0 CODE 0
76 E9 0 CODE 0
78 EA 0 CODE 0
79 F0 0 CODE 0
81 F1 0 CODE 0
82 F7 0 CODE 0
84 F8 0 CODE 0
85 FE 0 CODE 0
87 FF 0 CODE 0
88 105 0 CODE 0
90 106 0 CODE 0
91 10C 0 CODE 0
93 10D 0 CODE 0
94 113 0 CODE 0
96 114 0 CODE 0
97 11A 0 CODE 0
99 11B 0 CODE 0
100 121 0 CODE 0
102 122 0 CODE 0
103 128 0 CODE 0
105 129 0 CODE 0
106 12F 0 CODE 0
108 130 0 CODE 0
109 136 0 CODE 0
111 137 0 CODE 0
112 13D 0 CODE 0
114 13E 0 CODE 0
115 144 0 CODE 0
117 145 0 CODE 0
118 14B 0 CODE 0
120 14C 0 CODE 0
121 152 0 CODE 0
122 18D 0 CODE 0
lab2.c
104 219 0 CODE 0
105 219 0 CODE 0
106 222 0 CODE 0
107 228 0 CODE 0
109 229 0 CODE 0
116 18E 0 CODE 0
117 18E 0 CODE 0
118 19A 0 CODE 0
119 1A0 0 CODE 0
121 1A1 0 CODE 0
122 1AD 0 CODE 0
123 1B1 0 CODE 0
124 1B2 0 CODE 0
125 1B4 0 CODE 0
126 1B5 0 CODE 0
127 1B6 0 CODE 0
128 1B6 0 CODE 0
129 1B7 0 CODE 0
130 1B9 0 CODE 0
132 1BA 0 CODE 0
134 1BB 0 CODE 0
135 1C3 0 CODE 0
137 1C5 0 CODE 0
138 1C5 0 CODE 0
140 1C6 0 CODE 0
141 1C6 0 CODE 0
143 1C7 0 CODE 0
116 4 0 CODE 0
