[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
[v _main main `(v  1 e 1 0 ]
"64
[v _setup setup `(v  1 e 1 0 ]
"104
[v _adc_start adc_start `(v  1 e 1 0 ]
"116
[v _isr isr `II(v  1 e 1 0 ]
"13 C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
[v _decodif decodif `(v  1 e 1 0 ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S146 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S155 . 1 `S146 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES155  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S115 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S123 . 1 `S115 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES123  1 e 1 @12 ]
"765
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"772
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S64 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S69 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S84 . 1 `S64 1 . 1 0 `S69 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES84  1 e 1 @31 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1702
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S39 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S46 . 1 `S39 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES46  1 e 1 @393 ]
"3584
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4127
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4379
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"4382
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"45 C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
[v _adc_value adc_value `uc  1 e 1 0 ]
"46
[v _hex_h hex_h `uc  1 e 1 0 ]
[v _hex_l hex_l `uc  1 e 1 0 ]
"52
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"64
[v _setup setup `(v  1 e 1 0 ]
{
"98
} 0
"13 C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
[v _decodif decodif `(v  1 e 1 0 ]
{
[v decodif@number number `uc  1 a 1 wreg ]
"14
[v decodif@lsbits lsbits `uc  1 a 1 1 ]
[v decodif@msbits msbits `uc  1 a 1 0 ]
"13
[v decodif@number number `uc  1 a 1 wreg ]
[v decodif@mshex mshex `*.1uc  1 p 1 3 ]
[v decodif@lshex lshex `*.1uc  1 p 1 4 ]
"15
[v decodif@number number `uc  1 a 1 2 ]
"122
} 0
"104 C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
[v _adc_start adc_start `(v  1 e 1 0 ]
{
"109
} 0
"116
[v _isr isr `II(v  1 e 1 0 ]
{
"143
} 0
