%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\edgar\AppData\Local\Temp\s2r4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab2.X.production.o
cinit CODE 0 11 11 7 2
text1 CODE 0 21E 21E 2E 2
text2 CODE 0 18 18 178 2
text3 CODE 0 24C 24C 12 2
text4 CODE 0 190 190 4D 2
text5 CODE 0 25E 25E B 2
maintext CODE 0 1DD 1DD 41 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 A 1
intentry CODE 0 4 4 A 2
bssCOMMON COMMON 1 76 76 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 269-1FFF 2
ENTRY 3-3 2
ENTRY 269-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 269-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 269-1FFF 2
STRING 3-3 2
STRING 269-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2.X.production.o
11 cinit CODE >643:C:\Users\edgar\AppData\Local\Temp\s2r4.s
11 cinit CODE >646:C:\Users\edgar\AppData\Local\Temp\s2r4.s
11 cinit CODE >663:C:\Users\edgar\AppData\Local\Temp\s2r4.s
12 cinit CODE >664:C:\Users\edgar\AppData\Local\Temp\s2r4.s
13 cinit CODE >665:C:\Users\edgar\AppData\Local\Temp\s2r4.s
14 cinit CODE >671:C:\Users\edgar\AppData\Local\Temp\s2r4.s
14 cinit CODE >673:C:\Users\edgar\AppData\Local\Temp\s2r4.s
15 cinit CODE >674:C:\Users\edgar\AppData\Local\Temp\s2r4.s
4 intentry CODE >129:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
25E text5 CODE >126:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
25F text5 CODE >127:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
267 text5 CODE >128:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
268 text5 CODE >129:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
190 text4 CODE >129:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
190 text4 CODE >130:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
19C text4 CODE >131:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1A2 text4 CODE >133:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1AE text4 CODE >134:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1B2 text4 CODE >135:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1B3 text4 CODE >136:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1B5 text4 CODE >137:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1B6 text4 CODE >138:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1B7 text4 CODE >139:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1B7 text4 CODE >140:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1B8 text4 CODE >141:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1BA text4 CODE >142:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1BB text4 CODE >144:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1BC text4 CODE >146:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1C4 text4 CODE >147:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1C9 text4 CODE >148:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1CD text4 CODE >150:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1D1 text4 CODE >151:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1D3 text4 CODE >153:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1D4 text4 CODE >155:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
24C text3 CODE >117:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
24C text3 CODE >118:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
256 text3 CODE >119:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
25C text3 CODE >120:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
25D text3 CODE >122:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
18 text2 CODE >13:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
1B text2 CODE >16:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
27 text2 CODE >17:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
2C text2 CODE >20:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
2D text2 CODE >22:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
33 text2 CODE >23:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
34 text2 CODE >25:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
3A text2 CODE >26:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
3B text2 CODE >28:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
41 text2 CODE >29:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
42 text2 CODE >31:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
48 text2 CODE >32:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
49 text2 CODE >34:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
4F text2 CODE >35:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
50 text2 CODE >37:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
56 text2 CODE >38:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
57 text2 CODE >40:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
5D text2 CODE >41:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
5E text2 CODE >43:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
64 text2 CODE >44:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
65 text2 CODE >46:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
6B text2 CODE >47:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
6C text2 CODE >49:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
72 text2 CODE >50:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
73 text2 CODE >52:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
79 text2 CODE >53:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
7A text2 CODE >55:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
80 text2 CODE >56:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
81 text2 CODE >58:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
87 text2 CODE >59:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
88 text2 CODE >61:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
8E text2 CODE >62:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
8F text2 CODE >64:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
95 text2 CODE >65:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
96 text2 CODE >67:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
9C text2 CODE >68:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
9D text2 CODE >70:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
A3 text2 CODE >71:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
DE text2 CODE >74:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
E4 text2 CODE >75:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
E5 text2 CODE >77:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
EB text2 CODE >78:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
EC text2 CODE >80:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
F2 text2 CODE >81:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
F3 text2 CODE >83:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
F9 text2 CODE >84:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
FA text2 CODE >86:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
100 text2 CODE >87:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
101 text2 CODE >89:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
107 text2 CODE >90:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
108 text2 CODE >92:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
10E text2 CODE >93:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
10F text2 CODE >95:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
115 text2 CODE >96:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
116 text2 CODE >98:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
11C text2 CODE >99:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
11D text2 CODE >101:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
123 text2 CODE >102:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
124 text2 CODE >104:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
12A text2 CODE >105:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
12B text2 CODE >107:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
131 text2 CODE >108:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
132 text2 CODE >110:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
138 text2 CODE >111:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
139 text2 CODE >113:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
13F text2 CODE >114:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
140 text2 CODE >116:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
146 text2 CODE >117:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
147 text2 CODE >119:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
14D text2 CODE >120:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
14E text2 CODE >122:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
154 text2 CODE >123:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
18F text2 CODE >124:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
21E text1 CODE >78:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
21E text1 CODE >82:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
221 text1 CODE >83:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
222 text1 CODE >84:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
223 text1 CODE >85:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
227 text1 CODE >86:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
228 text1 CODE >87:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
229 text1 CODE >88:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
22C text1 CODE >89:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
22D text1 CODE >90:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
22F text1 CODE >94:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
231 text1 CODE >95:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
234 text1 CODE >96:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
237 text1 CODE >100:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
23B text1 CODE >101:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
23E text1 CODE >102:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
240 text1 CODE >106:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
244 text1 CODE >107:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
246 text1 CODE >108:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
249 text1 CODE >109:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
24B text1 CODE >111:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1DD maintext CODE >56:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1DD maintext CODE >57:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1E2 maintext CODE >58:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1E2 maintext CODE >59:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1E7 maintext CODE >60:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1F7 maintext CODE >61:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1FF maintext CODE >62:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
200 maintext CODE >63:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
201 maintext CODE >64:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
201 maintext CODE >65:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
202 maintext CODE >66:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
202 maintext CODE >67:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
20A maintext CODE >68:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
219 maintext CODE >69:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hspace_0 269 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
decodif@lsbits 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
decodif@msbits 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
decodif@number 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Lab2.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Lab2.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Lab2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\Lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\edgar\AppData\Local\Temp\s2r4.o
_main 3BA 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
start 1C 0 CODE 0 init C:\Users\edgar\AppData\Local\Temp\s2r4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s2r4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s2r4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s2r4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s2r4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s2r4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s2r4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_decodif 30 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\edgar\AppData\Local\Temp\s2r4.o
___stacklo 0 0 ABS 0 - C:\Users\edgar\AppData\Local\Temp\s2r4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\edgar\AppData\Local\Temp\s2r4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Lab2.X.production.o
__S0 269 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 320 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of_isr 3BA 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\edgar\AppData\Local\Temp\s2r4.o
__size_of_adc_lect 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pmaintext 3BA 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
__size_of_decodif 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2.X.production.o
_adc_lect 4BC 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__end_of_adc_lect 4D2 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_start 4BC 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_adc_start 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
decodif@lshex 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
decodif@mshex 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__ptext1 43C 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__ptext2 30 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__ptext3 498 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__ptext4 320 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__ptext5 4BC 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_start 498 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
_adc_value 78 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
__end_of_decodif 320 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
adc_lect@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 43C 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab2.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of_setup 498 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
_hex_h 77 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
_hex_l 76 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
_setup 43C 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 A 1
intentry 0 4 8 265 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
