%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\edgar\AppData\Local\Temp\s8m4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab2.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 1CE 1CE 2D 2
text2 CODE 0 16 16 178 2
text3 CODE 0 219 219 11 2
text4 CODE 0 18E 18E 40 2
maintext CODE 0 1FB 1FB 1E 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 22A-1FFF 2
ENTRY 3-3 2
ENTRY 22A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 22A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 22A-1FFF 2
STRING 3-3 2
STRING 22A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2.X.production.o
F cinit CODE >642:C:\Users\edgar\AppData\Local\Temp\s8m4.s
F cinit CODE >645:C:\Users\edgar\AppData\Local\Temp\s8m4.s
F cinit CODE >662:C:\Users\edgar\AppData\Local\Temp\s8m4.s
10 cinit CODE >663:C:\Users\edgar\AppData\Local\Temp\s8m4.s
11 cinit CODE >664:C:\Users\edgar\AppData\Local\Temp\s8m4.s
12 cinit CODE >670:C:\Users\edgar\AppData\Local\Temp\s8m4.s
12 cinit CODE >672:C:\Users\edgar\AppData\Local\Temp\s8m4.s
13 cinit CODE >673:C:\Users\edgar\AppData\Local\Temp\s8m4.s
4 intentry CODE >116:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
18E text4 CODE >116:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
18E text4 CODE >117:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
19A text4 CODE >118:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1A0 text4 CODE >119:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1A1 text4 CODE >121:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1AD text4 CODE >122:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1B1 text4 CODE >123:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1B2 text4 CODE >124:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1B4 text4 CODE >125:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1B5 text4 CODE >126:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1B6 text4 CODE >127:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1B6 text4 CODE >128:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1B7 text4 CODE >129:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1B9 text4 CODE >130:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1BA text4 CODE >132:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1BB text4 CODE >134:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1C3 text4 CODE >135:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1C5 text4 CODE >137:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1C5 text4 CODE >138:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1C6 text4 CODE >140:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1C6 text4 CODE >141:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1C7 text4 CODE >143:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
219 text3 CODE >104:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
219 text3 CODE >105:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
222 text3 CODE >106:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
228 text3 CODE >107:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
229 text3 CODE >109:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
16 text2 CODE >13:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
19 text2 CODE >15:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
25 text2 CODE >16:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
2A text2 CODE >18:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
2B text2 CODE >20:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
31 text2 CODE >21:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
32 text2 CODE >23:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
38 text2 CODE >24:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
39 text2 CODE >26:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
3F text2 CODE >27:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
40 text2 CODE >29:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
46 text2 CODE >30:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
47 text2 CODE >32:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
4D text2 CODE >33:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
4E text2 CODE >35:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
54 text2 CODE >36:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
55 text2 CODE >38:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
5B text2 CODE >39:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
5C text2 CODE >41:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
62 text2 CODE >42:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
63 text2 CODE >44:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
69 text2 CODE >45:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
6A text2 CODE >47:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
70 text2 CODE >48:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
71 text2 CODE >50:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
77 text2 CODE >51:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
78 text2 CODE >53:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
7E text2 CODE >54:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
7F text2 CODE >56:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
85 text2 CODE >57:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
86 text2 CODE >59:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
8C text2 CODE >60:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
8D text2 CODE >62:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
93 text2 CODE >63:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
94 text2 CODE >65:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
9A text2 CODE >66:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
9B text2 CODE >68:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
A1 text2 CODE >69:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
DC text2 CODE >72:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
E2 text2 CODE >73:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
E3 text2 CODE >75:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
E9 text2 CODE >76:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
EA text2 CODE >78:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
F0 text2 CODE >79:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
F1 text2 CODE >81:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
F7 text2 CODE >82:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
F8 text2 CODE >84:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
FE text2 CODE >85:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
FF text2 CODE >87:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
105 text2 CODE >88:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
106 text2 CODE >90:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
10C text2 CODE >91:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
10D text2 CODE >93:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
113 text2 CODE >94:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
114 text2 CODE >96:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
11A text2 CODE >97:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
11B text2 CODE >99:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
121 text2 CODE >100:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
122 text2 CODE >102:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
128 text2 CODE >103:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
129 text2 CODE >105:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
12F text2 CODE >106:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
130 text2 CODE >108:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
136 text2 CODE >109:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
137 text2 CODE >111:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
13D text2 CODE >112:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
13E text2 CODE >114:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
144 text2 CODE >115:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
145 text2 CODE >117:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
14B text2 CODE >118:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
14C text2 CODE >120:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
152 text2 CODE >121:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
18D text2 CODE >122:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2lib.c
1CE text1 CODE >64:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1CE text1 CODE >68:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1D1 text1 CODE >69:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1D2 text1 CODE >70:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1D3 text1 CODE >71:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1D7 text1 CODE >72:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1D8 text1 CODE >73:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1D9 text1 CODE >74:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1DC text1 CODE >75:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1DD text1 CODE >76:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1DE text1 CODE >80:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1E0 text1 CODE >81:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1E3 text1 CODE >82:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1E6 text1 CODE >86:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1EA text1 CODE >87:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1ED text1 CODE >88:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1EF text1 CODE >92:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1F3 text1 CODE >93:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1F5 text1 CODE >95:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1F8 text1 CODE >96:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1FA text1 CODE >98:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1FB maintext CODE >52:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
1FB maintext CODE >53:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
200 maintext CODE >54:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
200 maintext CODE >55:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
205 maintext CODE >56:C:\Users\edgar\MPLABXProjects\Digital_II\Lab2_MPLABX\Lab2.X\lab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hspace_0 22A 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
decodif@lsbits 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
decodif@msbits 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
decodif@number 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Lab2.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Lab2.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Lab2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\Lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\edgar\AppData\Local\Temp\s8m4.o
_main 3F6 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
start 18 0 CODE 0 init C:\Users\edgar\AppData\Local\Temp\s8m4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s8m4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s8m4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s8m4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s8m4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s8m4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s8m4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_decodif 2C 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\edgar\AppData\Local\Temp\s8m4.o
___stacklo 0 0 ABS 0 - C:\Users\edgar\AppData\Local\Temp\s8m4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\edgar\AppData\Local\Temp\s8m4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Lab2.X.production.o
__S0 22A 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 31C 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of_isr 39C 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\edgar\AppData\Local\Temp\s8m4.o
__pmaintext 3F6 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
__size_of_decodif 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_start 454 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_adc_start 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
decodif@lshex 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
decodif@mshex 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__ptext1 39C 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__ptext2 2C 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__ptext3 432 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__ptext4 31C 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_start 432 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
_adc_value 77 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
__end_of_decodif 31C 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 432 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab2.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of_setup 3F6 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
_hex_h 79 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
_hex_l 78 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
_setup 39C 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 226 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
