%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\edgar\AppData\Local\Temp\s5vo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Maestro.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 25E 25E 28 2
text2 CODE 0 2F1 2F1 11 2
text3 CODE 0 302 302 F 2
text4 CODE 0 235 235 29 2
text5 CODE 0 311 311 F 2
text6 CODE 0 2C6 2C6 16 2
text7 CODE 0 286 286 26 2
text8 CODE 0 16 16 108 2
text9 CODE 0 320 320 C 2
text10 CODE 0 32C 32C B 2
text11 CODE 0 17C 17C 4A 2
text12 CODE 0 2AC 2AC 1A 2
text13 CODE 0 1C6 1C6 3E 2
text14 CODE 0 2DC 2DC 15 2
maintext CODE 0 204 204 31 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 8 2
strings STRING 0 11E 11E 5E 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 337-1FFF 2
ENTRY 3-3 2
ENTRY 337-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 337-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 337-1FFF 2
STRING 3-3 2
STRING 337-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Maestro.X.production.o
F cinit CODE >953:C:\Users\edgar\AppData\Local\Temp\s5vo.s
F cinit CODE >956:C:\Users\edgar\AppData\Local\Temp\s5vo.s
F cinit CODE >973:C:\Users\edgar\AppData\Local\Temp\s5vo.s
10 cinit CODE >974:C:\Users\edgar\AppData\Local\Temp\s5vo.s
11 cinit CODE >975:C:\Users\edgar\AppData\Local\Temp\s5vo.s
12 cinit CODE >981:C:\Users\edgar\AppData\Local\Temp\s5vo.s
12 cinit CODE >983:C:\Users\edgar\AppData\Local\Temp\s5vo.s
13 cinit CODE >984:C:\Users\edgar\AppData\Local\Temp\s5vo.s
4 intentry CODE >179:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2DC text14 CODE >179:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2DC text14 CODE >180:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2DD text14 CODE >181:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2E3 text14 CODE >182:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2E7 text14 CODE >183:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2E8 text14 CODE >184:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2E9 text14 CODE >187:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2EA text14 CODE >188:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
1C6 text13 CODE >27:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1C7 text13 CODE >28:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1CB text13 CODE >29:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1CF text13 CODE >30:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1CF text13 CODE >31:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1D2 text13 CODE >32:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1D6 text13 CODE >33:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1D8 text13 CODE >34:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1D8 text13 CODE >35:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1D9 text13 CODE >36:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1DD text13 CODE >37:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1DF text13 CODE >38:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1DF text13 CODE >39:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1E0 text13 CODE >40:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1E4 text13 CODE >41:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1E6 text13 CODE >42:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1E6 text13 CODE >43:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1E7 text13 CODE >44:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1EB text13 CODE >45:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1ED text13 CODE >46:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1ED text13 CODE >47:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1EE text13 CODE >48:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1F2 text13 CODE >49:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1F4 text13 CODE >50:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1F4 text13 CODE >51:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1F5 text13 CODE >52:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1F9 text13 CODE >53:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1FB text13 CODE >54:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1FB text13 CODE >55:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1FC text13 CODE >56:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
200 text13 CODE >57:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
202 text13 CODE >58:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
202 text13 CODE >59:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
203 text13 CODE >60:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
2AC text12 CODE >62:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
2AD text12 CODE >63:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
2B0 text12 CODE >64:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
2B6 text12 CODE >65:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
2B9 text12 CODE >66:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
2C2 text12 CODE >67:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
2C5 text12 CODE >68:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
17C text11 CODE >97:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
17C text11 CODE >98:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
182 text11 CODE >99:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
18C text11 CODE >100:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
192 text11 CODE >101:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
19C text11 CODE >102:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1A2 text11 CODE >103:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1AD text11 CODE >104:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1B3 text11 CODE >106:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1B9 text11 CODE >107:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1BF text11 CODE >108:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
1C5 text11 CODE >109:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
32C text10 CODE >56:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
32C text10 CODE >57:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
332 text10 CODE >58:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
336 text10 CODE >60:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
320 text9 CODE >50:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
321 text9 CODE >51:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
327 text9 CODE >52:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
32B text9 CODE >54:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
16 text8 CODE >120:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
16 text8 CODE >126:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
1F text8 CODE >127:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
25 text8 CODE >128:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2E text8 CODE >129:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
34 text8 CODE >130:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
3D text8 CODE >131:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
43 text8 CODE >132:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
4C text8 CODE >133:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
52 text8 CODE >134:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
5B text8 CODE >135:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
61 text8 CODE >136:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
6A text8 CODE >137:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
70 text8 CODE >138:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
79 text8 CODE >142:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
7F text8 CODE >143:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
88 text8 CODE >144:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
8E text8 CODE >145:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
97 text8 CODE >146:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
9D text8 CODE >147:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
A6 text8 CODE >148:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
AC text8 CODE >149:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
B5 text8 CODE >150:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
BB text8 CODE >151:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
C4 text8 CODE >152:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
CA text8 CODE >153:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
D3 text8 CODE >156:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
D9 text8 CODE >157:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
E2 text8 CODE >158:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
E8 text8 CODE >159:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
F1 text8 CODE >160:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
F7 text8 CODE >161:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
100 text8 CODE >162:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
106 text8 CODE >163:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
10F text8 CODE >164:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
114 text8 CODE >165:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
11D text8 CODE >167:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
286 text7 CODE >74:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
289 text7 CODE >76:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
28E text7 CODE >77:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
293 text7 CODE >84:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
299 text7 CODE >85:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
2A0 text7 CODE >86:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
2A5 text7 CODE >93:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
2AB text7 CODE >95:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
2C6 text6 CODE >111:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
2C7 text6 CODE >125:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
2CA text6 CODE >126:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
2D0 text6 CODE >127:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
2D3 text6 CODE >128:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
2D8 text6 CODE >129:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
2DB text6 CODE >130:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
311 text5 CODE >169:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
311 text5 CODE >170:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
319 text5 CODE >172:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
31F text5 CODE >173:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
235 text4 CODE >132:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
238 text4 CODE >134:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
23B text4 CODE >135:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
25D text4 CODE >136:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
302 text3 CODE >114:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
302 text3 CODE >115:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
30A text3 CODE >117:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
310 text3 CODE >118:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2F1 text2 CODE >16:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
2F1 text2 CODE >18:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
2F5 text2 CODE >19:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
2F6 text2 CODE >20:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
2F9 text2 CODE >29:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
2FD text2 CODE >39:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
301 text2 CODE >48:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
25E text1 CODE >80:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
25E text1 CODE >84:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
261 text1 CODE >85:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
264 text1 CODE >87:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
267 text1 CODE >88:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
268 text1 CODE >92:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
26D text1 CODE >96:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
271 text1 CODE >97:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
275 text1 CODE >98:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
279 text1 CODE >100:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
27A text1 CODE >101:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
27B text1 CODE >102:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
27F text1 CODE >106:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
283 text1 CODE >107:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
285 text1 CODE >108:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
204 maintext CODE >61:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
204 maintext CODE >62:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
209 maintext CODE >63:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
20E maintext CODE >64:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
20E maintext CODE >65:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
213 maintext CODE >66:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
218 maintext CODE >67:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
21D maintext CODE >68:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
227 maintext CODE >69:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
22A maintext CODE >70:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
22C maintext CODE >72:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hspace_0 337 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 2F8 0 CODE 0 text11 dist/default/production\Maestro.X.production.o
_Lcd_Port 38C 0 CODE 0 text13 dist/default/production\Maestro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 38C 0 CODE 0 text11 dist/default/production\Maestro.X.production.o
__end_of_Lcd_Port 408 0 CODE 0 text13 dist/default/production\Maestro.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\Maestro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\edgar\AppData\Local\Temp\s5vo.o
_main 408 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
_Lcd_Write_Char 58C 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
start 18 0 CODE 0 init C:\Users\edgar\AppData\Local\Temp\s5vo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__size_of_usart_T_virt 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_encabezado_usart 23C 0 CODE 0 text8 dist/default/production\Maestro.X.production.o
__size_of_encabezado_usart 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s5vo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s5vo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s5vo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s5vo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s5vo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s5vo.o
__end_of_usart_T_virt 658 0 CODE 0 text9 dist/default/production\Maestro.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 5B8 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Maestro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\edgar\AppData\Local\Temp\s5vo.o
___stacklo 0 0 ABS 0 - C:\Users\edgar\AppData\Local\Temp\s5vo.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
Lcd_Set_Cursor@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
__size_of_mostrar_titulo_lcd 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
_Lcd_Write_String 46A 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Maestro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\edgar\AppData\Local\Temp\s5vo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 246 0 STRING 0 strings dist/default/production\Maestro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Maestro.X.production.o
_usart_T_nl 658 0 CODE 0 text10 dist/default/production\Maestro.X.production.o
_usart_conf 5E2 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Maestro.X.production.o
__S0 337 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5B8 0 CODE 0 text14 dist/default/production\Maestro.X.production.o
_pot 7A 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of_Lcd_Write_String 4BC 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
__end_of_isr 5E2 0 CODE 0 text14 dist/default/production\Maestro.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__stringtab 23C 0 STRING 0 strings dist/default/production\Maestro.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\edgar\AppData\Local\Temp\s5vo.o
__end_of_Lcd_Cmd 58C 0 CODE 0 text12 dist/default/production\Maestro.X.production.o
_mostrar_dato 622 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
__end_of_usart_T_nl 66E 0 CODE 0 text10 dist/default/production\Maestro.X.production.o
__end_of_usart_conf 604 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
__ptext10 658 0 CODE 0 text10 dist/default/production\Maestro.X.production.o
__ptext11 2F8 0 CODE 0 text11 dist/default/production\Maestro.X.production.o
__ptext12 558 0 CODE 0 text12 dist/default/production\Maestro.X.production.o
__ptext13 38C 0 CODE 0 text13 dist/default/production\Maestro.X.production.o
__ptext14 5B8 0 CODE 0 text14 dist/default/production\Maestro.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
_Lcd_Set_Cursor 50C 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\Maestro.X.production.o
__pmaintext 408 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
usart_T_virt@t_data 73 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_mostrar_dato 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of__stringtab 248 0 STRING 0 strings dist/default/production\Maestro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__end_of_Lcd_Set_Cursor 558 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 21 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_mostrar_dato 640 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 4BC 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
__ptext2 5E2 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
__ptext3 604 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
__ptext4 46A 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
__ptext5 622 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
__ptext6 58C 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
__ptext7 50C 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
__ptext8 2C 0 CODE 0 text8 dist/default/production\Maestro.X.production.o
__ptext9 640 0 CODE 0 text9 dist/default/production\Maestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_mostrar_titulo_lcd 622 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_encabezado_usart 2C 0 CODE 0 text8 dist/default/production\Maestro.X.production.o
__end_of_main 46A 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
__size_of_usart_T_nl 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_usart_conf 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of_setup 50C 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Maestro.X.production.o
_setup 4BC 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Maestro.X.production.o
_Lcd_Cmd 558 0 CODE 0 text12 dist/default/production\Maestro.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
_mostrar_titulo_lcd 604 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__pstrings 23C 0 STRING 0 strings dist/default/production\Maestro.X.production.o
_usart_T_virt 640 0 CODE 0 text9 dist/default/production\Maestro.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 17C 2F8 1BB 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 11A 2
reset_vec 0 0 0 3 2
strings 0 11E 23C 5E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
