%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\edgar\AppData\Local\Temp\sf4o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Maestro.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 56B 56B 3C 2
text2 CODE 0 73E 73E E 2
text3 CODE 0 74C 74C E 2
text4 CODE 0 75A 75A E 2
text5 CODE 0 616 616 31 2
text6 CODE 0 71E 71E 11 2
text7 CODE 0 72F 72F F 2
text8 CODE 0 29 29 1F1 2
text9 CODE 0 3A1 3A1 78 2
text10 CODE 0 5A7 5A7 3B 2
text11 CODE 0 69F 69F 29 2
text12 CODE 0 708 708 16 2
text13 CODE 0 6C8 6C8 26 2
text14 CODE 0 5E2 5E2 34 2
text15 CODE 0 674 674 2B 2
text16 CODE 0 419 419 69 2
text17 CODE 0 21A 21A 108 2
text18 CODE 0 768 768 C 2
text19 CODE 0 774 774 B 2
text20 CODE 0 4E3 4E3 4A 2
text21 CODE 0 6EE 6EE 1A 2
text22 CODE 0 52D 52D 3E 2
text23 CODE 0 647 647 2D 2
maintext CODE 0 322 322 7F 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 37 37 7 1
idataBANK0 CODE 0 77F 77F 2 2
strings STRING 0 482 482 61 2
dataBANK0 BANK0 1 3E 3E 2 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 781-1FFF 2
ENTRY 3-3 2
ENTRY 781-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 781-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 781-1FFF 2
STRING 3-3 2
STRING 781-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Maestro.X.production.o
F cinit CODE >999:C:\Users\edgar\AppData\Local\Temp\sf4o.s
F cinit CODE >1002:C:\Users\edgar\AppData\Local\Temp\sf4o.s
F cinit CODE >1058:C:\Users\edgar\AppData\Local\Temp\sf4o.s
14 cinit CODE >1059:C:\Users\edgar\AppData\Local\Temp\sf4o.s
15 cinit CODE >1060:C:\Users\edgar\AppData\Local\Temp\sf4o.s
1A cinit CODE >1061:C:\Users\edgar\AppData\Local\Temp\sf4o.s
1B cinit CODE >1065:C:\Users\edgar\AppData\Local\Temp\sf4o.s
1C cinit CODE >1066:C:\Users\edgar\AppData\Local\Temp\sf4o.s
1D cinit CODE >1067:C:\Users\edgar\AppData\Local\Temp\sf4o.s
1E cinit CODE >1068:C:\Users\edgar\AppData\Local\Temp\sf4o.s
1F cinit CODE >1069:C:\Users\edgar\AppData\Local\Temp\sf4o.s
20 cinit CODE >1070:C:\Users\edgar\AppData\Local\Temp\sf4o.s
21 cinit CODE >1071:C:\Users\edgar\AppData\Local\Temp\sf4o.s
22 cinit CODE >1074:C:\Users\edgar\AppData\Local\Temp\sf4o.s
23 cinit CODE >1075:C:\Users\edgar\AppData\Local\Temp\sf4o.s
24 cinit CODE >1076:C:\Users\edgar\AppData\Local\Temp\sf4o.s
25 cinit CODE >1082:C:\Users\edgar\AppData\Local\Temp\sf4o.s
25 cinit CODE >1084:C:\Users\edgar\AppData\Local\Temp\sf4o.s
26 cinit CODE >1085:C:\Users\edgar\AppData\Local\Temp\sf4o.s
4 intentry CODE >337:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
647 text23 CODE >337:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
647 text23 CODE >338:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
648 text23 CODE >339:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
64E text23 CODE >340:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
652 text23 CODE >341:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
653 text23 CODE >342:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
657 text23 CODE >343:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
65C text23 CODE >344:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
65D text23 CODE >345:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
661 text23 CODE >346:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
666 text23 CODE >347:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
667 text23 CODE >348:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
66B text23 CODE >350:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
66C text23 CODE >352:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
66D text23 CODE >353:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
52D text22 CODE >27:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
52E text22 CODE >28:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
532 text22 CODE >29:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
536 text22 CODE >30:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
536 text22 CODE >31:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
539 text22 CODE >32:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
53D text22 CODE >33:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
53F text22 CODE >34:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
53F text22 CODE >35:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
540 text22 CODE >36:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
544 text22 CODE >37:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
546 text22 CODE >38:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
546 text22 CODE >39:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
547 text22 CODE >40:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
54B text22 CODE >41:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
54D text22 CODE >42:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
54D text22 CODE >43:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
54E text22 CODE >44:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
552 text22 CODE >45:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
554 text22 CODE >46:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
554 text22 CODE >47:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
555 text22 CODE >48:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
559 text22 CODE >49:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
55B text22 CODE >50:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
55B text22 CODE >51:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
55C text22 CODE >52:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
560 text22 CODE >53:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
562 text22 CODE >54:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
562 text22 CODE >55:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
563 text22 CODE >56:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
567 text22 CODE >57:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
569 text22 CODE >58:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
569 text22 CODE >59:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
56A text22 CODE >60:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
6EE text21 CODE >62:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
6EF text21 CODE >63:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
6F2 text21 CODE >64:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
6F8 text21 CODE >65:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
6FB text21 CODE >66:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
704 text21 CODE >67:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
707 text21 CODE >68:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
4E3 text20 CODE >97:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
4E3 text20 CODE >98:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
4E9 text20 CODE >99:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
4F3 text20 CODE >100:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
4F9 text20 CODE >101:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
503 text20 CODE >102:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
509 text20 CODE >103:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
514 text20 CODE >104:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
51A text20 CODE >106:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
520 text20 CODE >107:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
526 text20 CODE >108:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
52C text20 CODE >109:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
774 text19 CODE >56:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
774 text19 CODE >57:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
77A text19 CODE >58:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
77E text19 CODE >60:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
768 text18 CODE >50:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
769 text18 CODE >51:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
76F text18 CODE >52:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
773 text18 CODE >54:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
21A text17 CODE >142:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
21A text17 CODE >148:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
223 text17 CODE >149:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
229 text17 CODE >150:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
232 text17 CODE >151:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
238 text17 CODE >152:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
241 text17 CODE >153:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
247 text17 CODE >154:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
250 text17 CODE >155:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
256 text17 CODE >156:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
25F text17 CODE >157:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
265 text17 CODE >158:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
26E text17 CODE >159:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
274 text17 CODE >160:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
27D text17 CODE >164:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
283 text17 CODE >165:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
28C text17 CODE >166:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
292 text17 CODE >167:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
29B text17 CODE >168:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2A1 text17 CODE >169:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2AA text17 CODE >170:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2B0 text17 CODE >171:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2B9 text17 CODE >172:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2BF text17 CODE >173:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2C8 text17 CODE >174:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2CE text17 CODE >175:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2D7 text17 CODE >178:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2DD text17 CODE >179:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2E6 text17 CODE >180:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2EC text17 CODE >181:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2F5 text17 CODE >182:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
2FB text17 CODE >183:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
304 text17 CODE >184:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
30A text17 CODE >185:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
313 text17 CODE >186:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
318 text17 CODE >187:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
321 text17 CODE >189:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
419 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
419 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
41C text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
420 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
425 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
427 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42B text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
430 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
434 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
436 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43C text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43E text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43F text16 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
446 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44A text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44E text16 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
455 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45F text16 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
465 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
466 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46D text16 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
473 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
478 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47D text16 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
481 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
674 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
674 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
678 text15 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
67C text15 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
684 text15 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
68B text15 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
692 text15 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
698 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
69E text15 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5E2 text14 CODE >286:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
5E5 text14 CODE >288:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
615 text14 CODE >289:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
6C8 text13 CODE >74:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
6CB text13 CODE >76:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
6D0 text13 CODE >77:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
6D5 text13 CODE >84:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
6DB text13 CODE >85:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
6E2 text13 CODE >86:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
6E7 text13 CODE >93:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
6ED text13 CODE >95:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
708 text12 CODE >111:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
709 text12 CODE >125:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
70C text12 CODE >126:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
712 text12 CODE >127:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
715 text12 CODE >128:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
71A text12 CODE >129:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
71D text12 CODE >130:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
69F text11 CODE >132:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
6A2 text11 CODE >134:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
6A5 text11 CODE >135:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
6C7 text11 CODE >136:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\lcd.c
5A7 text10 CODE >313:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
5A8 text10 CODE >318:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
5A9 text10 CODE >319:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
5AE text10 CODE >320:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
5B4 text10 CODE >318:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
5BA text10 CODE >322:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
5C3 text10 CODE >323:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
5C4 text10 CODE >325:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
5C5 text10 CODE >326:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
5CA text10 CODE >327:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
5CE text10 CODE >325:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
5D4 text10 CODE >329:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
5DA text10 CODE >330:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
5E0 text10 CODE >331:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
5E1 text10 CODE >332:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
3A1 text9 CODE >74:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3A2 text9 CODE >75:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3A3 text9 CODE >77:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3A9 text9 CODE >78:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3AA text9 CODE >80:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3B0 text9 CODE >81:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3B1 text9 CODE >83:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3B7 text9 CODE >84:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3B8 text9 CODE >86:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3BE text9 CODE >87:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3BF text9 CODE >89:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3C5 text9 CODE >90:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3C6 text9 CODE >92:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3CC text9 CODE >93:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3CD text9 CODE >95:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3D3 text9 CODE >96:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3D4 text9 CODE >98:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3DA text9 CODE >99:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3DB text9 CODE >101:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3E1 text9 CODE >102:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3E2 text9 CODE >104:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3E8 text9 CODE >105:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3E9 text9 CODE >107:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3EF text9 CODE >108:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
3F0 text9 CODE >109:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
418 text9 CODE >110:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
29 text8 CODE >191:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
29 text8 CODE >192:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
31 text8 CODE >198:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
3D text8 CODE >199:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
43 text8 CODE >200:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
49 text8 CODE >201:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
53 text8 CODE >202:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
59 text8 CODE >203:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
5F text8 CODE >204:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
69 text8 CODE >205:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
75 text8 CODE >206:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
7B text8 CODE >207:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
81 text8 CODE >208:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
8B text8 CODE >209:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
97 text8 CODE >210:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
9D text8 CODE >211:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
A3 text8 CODE >212:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
AD text8 CODE >213:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
B3 text8 CODE >214:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
B9 text8 CODE >215:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
C3 text8 CODE >217:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
C9 text8 CODE >218:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
CF text8 CODE >219:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
D9 text8 CODE >220:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
DF text8 CODE >221:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
E9 text8 CODE >224:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
FD text8 CODE >225:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
109 text8 CODE >226:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
10F text8 CODE >227:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
115 text8 CODE >228:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
11F text8 CODE >229:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
12B text8 CODE >230:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
131 text8 CODE >231:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
137 text8 CODE >232:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
141 text8 CODE >233:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
14D text8 CODE >234:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
153 text8 CODE >235:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
159 text8 CODE >236:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
163 text8 CODE >238:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
169 text8 CODE >239:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
16F text8 CODE >240:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
179 text8 CODE >241:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
17F text8 CODE >242:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
189 text8 CODE >245:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
19D text8 CODE >246:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
1A9 text8 CODE >247:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
1AF text8 CODE >248:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
1B5 text8 CODE >249:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
1BF text8 CODE >250:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
1CB text8 CODE >251:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
1D1 text8 CODE >252:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
1D7 text8 CODE >253:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
1E1 text8 CODE >254:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
1ED text8 CODE >255:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
1F3 text8 CODE >256:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
1F9 text8 CODE >257:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
203 text8 CODE >258:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
209 text8 CODE >259:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
20F text8 CODE >260:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
219 text8 CODE >261:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
72F text7 CODE >136:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
72F text7 CODE >137:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
737 text7 CODE >139:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
73D text7 CODE >140:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
71E text6 CODE >16:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
71E text6 CODE >18:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
722 text6 CODE >19:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
723 text6 CODE >20:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
726 text6 CODE >29:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
72A text6 CODE >39:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
72E text6 CODE >48:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\USART.c
616 text5 CODE >98:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
616 text5 CODE >102:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
619 text5 CODE >103:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
61C text5 CODE >104:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
61F text5 CODE >106:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
622 text5 CODE >107:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
625 text5 CODE >109:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
628 text5 CODE >110:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
629 text5 CODE >114:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
62E text5 CODE >118:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
632 text5 CODE >119:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
636 text5 CODE >120:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
63A text5 CODE >122:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
63B text5 CODE >123:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
63C text5 CODE >124:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
640 text5 CODE >128:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
644 text5 CODE >129:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
646 text5 CODE >130:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
75A text4 CODE >269:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
75A text4 CODE >270:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
75D text4 CODE >271:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
764 text4 CODE >272:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
767 text4 CODE >273:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
74C text3 CODE >263:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
74C text3 CODE >264:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
74F text3 CODE >265:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
756 text3 CODE >266:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
759 text3 CODE >267:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
73E text2 CODE >275:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
73E text2 CODE >276:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
741 text2 CODE >277:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
748 text2 CODE >278:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
74B text2 CODE >279:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
56B text1 CODE >291:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
56C text1 CODE >297:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
56D text1 CODE >298:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
572 text1 CODE >299:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
578 text1 CODE >297:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
57E text1 CODE >301:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
587 text1 CODE >302:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
588 text1 CODE >304:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
589 text1 CODE >305:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
58E text1 CODE >306:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
592 text1 CODE >304:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
598 text1 CODE >308:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
59F text1 CODE >309:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
5A5 text1 CODE >310:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
5A6 text1 CODE >311:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
322 maintext CODE >74:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
322 maintext CODE >75:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
327 maintext CODE >76:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
32C maintext CODE >77:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
331 maintext CODE >78:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
331 maintext CODE >79:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
336 maintext CODE >80:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
341 maintext CODE >81:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
346 maintext CODE >82:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
351 maintext CODE >83:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
356 maintext CODE >84:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
361 maintext CODE >85:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
37A maintext CODE >86:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
38E maintext CODE >87:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
393 maintext CODE >88:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
398 maintext CODE >90:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Maestro.X\mainMaster.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Maestro.X.production.o
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 781 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 9C6 0 CODE 0 text20 dist/default/production\Maestro.X.production.o
_Lcd_Port A5A 0 CODE 0 text22 dist/default/production\Maestro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init A5A 0 CODE 0 text20 dist/default/production\Maestro.X.production.o
__end_of_Lcd_Port AD6 0 CODE 0 text22 dist/default/production\Maestro.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\Maestro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\edgar\AppData\Local\Temp\sf4o.o
_cont 3E 0 BANK0 1 dataBANK0 dist/default/production\Maestro.X.production.o
_main 644 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
_temp 38 0 BANK0 1 bssBANK0 dist/default/production\Maestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
_Lcd_Write_Char E10 0 CODE 0 text12 dist/default/production\Maestro.X.production.o
start 18 0 CODE 0 init C:\Users\edgar\AppData\Local\Temp\sf4o.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__size_of_usart_T_virt 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_encabezado_usart 644 0 CODE 0 text17 dist/default/production\Maestro.X.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_encabezado_usart 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_voltaje 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\sf4o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\sf4o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\sf4o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\sf4o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\sf4o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\sf4o.o
__end_of_usart_T_virt EE8 0 CODE 0 text18 dist/default/production\Maestro.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char E3C 0 CODE 0 text12 dist/default/production\Maestro.X.production.o
voltaje@volt_u 73 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Maestro.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
__end_of___wmul D3E 0 CODE 0 text15 dist/default/production\Maestro.X.production.o
__size_of_spi_pot 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
__end_of___awdiv 904 0 CODE 0 text16 dist/default/production\Maestro.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Maestro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\edgar\AppData\Local\Temp\sf4o.o
___stacklo 0 0 ABS 0 - C:\Users\edgar\AppData\Local\Temp\sf4o.o
num_ascii@value 76 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__size_of_conts 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_map_var 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
Lcd_Set_Cursor@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
__size_of_mostrar_titulo_lcd 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__end_of_voltaje B4E 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
__end_of_num_ascii 832 0 CODE 0 text9 dist/default/production\Maestro.X.production.o
_Lcd_Write_String D3E 0 CODE 0 text11 dist/default/production\Maestro.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Maestro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_num_ascii 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\edgar\AppData\Local\Temp\sf4o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
_num_ascii 742 0 CODE 0 text9 dist/default/production\Maestro.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 90E 0 STRING 0 strings dist/default/production\Maestro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spi_pot EB4 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
voltaje@data_in 77 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Maestro.X.production.o
_usart_T_nl EE8 0 CODE 0 text19 dist/default/production\Maestro.X.production.o
_usart_conf E3C 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul CE8 0 CODE 0 text15 dist/default/production\Maestro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_map_var C2C 0 CODE 0 text14 dist/default/production\Maestro.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Maestro.X.production.o
__S0 781 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_aux 37 0 BANK0 1 bssBANK0 dist/default/production\Maestro.X.production.o
_isr C8E 0 CODE 0 text23 dist/default/production\Maestro.X.production.o
_pot 3F 0 BANK0 1 dataBANK0 dist/default/production\Maestro.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
_cont_c 39 0 BANK0 1 bssBANK0 dist/default/production\Maestro.X.production.o
_cont_d 79 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
_cont_u 7A 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
__end_of_Lcd_Write_String D90 0 CODE 0 text11 dist/default/production\Maestro.X.production.o
__end_of_isr CE8 0 CODE 0 text23 dist/default/production\Maestro.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__stringtab 904 0 STRING 0 strings dist/default/production\Maestro.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\edgar\AppData\Local\Temp\sf4o.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production\Maestro.X.production.o
__end_of_Lcd_Cmd E10 0 CODE 0 text21 dist/default/production\Maestro.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_mostrar_dato 52 0 CODE 0 text8 dist/default/production\Maestro.X.production.o
conts@dec 74 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
conts@uni 73 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__end_of_usart_T_nl EFE 0 CODE 0 text19 dist/default/production\Maestro.X.production.o
__end_of_usart_conf E5E 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
__ptext10 B4E 0 CODE 0 text10 dist/default/production\Maestro.X.production.o
__ptext11 D3E 0 CODE 0 text11 dist/default/production\Maestro.X.production.o
__ptext12 E10 0 CODE 0 text12 dist/default/production\Maestro.X.production.o
__ptext13 D90 0 CODE 0 text13 dist/default/production\Maestro.X.production.o
__ptext14 BC4 0 CODE 0 text14 dist/default/production\Maestro.X.production.o
__ptext15 CE8 0 CODE 0 text15 dist/default/production\Maestro.X.production.o
__ptext16 832 0 CODE 0 text16 dist/default/production\Maestro.X.production.o
__ptext17 434 0 CODE 0 text17 dist/default/production\Maestro.X.production.o
__ptext18 ED0 0 CODE 0 text18 dist/default/production\Maestro.X.production.o
__ptext19 EE8 0 CODE 0 text19 dist/default/production\Maestro.X.production.o
__ptext20 9C6 0 CODE 0 text20 dist/default/production\Maestro.X.production.o
__ptext21 DDC 0 CODE 0 text21 dist/default/production\Maestro.X.production.o
__ptext22 A5A 0 CODE 0 text22 dist/default/production\Maestro.X.production.o
__ptext23 C8E 0 CODE 0 text23 dist/default/production\Maestro.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
___awdiv 832 0 CODE 0 text16 dist/default/production\Maestro.X.production.o
_Lcd_Set_Cursor D90 0 CODE 0 text13 dist/default/production\Maestro.X.production.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\Maestro.X.production.o
__pmaintext 644 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
usart_T_virt@t_data 73 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
_pot_d1 3C 0 BANK0 1 bssBANK0 dist/default/production\Maestro.X.production.o
_pot_d2 3B 0 BANK0 1 bssBANK0 dist/default/production\Maestro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
_temp_m 3A 0 BANK0 1 bssBANK0 dist/default/production\Maestro.X.production.o
_voltaje AD6 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
__size_of_mostrar_dato 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of__stringtab 910 0 STRING 0 strings dist/default/production\Maestro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lend_init 18 0 CODE 0 end_init -
map_var@inMax 2C 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
map_var@inMin 2B 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
map_var@v_out 2A 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__end_of_Lcd_Set_Cursor DDC 0 CODE 0 text13 dist/default/production\Maestro.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 21 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
conts@cent 75 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
__end_of_mostrar_dato 434 0 CODE 0 text8 dist/default/production\Maestro.X.production.o
map_var@outMax 2E 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
map_var@outMin 2D 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 AD6 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
__ptext2 E7C 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
__ptext3 E98 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
__ptext4 EB4 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
__ptext5 C2C 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
__ptext6 E3C 0 CODE 0 text6 dist/default/production\Maestro.X.production.o
__ptext7 E5E 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
__ptext8 52 0 CODE 0 text8 dist/default/production\Maestro.X.production.o
__ptext9 742 0 CODE 0 text9 dist/default/production\Maestro.X.production.o
_spi_pot E98 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_spi_count ED0 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_spi_count 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
map_var@v_in 32 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
__size_of_spi_temp 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
_map_var BC4 0 CODE 0 text14 dist/default/production\Maestro.X.production.o
__pidataBANK0 EFE 0 CODE 0 idataBANK0 dist/default/production\Maestro.X.production.o
conts@data_in 77 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_spi_count EB4 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
__end_of_mostrar_titulo_lcd E7C 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Maestro.X.production.o
num_ascii@code 73 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_encabezado_usart 434 0 CODE 0 text17 dist/default/production\Maestro.X.production.o
__end_of_main 742 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
__size_of_usart_T_nl 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_usart_conf 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of_conts BC4 0 CODE 0 text10 dist/default/production\Maestro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Maestro.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of_setup C8E 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_conts B4E 0 CODE 0 text10 dist/default/production\Maestro.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Maestro.X.production.o
_pot_u 3D 0 BANK0 1 bssBANK0 dist/default/production\Maestro.X.production.o
_sdata 78 0 COMMON 1 bssCOMMON dist/default/production\Maestro.X.production.o
_setup C2C 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Maestro.X.production.o
_Lcd_Cmd DDC 0 CODE 0 text21 dist/default/production\Maestro.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_mostrar_titulo_lcd E5E 0 CODE 0 text7 dist/default/production\Maestro.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\Maestro.X.production.o
_spi_temp E7C 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
voltaje@volt_d1 74 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
voltaje@volt_d2 75 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__pstrings 904 0 STRING 0 strings dist/default/production\Maestro.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Maestro.X.production.o
_usart_T_virt ED0 0 CODE 0 text18 dist/default/production\Maestro.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__end_of_spi_temp E98 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text20 0 4E3 9C6 29E 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 47E 2
reset_vec 0 0 0 3 2
strings 0 482 904 61 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
