%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\edgar\AppData\Local\Temp\s6ao.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Esclavo3.X.production.o
cinit CODE 0 11 11 5 2
text1 CODE 0 16 16 20 2
text2 CODE 0 60 60 12 2
text3 CODE 0 36 36 18 2
text4 CODE 0 72 72 A 2
maintext CODE 0 4E 4E 12 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 A 2
bssCOMMON COMMON 1 77 77 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7C-1FFF 2
ENTRY 3-3 2
ENTRY 7C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7C-1FFF 2
STRING 3-3 2
STRING 7C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo3.X.production.o
11 cinit CODE >612:C:\Users\edgar\AppData\Local\Temp\s6ao.s
11 cinit CODE >615:C:\Users\edgar\AppData\Local\Temp\s6ao.s
11 cinit CODE >626:C:\Users\edgar\AppData\Local\Temp\s6ao.s
12 cinit CODE >632:C:\Users\edgar\AppData\Local\Temp\s6ao.s
12 cinit CODE >634:C:\Users\edgar\AppData\Local\Temp\s6ao.s
13 cinit CODE >635:C:\Users\edgar\AppData\Local\Temp\s6ao.s
4 intentry CODE >100:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
72 text4 CODE >15:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\adclib2.c
73 text4 CODE >16:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\adclib2.c
7B text4 CODE >17:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\adclib2.c
36 text3 CODE >100:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
36 text3 CODE >101:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
3C text3 CODE >102:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
42 text3 CODE >103:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
45 text3 CODE >106:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
60 text2 CODE >19:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\adclib2.c
60 text2 CODE >20:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\adclib2.c
66 text2 CODE >21:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\adclib2.c
6E text2 CODE >22:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\adclib2.c
71 text2 CODE >24:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\adclib2.c
16 text1 CODE >68:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
16 text1 CODE >72:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
19 text1 CODE >73:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
1A text1 CODE >74:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
20 text1 CODE >75:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
23 text1 CODE >76:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
24 text1 CODE >80:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
26 text1 CODE >81:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
29 text1 CODE >82:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
2C text1 CODE >86:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
30 text1 CODE >87:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
33 text1 CODE >88:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
35 text1 CODE >89:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
4E maintext CODE >56:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
4E maintext CODE >57:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
53 maintext CODE >58:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
53 maintext CODE >59:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
58 maintext CODE >60:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo3.X\mainE3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__Hspace_0 7C 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\edgar\AppData\Local\Temp\s6ao.o
_main 9C 0 CODE 0 maintext dist/default/production\Esclavo3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
start 1C 0 CODE 0 init C:\Users\edgar\AppData\Local\Temp\s6ao.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s6ao.o
intlevel1 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s6ao.o
intlevel2 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s6ao.o
intlevel3 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s6ao.o
intlevel4 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s6ao.o
intlevel5 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s6ao.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\edgar\AppData\Local\Temp\s6ao.o
___stacklo 0 0 ABS 0 - C:\Users\edgar\AppData\Local\Temp\s6ao.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Esclavo3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\edgar\AppData\Local\Temp\s6ao.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 7C 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6C 0 CODE 0 text3 dist/default/production\Esclavo3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_temp_data 77 0 COMMON 1 bssCOMMON dist/default/production\Esclavo3.X.production.o
__end_of_isr 9C 0 CODE 0 text3 dist/default/production\Esclavo3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\edgar\AppData\Local\Temp\s6ao.o
__size_of_adc_lect 0 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__pmaintext 9C 0 CODE 0 maintext dist/default/production\Esclavo3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_adc_lect E4 0 CODE 0 text4 dist/default/production\Esclavo3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Esclavo3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__end_of_adc_lect F8 0 CODE 0 text4 dist/default/production\Esclavo3.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Esclavo3.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_start E4 0 CODE 0 text2 dist/default/production\Esclavo3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_adc_start 0 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__ptext1 2C 0 CODE 0 text1 dist/default/production\Esclavo3.X.production.o
__ptext2 C0 0 CODE 0 text2 dist/default/production\Esclavo3.X.production.o
__ptext3 6C 0 CODE 0 text3 dist/default/production\Esclavo3.X.production.o
__ptext4 E4 0 CODE 0 text4 dist/default/production\Esclavo3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_start C0 0 CODE 0 text2 dist/default/production\Esclavo3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Esclavo3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo3.X.production.o
adc_lect@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo3.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main C0 0 CODE 0 maintext dist/default/production\Esclavo3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__end_of_setup 6C 0 CODE 0 text1 dist/default/production\Esclavo3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo3.X.production.o
_setup 2C 0 CODE 0 text1 dist/default/production\Esclavo3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Esclavo3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 78 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
