__size_of_Lcd_Cmd 0 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 73A 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 678 0 CODE 0
_Lcd_Write_Char 6BA 0 CODE 0
usart_R@r_data 71 0 COMMON 1
_isr 465 0 CODE 0
_PIE1 8C 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_pot1 30 0 BANK0 1
_pot2 2F 0 BANK0 1
_main 4BB 0 CODE 0
___sp 0 0 STACK 2
_temp 2D 0 BANK0 1
btemp 7E 0 ABS 0
_cont 2E 0 BANK0 1
start E 0 CODE 0
_cont_dec 33 0 BANK0 1
__size_of_usart_T_erase 0 0 ABS 0
_RCREG 1A 0 ABS 0
__end_of_mostrar_datos 25E 0 CODE 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
__end_of_mostrar_texto 707 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_adc_start 6E5 0 CODE 0
numero@dec 21 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 550 0 CODE 0
__end_of__stringtab 406 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 24 0 BANK0 1
__size_of_isr 0 0 ABS 0
_vol_u 37 0 BANK0 1
_setup 61C 0 CODE 0
voltaje@volt_d2 22 0 BANK0 1
_cont_uni 32 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 506 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 6D2 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Lcd_Port 5E0 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__end_of_usart_T_nl 739 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_num_ascii 378 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 64F 0 CODE 0
__end_of_usart_T_virt 715 0 CODE 0
numero@uni 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_data_t 31 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_numero 598 0 CODE 0
__end_of_main 506 0 CODE 0
__end_of_Lcd_Cmd 6BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_encabezado_usart 25E 0 CODE 0
end_of_initialization 23 0 CODE 0
__end_of_usart_T_erase 72E 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 400 0 STRING 0
__size_of_mostrar_datos 0 0 ABS 0
__size_of_mostrar_texto 0 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 400 0 STRING 0
_cont_cent 34 0 BANK0 1
numero@data_in 24 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
_Lcd_Set_Cursor 678 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_start 6D2 0 CODE 0
_usart_T_virt 707 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 723 0 CODE 0
__ptext2 61C 0 CODE 0
__ptext3 6E5 0 CODE 0
__ptext4 6F6 0 CODE 0
__ptext5 27 0 CODE 0
__ptext6 550 0 CODE 0
__ptext7 598 0 CODE 0
Lcd_Set_Cursor@a 26 0 BANK0 1
__ptext8 378 0 CODE 0
__ptext9 64F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 23 0 CODE 0
Lcd_Write_String@a 25 0 BANK0 1
Lcd_Write_String@i 23 0 BANK0 1
_usart_R 715 0 CODE 0
_usart_conf 6E5 0 CODE 0
_usart_T_nl 72E 0 CODE 0
_Lcd_Cmd 69E 0 CODE 0
__end_of_usart_conf 6F6 0 CODE 0
Lcd_Set_Cursor@temp 27 0 BANK0 1
_RC_data 76 0 COMMON 1
_voltaje 550 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 73A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4BB 0 CODE 0
_mostrar_datos 27 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 11 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 69E 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
usart_T_virt@t_data 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
num_ascii@value 23 0 BANK0 1
num_ascii@code 20 0 BANK0 1
__ptext10 6BA 0 CODE 0
__ptext20 715 0 CODE 0
__ptext11 678 0 CODE 0
__ptext12 25E 0 CODE 0
__ptext13 707 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext14 72E 0 CODE 0
numero@cent 20 0 BANK0 1
__ptext15 6D2 0 CODE 0
__ptext16 506 0 CODE 0
__ptext17 69E 0 CODE 0
__ptext18 5E0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 465 0 CODE 0
_mostrar_texto 6F6 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__size_of_num_ascii 0 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_adc_start 0 0 ABS 0
voltaje@data_in 24 0 BANK0 1
Lcd_Write_Char@a 22 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setup 64F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_vol_dec1 36 0 BANK0 1
_vol_dec2 35 0 BANK0 1
voltaje@volt_d1 21 0 BANK0 1
__size_of_usart_R 0 0 ABS 0
__end_of_usart_R 723 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_usart_conf 0 0 ABS 0
__size_of_usart_T_nl 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_encabezado_usart 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__end_of_encabezado_usart 378 0 CODE 0
__end_of_Lcd_Port 61C 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_numero 0 0 ABS 0
__size_of_Lcd_Port 0 0 ABS 0
voltaje@volt_u 20 0 BANK0 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4BB 0 CODE 0
__end_of_numero 5E0 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 739 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 405 0 STRING 0
Lcd_Cmd@a 23 0 BANK0 1
__size_of_usart_T_virt 0 0 ABS 0
__end_of_voltaje 598 0 CODE 0
__end_of_num_ascii 3FD 0 CODE 0
_usart_T_erase 723 0 CODE 0
__size_of_voltaje 0 0 ABS 0
Lcd_Port@a 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7F9 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
strings 800 8C9 STRING 800 0
text19 8CA E73 CODE 8CA 0
%locals
dist/default/production\Lab3.X.production.o
C:\Users\edgar\AppData\Local\Temp\sgq8.s
991 11 0 CODE 0
994 11 0 CODE 0
1050 11 0 CODE 0
1051 16 0 CODE 0
1055 17 0 CODE 0
1056 18 0 CODE 0
1057 19 0 CODE 0
1058 1A 0 CODE 0
1059 1B 0 CODE 0
1060 1C 0 CODE 0
1061 1D 0 CODE 0
1062 1E 0 CODE 0
1063 1F 0 CODE 0
1064 20 0 CODE 0
1065 21 0 CODE 0
1068 22 0 CODE 0
1074 23 0 CODE 0
1076 23 0 CODE 0
1077 24 0 CODE 0
lab3.c
66 4BB 0 CODE 0
67 4BB 0 CODE 0
68 4C0 0 CODE 0
70 4C5 0 CODE 0
71 4C5 0 CODE 0
72 4CA 0 CODE 0
73 4CF 0 CODE 0
74 4D4 0 CODE 0
75 4DE 0 CODE 0
76 4E3 0 CODE 0
77 4ED 0 CODE 0
78 4F2 0 CODE 0
79 4F7 0 CODE 0
USART.c
62 723 0 CODE 0
63 723 0 CODE 0
64 729 0 CODE 0
66 72D 0 CODE 0
lab3.c
88 61C 0 CODE 0
94 61C 0 CODE 0
95 624 0 CODE 0
96 627 0 CODE 0
97 62F 0 CODE 0
98 632 0 CODE 0
102 633 0 CODE 0
103 635 0 CODE 0
104 638 0 CODE 0
108 63B 0 CODE 0
112 640 0 CODE 0
113 648 0 CODE 0
115 64E 0 CODE 0
USART.c
16 6E5 0 CODE 0
18 6E5 0 CODE 0
19 6E9 0 CODE 0
20 6EA 0 CODE 0
29 6ED 0 CODE 0
39 6F1 0 CODE 0
48 6F5 0 CODE 0
lab3.c
128 6F6 0 CODE 0
129 6F6 0 CODE 0
131 700 0 CODE 0
132 706 0 CODE 0
134 27 0 CODE 0
138 27 0 CODE 0
141 31 0 CODE 0
142 34 0 CODE 0
143 35 0 CODE 0
147 36 0 CODE 0
149 48 0 CODE 0
150 54 0 CODE 0
151 5C 0 CODE 0
152 64 0 CODE 0
154 6E 0 CODE 0
155 74 0 CODE 0
156 7A 0 CODE 0
158 84 0 CODE 0
159 90 0 CODE 0
160 98 0 CODE 0
161 A0 0 CODE 0
163 AA 0 CODE 0
164 B6 0 CODE 0
165 BE 0 CODE 0
166 C6 0 CODE 0
168 D0 0 CODE 0
169 D6 0 CODE 0
170 DC 0 CODE 0
171 E6 0 CODE 0
172 EC 0 CODE 0
176 F6 0 CODE 0
178 10A 0 CODE 0
179 116 0 CODE 0
180 11E 0 CODE 0
181 126 0 CODE 0
183 130 0 CODE 0
184 136 0 CODE 0
185 13C 0 CODE 0
187 146 0 CODE 0
188 152 0 CODE 0
189 15A 0 CODE 0
190 162 0 CODE 0
191 16C 0 CODE 0
192 178 0 CODE 0
193 180 0 CODE 0
194 188 0 CODE 0
196 192 0 CODE 0
197 198 0 CODE 0
198 19E 0 CODE 0
199 1A8 0 CODE 0
200 1AE 0 CODE 0
201 1B8 0 CODE 0
202 1BE 0 CODE 0
206 1C8 0 CODE 0
208 1DC 0 CODE 0
209 1E8 0 CODE 0
210 1F0 0 CODE 0
211 1F8 0 CODE 0
212 202 0 CODE 0
213 20E 0 CODE 0
214 216 0 CODE 0
215 21E 0 CODE 0
216 228 0 CODE 0
217 234 0 CODE 0
218 23C 0 CODE 0
219 244 0 CODE 0
220 24E 0 CODE 0
221 253 0 CODE 0
223 25D 0 CODE 0
225 550 0 CODE 0
231 553 0 CODE 0
232 554 0 CODE 0
233 559 0 CODE 0
231 55D 0 CODE 0
235 563 0 CODE 0
236 56A 0 CODE 0
238 56B 0 CODE 0
239 56C 0 CODE 0
240 571 0 CODE 0
238 575 0 CODE 0
242 57B 0 CODE 0
243 582 0 CODE 0
244 583 0 CODE 0
245 584 0 CODE 0
246 586 0 CODE 0
247 58A 0 CODE 0
244 58A 0 CODE 0
248 58F 0 CODE 0
249 596 0 CODE 0
250 597 0 CODE 0
252 598 0 CODE 0
253 59B 0 CODE 0
254 59C 0 CODE 0
255 5A1 0 CODE 0
253 5A5 0 CODE 0
257 5AB 0 CODE 0
258 5B2 0 CODE 0
259 5B3 0 CODE 0
260 5B4 0 CODE 0
261 5B9 0 CODE 0
259 5BD 0 CODE 0
263 5C3 0 CODE 0
264 5CA 0 CODE 0
265 5CB 0 CODE 0
266 5CC 0 CODE 0
267 5CE 0 CODE 0
268 5D2 0 CODE 0
265 5D2 0 CODE 0
269 5D7 0 CODE 0
270 5DE 0 CODE 0
271 5DF 0 CODE 0
USART.c
74 378 0 CODE 0
75 37B 0 CODE 0
77 37C 0 CODE 0
78 383 0 CODE 0
80 384 0 CODE 0
81 38B 0 CODE 0
83 38C 0 CODE 0
84 393 0 CODE 0
86 394 0 CODE 0
87 39B 0 CODE 0
89 39C 0 CODE 0
90 3A3 0 CODE 0
92 3A4 0 CODE 0
93 3AB 0 CODE 0
95 3AC 0 CODE 0
96 3B3 0 CODE 0
98 3B4 0 CODE 0
99 3BB 0 CODE 0
101 3BC 0 CODE 0
102 3C3 0 CODE 0
104 3C4 0 CODE 0
105 3CB 0 CODE 0
107 3CC 0 CODE 0
108 3D3 0 CODE 0
109 3D4 0 CODE 0
110 3FC 0 CODE 0
lcd.c
132 64F 0 CODE 0
134 652 0 CODE 0
135 655 0 CODE 0
136 677 0 CODE 0
111 6BA 0 CODE 0
125 6BD 0 CODE 0
126 6BE 0 CODE 0
127 6C4 0 CODE 0
128 6C7 0 CODE 0
129 6CE 0 CODE 0
130 6D1 0 CODE 0
74 678 0 CODE 0
76 67B 0 CODE 0
77 680 0 CODE 0
84 685 0 CODE 0
85 68B 0 CODE 0
86 692 0 CODE 0
93 697 0 CODE 0
95 69D 0 CODE 0
lab3.c
273 25E 0 CODE 0
279 25E 0 CODE 0
280 268 0 CODE 0
281 26E 0 CODE 0
282 278 0 CODE 0
283 27E 0 CODE 0
284 288 0 CODE 0
285 28E 0 CODE 0
286 298 0 CODE 0
287 29E 0 CODE 0
288 2A8 0 CODE 0
289 2AE 0 CODE 0
290 2B8 0 CODE 0
291 2BE 0 CODE 0
295 2C8 0 CODE 0
296 2CE 0 CODE 0
297 2D8 0 CODE 0
298 2DE 0 CODE 0
299 2E8 0 CODE 0
300 2EE 0 CODE 0
301 2F8 0 CODE 0
302 2FE 0 CODE 0
303 308 0 CODE 0
304 30E 0 CODE 0
305 318 0 CODE 0
306 31E 0 CODE 0
309 328 0 CODE 0
310 32E 0 CODE 0
311 338 0 CODE 0
312 33E 0 CODE 0
313 348 0 CODE 0
314 34E 0 CODE 0
315 358 0 CODE 0
316 35E 0 CODE 0
317 368 0 CODE 0
318 36D 0 CODE 0
320 377 0 CODE 0
USART.c
50 707 0 CODE 0
51 70A 0 CODE 0
52 710 0 CODE 0
54 714 0 CODE 0
56 72E 0 CODE 0
57 72E 0 CODE 0
58 734 0 CODE 0
60 738 0 CODE 0
lab3.c
121 6D2 0 CODE 0
122 6D2 0 CODE 0
123 6DD 0 CODE 0
124 6E3 0 CODE 0
126 6E4 0 CODE 0
lcd.c
97 506 0 CODE 0
98 506 0 CODE 0
99 50C 0 CODE 0
100 516 0 CODE 0
101 51C 0 CODE 0
102 526 0 CODE 0
103 52C 0 CODE 0
104 537 0 CODE 0
106 53D 0 CODE 0
107 543 0 CODE 0
108 549 0 CODE 0
109 54F 0 CODE 0
62 69E 0 CODE 0
63 6A1 0 CODE 0
64 6A2 0 CODE 0
65 6A8 0 CODE 0
66 6AB 0 CODE 0
67 6B6 0 CODE 0
68 6B9 0 CODE 0
27 5E0 0 CODE 0
28 5E3 0 CODE 0
29 5E7 0 CODE 0
30 5E9 0 CODE 0
31 5E9 0 CODE 0
32 5EA 0 CODE 0
33 5EE 0 CODE 0
34 5F0 0 CODE 0
35 5F0 0 CODE 0
36 5F1 0 CODE 0
37 5F5 0 CODE 0
38 5F7 0 CODE 0
39 5F7 0 CODE 0
40 5F8 0 CODE 0
41 5FC 0 CODE 0
42 5FE 0 CODE 0
43 5FE 0 CODE 0
44 5FF 0 CODE 0
45 603 0 CODE 0
46 605 0 CODE 0
47 605 0 CODE 0
48 606 0 CODE 0
49 60A 0 CODE 0
50 60C 0 CODE 0
51 60C 0 CODE 0
52 60D 0 CODE 0
53 611 0 CODE 0
54 613 0 CODE 0
55 613 0 CODE 0
56 614 0 CODE 0
57 618 0 CODE 0
58 61A 0 CODE 0
59 61A 0 CODE 0
60 61B 0 CODE 0
lab3.c
325 465 0 CODE 0
326 465 0 CODE 0
327 471 0 CODE 0
328 477 0 CODE 0
329 47B 0 CODE 0
330 47D 0 CODE 0
331 482 0 CODE 0
332 486 0 CODE 0
334 488 0 CODE 0
336 489 0 CODE 0
337 495 0 CODE 0
338 49B 0 CODE 0
339 4A1 0 CODE 0
340 4A7 0 CODE 0
341 4AE 0 CODE 0
344 4B2 0 CODE 0
325 4 0 CODE 0
USART.c
68 715 0 CODE 0
69 716 0 CODE 0
70 71C 0 CODE 0
72 722 0 CODE 0
