[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"66 C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
[v _main main `(v  1 e 1 0 ]
"88
[v _setup setup `(v  1 e 1 0 ]
"121
[v _adc_start adc_start `(v  1 e 1 0 ]
"128
[v _mostrar_texto mostrar_texto `(v  1 e 1 0 ]
"134
[v _mostrar_datos mostrar_datos `(v  1 e 1 0 ]
"225
[v _voltaje voltaje `(v  1 e 1 0 ]
"252
[v _numero numero `(v  1 e 1 0 ]
"273
[v _encabezado_usart encabezado_usart `(v  1 e 1 0 ]
"325
[v _isr isr `II(v  1 e 1 0 ]
"27 C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"62
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"70
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"74
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"97
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"111
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"132
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"138
[v _Lcd_Shift_Right Lcd_Shift_Right `(v  1 e 1 0 ]
"142
[v _Lcd_Shift_Left Lcd_Shift_Left `(v  1 e 1 0 ]
"16 C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
[v _usart_conf usart_conf `(v  1 e 1 0 ]
"50
[v _usart_T_virt usart_T_virt `(v  1 e 1 0 ]
"56
[v _usart_T_nl usart_T_nl `(v  1 e 1 0 ]
"62
[v _usart_T_erase usart_T_erase `(v  1 e 1 0 ]
"68
[v _usart_R usart_R `(v  1 e 1 0 ]
"74
[v _num_ascii num_ascii `(v  1 e 1 0 ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S311 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S319 . 1 `S311 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES319  1 e 1 @12 ]
"1038
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S63 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S77 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S80 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S83 . 1 `S63 1 . 1 0 `S68 1 . 1 0 `S77 1 . 1 0 `S80 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES83  1 e 1 @31 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1702
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"2556
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
[s S273 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S282 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S286 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S289 . 1 `S273 1 . 1 0 `S282 1 . 1 0 `S286 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES289  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3335
[v _BAUDCTL BAUDCTL `VEuc  1 e 1 @391 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3584
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4109
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4112
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4172
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"55 C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
[v _pot1 pot1 `uc  1 e 1 0 ]
[v _pot2 pot2 `uc  1 e 1 0 ]
[v _cont cont `uc  1 e 1 0 ]
"56
[v _RC_data RC_data `uc  1 e 1 0 ]
"57
[v _vol_u vol_u `uc  1 e 1 0 ]
[v _vol_dec1 vol_dec1 `uc  1 e 1 0 ]
[v _vol_dec2 vol_dec2 `uc  1 e 1 0 ]
"58
[v _cont_cent cont_cent `uc  1 e 1 0 ]
[v _cont_dec cont_dec `uc  1 e 1 0 ]
[v _cont_uni cont_uni `uc  1 e 1 0 ]
"59
[v _temp temp `uc  1 e 1 0 ]
"61
[v _data_t data_t `uc  1 e 1 0 ]
"66
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"62 C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
[v _usart_T_erase usart_T_erase `(v  1 e 1 0 ]
{
"66
} 0
"88 C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
[v _setup setup `(v  1 e 1 0 ]
{
"115
} 0
"16 C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
[v _usart_conf usart_conf `(v  1 e 1 0 ]
{
"48
} 0
"128 C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
[v _mostrar_texto mostrar_texto `(v  1 e 1 0 ]
{
"132
} 0
"134
[v _mostrar_datos mostrar_datos `(v  1 e 1 0 ]
{
"223
} 0
"225
[v _voltaje voltaje `(v  1 e 1 0 ]
{
[v voltaje@data_in data_in `uc  1 a 1 wreg ]
[v voltaje@data_in data_in `uc  1 a 1 wreg ]
[v voltaje@volt_u volt_u `*.4uc  1 p 1 0 ]
[v voltaje@volt_d1 volt_d1 `*.4uc  1 p 1 1 ]
[v voltaje@volt_d2 volt_d2 `*.4uc  1 p 1 2 ]
[v voltaje@data_in data_in `uc  1 a 1 4 ]
"250
} 0
"252
[v _numero numero `(v  1 e 1 0 ]
{
[v numero@data_in data_in `uc  1 a 1 wreg ]
[v numero@data_in data_in `uc  1 a 1 wreg ]
[v numero@cent cent `*.4uc  1 p 1 0 ]
[v numero@dec dec `*.4uc  1 p 1 1 ]
[v numero@uni uni `*.4uc  1 p 1 2 ]
[v numero@data_in data_in `uc  1 a 1 4 ]
"271
} 0
"74 C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
[v _num_ascii num_ascii `(v  1 e 1 0 ]
{
[v num_ascii@value value `uc  1 a 1 wreg ]
[v num_ascii@value value `uc  1 a 1 wreg ]
[v num_ascii@code code `*.4uc  1 p 1 0 ]
[v num_ascii@value value `uc  1 a 1 3 ]
"110
} 0
"132 C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"133
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"132
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"134
[v Lcd_Write_String@a a `*.24uc  1 a 1 5 ]
"136
} 0
"111
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"125
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"130
} 0
"74
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"75
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 7 ]
"74
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"76
[v Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"95
} 0
"273 C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
[v _encabezado_usart encabezado_usart `(v  1 e 1 0 ]
{
"320
} 0
"50 C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
[v _usart_T_virt usart_T_virt `(v  1 e 1 0 ]
{
[v usart_T_virt@t_data t_data `uc  1 a 1 wreg ]
[v usart_T_virt@t_data t_data `uc  1 a 1 wreg ]
[v usart_T_virt@t_data t_data `uc  1 a 1 0 ]
"54
} 0
"56
[v _usart_T_nl usart_T_nl `(v  1 e 1 0 ]
{
"60
} 0
"121 C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
[v _adc_start adc_start `(v  1 e 1 0 ]
{
"126
} 0
"97 C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"109
} 0
"62
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"68
} 0
"27
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"60
} 0
"325 C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
[v _isr isr `II(v  1 e 1 0 ]
{
"344
} 0
"68 C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
[v _usart_R usart_R `(v  1 e 1 0 ]
{
[v usart_R@r_data r_data `*.1uc  1 a 1 wreg ]
[v usart_R@r_data r_data `*.1uc  1 a 1 wreg ]
[v usart_R@r_data r_data `*.1uc  1 a 1 1 ]
"72
} 0
