%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\edgar\AppData\Local\Temp\sn34.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab3.X.production.o
cinit CODE 0 11 11 F 2
text1 CODE 0 515 515 F 2
text2 CODE 0 532 532 B 2
text3 CODE 0 53D 53D B 2
text4 CODE 0 433 433 29 2
text5 CODE 0 504 504 11 2
text6 CODE 0 254 254 4C 2
text7 CODE 0 20 20 15B 2
text8 CODE 0 4DD 4DD 14 2
text9 CODE 0 45C 45C 27 2
text10 CODE 0 3F7 3F7 3C 2
text11 CODE 0 2EA 2EA 46 2
text12 CODE 0 330 330 46 2
text13 CODE 0 4C5 4C5 18 2
text14 CODE 0 483 483 26 2
text15 CODE 0 4F1 4F1 13 2
text16 CODE 0 2A0 2A0 4A 2
text17 CODE 0 4A9 4A9 1C 2
text18 CODE 0 3B9 3B9 3E 2
text19 CODE 0 1FE 1FE 56 2
text20 CODE 0 524 524 E 2
maintext CODE 0 376 376 43 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 2A 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 4A 4A 4 1
idataBANK0 CODE 0 548 548 1 2
strings STRING 0 17B 17B 83 2
dataBANK0 BANK0 1 4E 4E 1 1
bssCOMMON COMMON 1 77 77 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 549-1FFF 2
ENTRY 3-3 2
ENTRY 549-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 549-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 549-1FFF 2
STRING 3-3 2
STRING 549-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.o
11 cinit CODE >1019:C:\Users\edgar\AppData\Local\Temp\sn34.s
11 cinit CODE >1022:C:\Users\edgar\AppData\Local\Temp\sn34.s
11 cinit CODE >1057:C:\Users\edgar\AppData\Local\Temp\sn34.s
16 cinit CODE >1058:C:\Users\edgar\AppData\Local\Temp\sn34.s
17 cinit CODE >1062:C:\Users\edgar\AppData\Local\Temp\sn34.s
18 cinit CODE >1063:C:\Users\edgar\AppData\Local\Temp\sn34.s
19 cinit CODE >1064:C:\Users\edgar\AppData\Local\Temp\sn34.s
1A cinit CODE >1065:C:\Users\edgar\AppData\Local\Temp\sn34.s
1B cinit CODE >1068:C:\Users\edgar\AppData\Local\Temp\sn34.s
1C cinit CODE >1074:C:\Users\edgar\AppData\Local\Temp\sn34.s
1C cinit CODE >1076:C:\Users\edgar\AppData\Local\Temp\sn34.s
1D cinit CODE >1077:C:\Users\edgar\AppData\Local\Temp\sn34.s
4 intentry CODE >136:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
524 text20 CODE >64:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
525 text20 CODE >65:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
52B text20 CODE >66:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
531 text20 CODE >68:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
1FE text19 CODE >136:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
1FE text19 CODE >137:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
20A text19 CODE >138:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
210 text19 CODE >139:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
214 text19 CODE >140:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
216 text19 CODE >141:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
21B text19 CODE >142:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
21F text19 CODE >143:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
221 text19 CODE >145:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
222 text19 CODE >147:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
22E text19 CODE >148:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
234 text19 CODE >149:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
23A text19 CODE >150:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
240 text19 CODE >151:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
241 text19 CODE >152:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
247 text19 CODE >153:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
24B text19 CODE >156:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
3B9 text18 CODE >27:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3BA text18 CODE >28:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3BE text18 CODE >29:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3C2 text18 CODE >30:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3C2 text18 CODE >31:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3C5 text18 CODE >32:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3C9 text18 CODE >33:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3CB text18 CODE >34:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3CB text18 CODE >35:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3CC text18 CODE >36:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3D0 text18 CODE >37:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3D2 text18 CODE >38:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3D2 text18 CODE >39:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3D3 text18 CODE >40:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3D7 text18 CODE >41:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3D9 text18 CODE >42:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3D9 text18 CODE >43:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3DA text18 CODE >44:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3DE text18 CODE >45:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3E0 text18 CODE >46:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3E0 text18 CODE >47:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3E1 text18 CODE >48:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3E5 text18 CODE >49:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3E7 text18 CODE >50:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3E7 text18 CODE >51:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3E8 text18 CODE >52:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3EC text18 CODE >53:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3EE text18 CODE >54:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3EE text18 CODE >55:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3EF text18 CODE >56:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3F3 text18 CODE >57:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3F5 text18 CODE >58:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3F5 text18 CODE >59:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3F6 text18 CODE >60:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
4A9 text17 CODE >62:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
4AC text17 CODE >63:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
4AD text17 CODE >64:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
4B3 text17 CODE >65:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
4B6 text17 CODE >66:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
4C1 text17 CODE >67:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
4C4 text17 CODE >68:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
2A0 text16 CODE >97:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
2A0 text16 CODE >98:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
2A6 text16 CODE >99:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
2B0 text16 CODE >100:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
2B6 text16 CODE >101:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
2C0 text16 CODE >102:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
2C6 text16 CODE >103:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
2D1 text16 CODE >104:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
2D7 text16 CODE >106:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
2DD text16 CODE >107:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
2E3 text16 CODE >108:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
2E9 text16 CODE >109:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
4F1 text15 CODE >113:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
4F1 text15 CODE >114:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
4FC text15 CODE >115:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
502 text15 CODE >116:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
503 text15 CODE >118:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
483 text14 CODE >74:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
486 text14 CODE >76:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
48B text14 CODE >77:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
490 text14 CODE >84:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
496 text14 CODE >85:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
49D text14 CODE >86:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
4A2 text14 CODE >93:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
4A8 text14 CODE >95:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
4C5 text13 CODE >111:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
4C8 text13 CODE >125:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
4C9 text13 CODE >126:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
4CF text13 CODE >127:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
4D2 text13 CODE >128:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
4D9 text13 CODE >129:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
4DC text13 CODE >130:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
330 text12 CODE >132:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
330 text12 CODE >134:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
335 text12 CODE >135:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
375 text12 CODE >136:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
2EA text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2EA text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2EE text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2F4 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2F6 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2F7 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2FE text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
302 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
306 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
30D text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
317 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
31D text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
31E text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
325 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
32B text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
32F text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F7 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3F7 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3FF text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
401 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
402 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
409 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
40D text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
411 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
41B text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
421 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
428 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
42E text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
432 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
45C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
45C text9 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
460 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
464 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
46A text9 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
471 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
478 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
47E text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
482 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4DD text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
4E0 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
4F0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
20 text7 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
23 text7 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
27 text7 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
28 text7 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2E text7 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
39 text7 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3A text7 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3C text7 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3D text7 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4D text7 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
51 text7 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66 text7 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D text7 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8E text7 CODE >844:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
92 text7 CODE >845:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
93 text7 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AF text7 CODE >1312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BB text7 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BD text7 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D9 text7 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E3 text7 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EE text7 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FA text7 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FE text7 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
104 text7 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11B text7 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11F text7 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
120 text7 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
150 text7 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
15B text7 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
164 text7 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
176 text7 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
17A text7 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
254 text6 CODE >120:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
254 text6 CODE >123:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
25E text6 CODE >125:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
269 text6 CODE >126:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
273 text6 CODE >128:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
27E text6 CODE >129:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
29F text6 CODE >130:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
504 text5 CODE >16:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
504 text5 CODE >18:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
508 text5 CODE >19:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
509 text5 CODE >20:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
50C text5 CODE >29:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
510 text5 CODE >39:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
514 text5 CODE >48:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
433 text4 CODE >82:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
433 text4 CODE >86:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
439 text4 CODE >87:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
43C text4 CODE >88:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
440 text4 CODE >89:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
443 text4 CODE >90:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
444 text4 CODE >94:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
446 text4 CODE >95:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
449 text4 CODE >96:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
44C text4 CODE >100:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
451 text4 CODE >104:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
457 text4 CODE >105:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
45B text4 CODE >107:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
53D text3 CODE >59:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
53D text3 CODE >60:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
543 text3 CODE >61:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
547 text3 CODE >63:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
532 text2 CODE >54:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
532 text2 CODE >55:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
538 text2 CODE >56:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
53C text2 CODE >58:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
515 text1 CODE >49:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
516 text1 CODE >50:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
51C text1 CODE >51:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
523 text1 CODE >53:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\USART.c
376 maintext CODE >58:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
376 maintext CODE >59:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
37B maintext CODE >60:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
380 maintext CODE >62:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
380 maintext CODE >63:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
385 maintext CODE >64:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
38A maintext CODE >65:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
390 maintext CODE >66:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
390 maintext CODE >68:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
396 maintext CODE >69:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
39B maintext CODE >70:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
3AA maintext CODE >71:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
3AA maintext CODE >73:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
3B0 maintext CODE >74:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3.X.production.o
___lwmod@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 549 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 540 0 CODE 0 text16 dist/default/production\Lab3.X.production.o
_Lcd_Port 772 0 CODE 0 text18 dist/default/production\Lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 5D4 0 CODE 0 text16 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Port 7EE 0 CODE 0 text18 dist/default/production\Lab3.X.production.o
__end_of_usart_R A64 0 CODE 0 text20 dist/default/production\Lab3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\edgar\AppData\Local\Temp\sn34.o
_cont 4A 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_main 6EC 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
_pot1 4C 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_pot2 4B 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Write_Char 98A 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
start 1C 0 CODE 0 init C:\Users\edgar\AppData\Local\Temp\sn34.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Lcd_Port@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__size_of_usart_T_virt 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\sn34.o
intlevel1 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\sn34.o
intlevel2 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\sn34.o
intlevel3 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\sn34.o
intlevel4 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\sn34.o
intlevel5 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\sn34.o
__end_of_usart_T_virt A48 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 9BA 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of___wmul 906 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_usart_T_erase A7A 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
_TX_data 4E 0 BANK0 1 dataBANK0 dist/default/production\Lab3.X.production.o
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of___lwdiv 660 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__end_of___lwmod 866 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\edgar\AppData\Local\Temp\sn34.o
___stacklo 0 0 ABS 0 - C:\Users\edgar\AppData\Local\Temp\sn34.o
_dpowers 316 0 STRING 0 strings dist/default/production\Lab3.X.production.o
___lwdiv@quotient 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Lcd_Set_Cursor@temp 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
_Lcd_Write_String 660 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_mostrar_datos 4A8 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_isdigit$801 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\edgar\AppData\Local\Temp\sn34.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 314 0 STRING 0 strings dist/default/production\Lab3.X.production.o
___lwdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_usart_R A48 0 CODE 0 text20 dist/default/production\Lab3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 2F6 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_usart_T_erase 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 9E2 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_RC_data 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
_usart_T_nl A64 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
_usart_conf A08 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 8B8 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB2 32 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Lab3.X.production.o
__S0 549 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3FC 0 CODE 0 text19 dist/default/production\Lab3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_usart_T_erase A90 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
sprintf@val 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Write_String 6EC 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
__end_of_isr 4A8 0 CODE 0 text19 dist/default/production\Lab3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__stringtab 2F6 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__size_of_mostrar_datos 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
Lcd_Write_String@i 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\edgar\AppData\Local\Temp\sn34.o
__pdataBANK0 4E 0 BANK0 1 dataBANK0 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Cmd 98A 0 CODE 0 text17 dist/default/production\Lab3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_usart_T_nl A7A 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__end_of_usart_conf A2A 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
sprintf@flag 37 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
sprintf@prec 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__ptext10 7EE 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__ptext11 5D4 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__ptext12 660 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
__ptext13 98A 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
__ptext14 906 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
__ptext15 9E2 0 CODE 0 text15 dist/default/production\Lab3.X.production.o
__ptext16 540 0 CODE 0 text16 dist/default/production\Lab3.X.production.o
__ptext17 952 0 CODE 0 text17 dist/default/production\Lab3.X.production.o
__ptext18 772 0 CODE 0 text18 dist/default/production\Lab3.X.production.o
__ptext19 3FC 0 CODE 0 text19 dist/default/production\Lab3.X.production.o
__ptext20 A48 0 CODE 0 text20 dist/default/production\Lab3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Set_Cursor 906 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\Lab3.X.production.o
___lwdiv 5D4 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
___lwmod 7EE 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__pmaintext 6EC 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
usart_T_virt@t_data 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_mostrar_datos 540 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
_allData_t 4D 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of__stringtab 316 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__end_of_Lcd_Set_Cursor 952 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
Lcd_Set_Cursor@b 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_start A08 0 CODE 0 text15 dist/default/production\Lab3.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_adc_start 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
usart_R@r_data 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__ptext1 A2A 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__ptext2 A64 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__ptext3 A7A 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext4 866 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__ptext5 A08 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__ptext6 4A8 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__ptext7 40 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__ptext8 9BA 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__ptext9 8B8 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
_sprintf 40 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_start 9E2 0 CODE 0 text15 dist/default/production\Lab3.X.production.o
sprintf@ap 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
sprintf@sp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_isdigit 9BA 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__pidataBANK0 A90 0 CODE 0 idataBANK0 dist/default/production\Lab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_usart_R 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hend_init 22 0 CODE 0 end_init -
sprintf@c 3F 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
sprintf@f 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of_main 772 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__size_of_usart_T_nl 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_usart_conf 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_dpowers 32A 0 STRING 0 strings dist/default/production\Lab3.X.production.o
?_sprintf 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Lab3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_setup 8B8 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
_setup 866 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
sprintf@width 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_Lcd_Cmd 952 0 CODE 0 text17 dist/default/production\Lab3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
__pstrings 2F6 0 STRING 0 strings dist/default/production\Lab3.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_usart_T_virt A2A 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
Lcd_Write_Char@a 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text19 0 1FE 3FC 34B 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 2F 1
intentry 0 4 8 177 2
reset_vec 0 0 0 3 2
strings 0 17B 2F6 83 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
