___lwdiv@dividend 75 0 COMMON 1
sprintf@f 26 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 7A 0 COMMON 1
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 480 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 23D 0 CODE 0
_Lcd_Write_Char 447 0 CODE 0
_isr 380 0 CODE 0
_PIE1 8C 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_pot1 40 0 BANK0 1
_pot2 3F 0 BANK0 1
_main 42F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_mostrar_datos 306 0 CODE 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_adc_start 480 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 282 0 CODE 0
__end_of__stringtab 184 0 STRING 0
?___lwmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 3F4 0 CODE 0
?_sprintf 26 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 23D 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 45D 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 31 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 306 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 18E 0 STRING 0
_Lcd_Write_String 1F7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 35 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 3AB 0 CODE 0
_allData_t 41 0 BANK0 1
__end_of_main 447 0 CODE 0
__end_of_Lcd_Cmd 42F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 36 0 BANK0 1
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 174 0 STRING 0
__size_of_mostrar_datos 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 174 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
_Lcd_Set_Cursor 3D0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_start 46F 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3F4 0 CODE 0
__ptext2 2C6 0 CODE 0
__ptext3 19 0 CODE 0
__ptext4 45D 0 CODE 0
__ptext5 3AB 0 CODE 0
__ptext6 344 0 CODE 0
__ptext7 282 0 CODE 0
Lcd_Set_Cursor@a 79 0 COMMON 1
__ptext8 1F7 0 CODE 0
sprintf@val 32 0 BANK0 1
__ptext9 447 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
Lcd_Write_String@a 76 0 COMMON 1
Lcd_Write_String@i 20 0 BANK0 1
__end_of___lwdiv 2C6 0 CODE 0
_Lcd_Cmd 415 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 344 0 CODE 0
__Hspace_0 480 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3AB 0 CODE 0
_mostrar_datos 2C6 0 CODE 0
_sprintf 19 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
_isdigit 45D 0 CODE 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 282 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 184 0 STRING 0
__end_of_Lcd_Set_Cursor 3F4 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 46F 0 CODE 0
__end_of_sprintf 174 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 30 0 BANK0 1
__ptext10 3D0 0 CODE 0
__ptext11 46F 0 CODE 0
__ptext12 23D 0 CODE 0
__ptext13 415 0 CODE 0
_ADCON0bits 1F 0 ABS 0
sprintf@prec 34 0 BANK0 1
__ptext14 306 0 CODE 0
__ptext15 380 0 CODE 0
__end_of___lwmod 380 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_adc_start 0 0 ABS 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 415 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_isdigit$675 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 344 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3D0 0 CODE 0
start_initialization F 0 CODE 0
___lwdiv@quotient 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 42F 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 183 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___lwmod@dividend 22 0 BANK0 1
___wmul@product 77 0 COMMON 1
___lwmod@counter 25 0 BANK0 1
Lcd_Port@a 73 0 COMMON 1
sprintf@c 38 0 BANK0 1
isdigit@c 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2E7 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
strings 2E8 3ED STRING 2E8 0
text8 3EE 8FF CODE 3EE 0
%locals
dist/default/production\Lab3.X.production.o
C:\Users\edgar\AppData\Local\Temp\s5fk.s
991 F 0 CODE 0
994 F 0 CODE 0
1014 F 0 CODE 0
1015 10 0 CODE 0
1016 11 0 CODE 0
1017 12 0 CODE 0
1018 13 0 CODE 0
1019 14 0 CODE 0
1025 15 0 CODE 0
1027 15 0 CODE 0
1028 16 0 CODE 0
lab3.c
57 42F 0 CODE 0
58 42F 0 CODE 0
59 434 0 CODE 0
61 439 0 CODE 0
62 439 0 CODE 0
63 43E 0 CODE 0
71 3F4 0 CODE 0
75 3F4 0 CODE 0
76 3FA 0 CODE 0
77 3FD 0 CODE 0
78 401 0 CODE 0
79 404 0 CODE 0
83 405 0 CODE 0
84 407 0 CODE 0
85 40A 0 CODE 0
93 40D 0 CODE 0
94 410 0 CODE 0
96 414 0 CODE 0
109 2C6 0 CODE 0
112 2C6 0 CODE 0
114 2CE 0 CODE 0
115 2D7 0 CODE 0
117 2DF 0 CODE 0
118 2E8 0 CODE 0
119 305 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 19 0 CODE 0
550 1C 0 CODE 0
553 20 0 CODE 0
555 21 0 CODE 0
558 27 0 CODE 0
559 32 0 CODE 0
563 33 0 CODE 0
565 35 0 CODE 0
614 36 0 CODE 0
615 46 0 CODE 0
617 4A 0 CODE 0
618 5F 0 CODE 0
619 76 0 CODE 0
844 87 0 CODE 0
845 8B 0 CODE 0
848 8C 0 CODE 0
1312 A8 0 CODE 0
1331 B4 0 CODE 0
1332 B6 0 CODE 0
1333 D2 0 CODE 0
1407 DC 0 CODE 0
1408 E7 0 CODE 0
1410 F3 0 CODE 0
1450 F7 0 CODE 0
1456 FD 0 CODE 0
1498 114 0 CODE 0
1500 118 0 CODE 0
1515 119 0 CODE 0
1550 149 0 CODE 0
1500 154 0 CODE 0
553 15D 0 CODE 0
1564 16F 0 CODE 0
1567 173 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 45D 0 CODE 0
14 45E 0 CODE 0
15 46E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 3AB 0 CODE 0
43 3AB 0 CODE 0
45 3AD 0 CODE 0
46 3B1 0 CODE 0
47 3B7 0 CODE 0
48 3BE 0 CODE 0
49 3C5 0 CODE 0
52 3CB 0 CODE 0
53 3CF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 344 0 CODE 0
12 344 0 CODE 0
13 34C 0 CODE 0
14 34E 0 CODE 0
15 34F 0 CODE 0
16 356 0 CODE 0
14 35A 0 CODE 0
19 35E 0 CODE 0
20 368 0 CODE 0
21 36E 0 CODE 0
22 375 0 CODE 0
24 37B 0 CODE 0
25 37F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 282 0 CODE 0
13 282 0 CODE 0
14 284 0 CODE 0
15 28A 0 CODE 0
16 28C 0 CODE 0
17 28D 0 CODE 0
18 294 0 CODE 0
16 298 0 CODE 0
21 29C 0 CODE 0
22 2A3 0 CODE 0
23 2AD 0 CODE 0
24 2B3 0 CODE 0
26 2B4 0 CODE 0
27 2BB 0 CODE 0
29 2C1 0 CODE 0
30 2C5 0 CODE 0
lcd.c
132 1F7 0 CODE 0
134 1F7 0 CODE 0
135 1FC 0 CODE 0
136 23C 0 CODE 0
111 447 0 CODE 0
125 448 0 CODE 0
126 44B 0 CODE 0
127 451 0 CODE 0
128 454 0 CODE 0
129 459 0 CODE 0
130 45C 0 CODE 0
74 3D0 0 CODE 0
76 3D1 0 CODE 0
77 3D6 0 CODE 0
84 3DB 0 CODE 0
85 3E1 0 CODE 0
86 3E8 0 CODE 0
93 3ED 0 CODE 0
95 3F3 0 CODE 0
lab3.c
102 46F 0 CODE 0
103 46F 0 CODE 0
104 478 0 CODE 0
105 47E 0 CODE 0
107 47F 0 CODE 0
lcd.c
97 23D 0 CODE 0
98 23D 0 CODE 0
99 243 0 CODE 0
100 24C 0 CODE 0
101 252 0 CODE 0
102 25B 0 CODE 0
103 261 0 CODE 0
104 269 0 CODE 0
106 26F 0 CODE 0
107 275 0 CODE 0
108 27B 0 CODE 0
109 281 0 CODE 0
62 415 0 CODE 0
63 416 0 CODE 0
64 419 0 CODE 0
65 41F 0 CODE 0
66 422 0 CODE 0
67 42B 0 CODE 0
68 42E 0 CODE 0
27 306 0 CODE 0
28 307 0 CODE 0
29 30B 0 CODE 0
30 30F 0 CODE 0
31 30F 0 CODE 0
32 312 0 CODE 0
33 316 0 CODE 0
34 318 0 CODE 0
35 318 0 CODE 0
36 319 0 CODE 0
37 31D 0 CODE 0
38 31F 0 CODE 0
39 31F 0 CODE 0
40 320 0 CODE 0
41 324 0 CODE 0
42 326 0 CODE 0
43 326 0 CODE 0
44 327 0 CODE 0
45 32B 0 CODE 0
46 32D 0 CODE 0
47 32D 0 CODE 0
48 32E 0 CODE 0
49 332 0 CODE 0
50 334 0 CODE 0
51 334 0 CODE 0
52 335 0 CODE 0
53 339 0 CODE 0
54 33B 0 CODE 0
55 33B 0 CODE 0
56 33C 0 CODE 0
57 340 0 CODE 0
58 342 0 CODE 0
59 342 0 CODE 0
60 343 0 CODE 0
lab3.c
125 380 0 CODE 0
126 380 0 CODE 0
127 38C 0 CODE 0
128 392 0 CODE 0
129 396 0 CODE 0
130 398 0 CODE 0
131 39D 0 CODE 0
132 3A1 0 CODE 0
134 3A3 0 CODE 0
136 3A4 0 CODE 0
125 4 0 CODE 0
