%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\edgar\AppData\Local\Temp\s5fk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab3.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 3F4 3F4 21 2
text2 CODE 0 2C6 2C6 40 2
text3 CODE 0 19 19 15B 2
text4 CODE 0 45D 45D 12 2
text5 CODE 0 3AB 3AB 25 2
text6 CODE 0 344 344 3C 2
text7 CODE 0 282 282 44 2
text8 CODE 0 1F7 1F7 46 2
text9 CODE 0 447 447 16 2
text10 CODE 0 3D0 3D0 24 2
text11 CODE 0 46F 46F 11 2
text12 CODE 0 23D 23D 45 2
text13 CODE 0 415 415 1A 2
text14 CODE 0 306 306 3E 2
text15 CODE 0 380 380 2B 2
maintext CODE 0 42F 42F 18 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 1E 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3E 3E 4 1
strings STRING 0 174 174 83 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 480-1FFF 2
ENTRY 3-3 2
ENTRY 480-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 480-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 480-1FFF 2
STRING 3-3 2
STRING 480-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.o
F cinit CODE >991:C:\Users\edgar\AppData\Local\Temp\s5fk.s
F cinit CODE >994:C:\Users\edgar\AppData\Local\Temp\s5fk.s
F cinit CODE >1014:C:\Users\edgar\AppData\Local\Temp\s5fk.s
10 cinit CODE >1015:C:\Users\edgar\AppData\Local\Temp\s5fk.s
11 cinit CODE >1016:C:\Users\edgar\AppData\Local\Temp\s5fk.s
12 cinit CODE >1017:C:\Users\edgar\AppData\Local\Temp\s5fk.s
13 cinit CODE >1018:C:\Users\edgar\AppData\Local\Temp\s5fk.s
14 cinit CODE >1019:C:\Users\edgar\AppData\Local\Temp\s5fk.s
15 cinit CODE >1025:C:\Users\edgar\AppData\Local\Temp\s5fk.s
15 cinit CODE >1027:C:\Users\edgar\AppData\Local\Temp\s5fk.s
16 cinit CODE >1028:C:\Users\edgar\AppData\Local\Temp\s5fk.s
4 intentry CODE >125:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
380 text15 CODE >125:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
380 text15 CODE >126:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
38C text15 CODE >127:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
392 text15 CODE >128:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
396 text15 CODE >129:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
398 text15 CODE >130:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
39D text15 CODE >131:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
3A1 text15 CODE >132:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
3A3 text15 CODE >134:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
3A4 text15 CODE >136:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
306 text14 CODE >27:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
307 text14 CODE >28:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
30B text14 CODE >29:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
30F text14 CODE >30:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
30F text14 CODE >31:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
312 text14 CODE >32:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
316 text14 CODE >33:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
318 text14 CODE >34:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
318 text14 CODE >35:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
319 text14 CODE >36:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
31D text14 CODE >37:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
31F text14 CODE >38:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
31F text14 CODE >39:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
320 text14 CODE >40:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
324 text14 CODE >41:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
326 text14 CODE >42:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
326 text14 CODE >43:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
327 text14 CODE >44:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
32B text14 CODE >45:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
32D text14 CODE >46:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
32D text14 CODE >47:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
32E text14 CODE >48:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
332 text14 CODE >49:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
334 text14 CODE >50:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
334 text14 CODE >51:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
335 text14 CODE >52:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
339 text14 CODE >53:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
33B text14 CODE >54:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
33B text14 CODE >55:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
33C text14 CODE >56:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
340 text14 CODE >57:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
342 text14 CODE >58:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
342 text14 CODE >59:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
343 text14 CODE >60:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
415 text13 CODE >62:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
416 text13 CODE >63:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
419 text13 CODE >64:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
41F text13 CODE >65:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
422 text13 CODE >66:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
42B text13 CODE >67:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
42E text13 CODE >68:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
23D text12 CODE >97:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
23D text12 CODE >98:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
243 text12 CODE >99:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
24C text12 CODE >100:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
252 text12 CODE >101:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
25B text12 CODE >102:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
261 text12 CODE >103:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
269 text12 CODE >104:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
26F text12 CODE >106:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
275 text12 CODE >107:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
27B text12 CODE >108:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
281 text12 CODE >109:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
46F text11 CODE >102:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
46F text11 CODE >103:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
478 text11 CODE >104:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
47E text11 CODE >105:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
47F text11 CODE >107:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
3D0 text10 CODE >74:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3D1 text10 CODE >76:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3D6 text10 CODE >77:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3DB text10 CODE >84:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3E1 text10 CODE >85:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3E8 text10 CODE >86:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3ED text10 CODE >93:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
3F3 text10 CODE >95:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
447 text9 CODE >111:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
448 text9 CODE >125:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
44B text9 CODE >126:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
451 text9 CODE >127:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
454 text9 CODE >128:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
459 text9 CODE >129:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
45C text9 CODE >130:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
1F7 text8 CODE >132:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
1F7 text8 CODE >134:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
1FC text8 CODE >135:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
23C text8 CODE >136:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lcd.c
282 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
282 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
284 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
28A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
28C text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
28D text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
294 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
298 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
29C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2A3 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2AD text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2B3 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2B4 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2BB text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2C1 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2C5 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
344 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
344 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
34C text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
34E text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
34F text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
356 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
35A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
35E text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
368 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
36E text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
375 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
37B text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
37F text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3AB text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3AB text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3AD text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3B1 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3B7 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3BE text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3C5 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3CB text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3CF text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
45D text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
45E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
46E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
19 text3 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C text3 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
20 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
21 text3 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
27 text3 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
32 text3 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
33 text3 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
35 text3 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
36 text3 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
46 text3 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4A text3 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F text3 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
76 text3 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
87 text3 CODE >844:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8B text3 CODE >845:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8C text3 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A8 text3 CODE >1312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B4 text3 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B6 text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D2 text3 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DC text3 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E7 text3 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F3 text3 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F7 text3 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FD text3 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
114 text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
118 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
119 text3 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
149 text3 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
154 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
15D text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
16F text3 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
173 text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2C6 text2 CODE >109:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
2C6 text2 CODE >112:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
2CE text2 CODE >114:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
2D7 text2 CODE >115:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
2DF text2 CODE >117:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
2E8 text2 CODE >118:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
305 text2 CODE >119:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
3F4 text1 CODE >71:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
3F4 text1 CODE >75:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
3FA text1 CODE >76:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
3FD text1 CODE >77:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
401 text1 CODE >78:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
404 text1 CODE >79:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
405 text1 CODE >83:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
407 text1 CODE >84:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
40A text1 CODE >85:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
40D text1 CODE >93:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
410 text1 CODE >94:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
414 text1 CODE >96:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
42F maintext CODE >57:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
42F maintext CODE >58:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
434 maintext CODE >59:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
439 maintext CODE >61:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
439 maintext CODE >62:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
43E maintext CODE >63:C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3.X\lab3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Hspace_0 480 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 47A 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
_Lcd_Port 60C 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 504 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Port 688 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Lab3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\edgar\AppData\Local\Temp\s5fk.o
_main 85E 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
_pot1 40 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
_pot2 3F 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Write_Char 88E 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
start 18 0 CODE 0 init C:\Users\edgar\AppData\Local\Temp\s5fk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s5fk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s5fk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s5fk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s5fk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s5fk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s5fk.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 8BA 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of___wmul 7A0 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of___lwdiv 58C 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__end_of___lwmod 700 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\edgar\AppData\Local\Temp\s5fk.o
___stacklo 0 0 ABS 0 - C:\Users\edgar\AppData\Local\Temp\s5fk.o
_dpowers 308 0 STRING 0 strings dist/default/production\Lab3.X.production.o
___lwdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
_Lcd_Write_String 3EE 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_mostrar_datos 58C 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_isdigit$675 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\edgar\AppData\Local\Temp\s5fk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 306 0 STRING 0 strings dist/default/production\Lab3.X.production.o
___lwdiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 2E8 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 8DE 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 756 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB2 32 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Lab3.X.production.o
__S0 480 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 700 0 CODE 0 text15 dist/default/production\Lab3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
sprintf@val 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Write_String 47A 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__end_of_isr 756 0 CODE 0 text15 dist/default/production\Lab3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__stringtab 2E8 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__size_of_mostrar_datos 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Lcd_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\edgar\AppData\Local\Temp\s5fk.o
__end_of_Lcd_Cmd 85E 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
sprintf@prec 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__ptext10 7A0 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__ptext11 8DE 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
__ptext12 47A 0 CODE 0 text12 dist/default/production\Lab3.X.production.o
__ptext13 82A 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
__ptext14 60C 0 CODE 0 text14 dist/default/production\Lab3.X.production.o
__ptext15 700 0 CODE 0 text15 dist/default/production\Lab3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Set_Cursor 7A0 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\Lab3.X.production.o
___lwdiv 504 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
___lwmod 688 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__pmaintext 85E 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_mostrar_datos 60C 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
_allData_t 41 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of__stringtab 308 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__end_of_Lcd_Set_Cursor 7E8 0 CODE 0 text10 dist/default/production\Lab3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_start 900 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_adc_start 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7E8 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__ptext2 58C 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__ptext3 32 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext4 8BA 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__ptext5 756 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__ptext6 688 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__ptext7 504 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__ptext8 3EE 0 CODE 0 text8 dist/default/production\Lab3.X.production.o
__ptext9 88E 0 CODE 0 text9 dist/default/production\Lab3.X.production.o
_sprintf 32 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_start 8DE 0 CODE 0 text11 dist/default/production\Lab3.X.production.o
sprintf@ap 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
sprintf@sp 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_isdigit 8BA 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
sprintf@f 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
__end_of_main 88E 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__end_of_dpowers 31C 0 STRING 0 strings dist/default/production\Lab3.X.production.o
?_sprintf 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Lab3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_setup 82A 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
_setup 7E8 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3.X.production.o
sprintf@width 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab3.X.production.o
_Lcd_Cmd 82A 0 CODE 0 text13 dist/default/production\Lab3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab3.X.production.o
__pstrings 2E8 0 STRING 0 strings dist/default/production\Lab3.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 1F7 3EE 289 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 22 1
intentry 0 4 8 170 2
reset_vec 0 0 0 3 2
strings 0 174 2E8 83 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
