___lwdiv@dividend 22 0 BANK0 1
sprintf@f 2D 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 26 0 BANK0 1
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 549 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 376 0 CODE 0
_Lcd_Write_Char 4C5 0 CODE 0
usart_R@r_data 71 0 COMMON 1
_isr 1FE 0 CODE 0
_PIE1 8C 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_pot1 4C 0 BANK0 1
_pot2 4B 0 BANK0 1
_main 376 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 4A 0 BANK0 1
start E 0 CODE 0
__size_of_usart_T_erase 0 0 ABS 0
_RCREG 1A 0 ABS 0
__end_of_mostrar_datos 2A0 0 CODE 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_adc_start 504 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 2EA 0 CODE 0
__end_of__stringtab 18B 0 STRING 0
?___lwmod 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 23 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 433 0 CODE 0
?_sprintf 2D 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 2A0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 4DD 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 38 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 3B9 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__end_of_usart_T_nl 53D 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 195 0 STRING 0
_Lcd_Write_String 330 0 CODE 0
__end_of_usart_T_virt 524 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 45C 0 CODE 0
_allData_t 4D 0 BANK0 1
__end_of_main 3B9 0 CODE 0
__end_of_Lcd_Cmd 4C5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 3D 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4E 0 BANK0 1
end_of_initialization 1C 0 CODE 0
__end_of_usart_T_erase 548 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 17B 0 STRING 0
__size_of_mostrar_datos 0 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 17B 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
_Lcd_Set_Cursor 483 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_start 4F1 0 CODE 0
_usart_T_virt 515 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 515 0 CODE 0
__ptext2 532 0 CODE 0
__ptext3 53D 0 CODE 0
__ptext4 433 0 CODE 0
__ptext5 504 0 CODE 0
__ptext6 254 0 CODE 0
__ptext7 20 0 CODE 0
Lcd_Set_Cursor@a 25 0 BANK0 1
__ptext8 4DD 0 CODE 0
sprintf@val 39 0 BANK0 1
__ptext9 45C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
Lcd_Write_String@a 22 0 BANK0 1
Lcd_Write_String@i 27 0 BANK0 1
_usart_R 524 0 CODE 0
__end_of___lwdiv 330 0 CODE 0
_usart_conf 504 0 CODE 0
_usart_T_nl 532 0 CODE 0
_Lcd_Cmd 4A9 0 CODE 0
_isdigit$801 20 0 BANK0 1
__end_of_usart_conf 515 0 CODE 0
Lcd_Set_Cursor@temp 26 0 BANK0 1
_RC_data 77 0 COMMON 1
_TX_data 4E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3F7 0 CODE 0
__Hspace_0 549 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 254 0 CODE 0
_mostrar_datos 254 0 CODE 0
_sprintf 20 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
_isdigit 4DD 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit 11 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 2EA 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 18B 0 STRING 0
__end_of_Lcd_Set_Cursor 4A9 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 548 0 CODE 0
__end_of_isdigit 4F1 0 CODE 0
__end_of_sprintf 17B 0 CODE 0
usart_T_virt@t_data 76 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4A 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 37 0 BANK0 1
__ptext10 3F7 0 CODE 0
__ptext20 524 0 CODE 0
__ptext11 2EA 0 CODE 0
__ptext12 330 0 CODE 0
__ptext13 4C5 0 CODE 0
_ADCON0bits 1F 0 ABS 0
sprintf@prec 3B 0 BANK0 1
__ptext14 483 0 CODE 0
__ptext15 4F1 0 CODE 0
__ptext16 2A0 0 CODE 0
__ptext17 4A9 0 CODE 0
__end_of___lwmod 433 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__ptext18 3B9 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 1FE 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_adc_start 0 0 ABS 0
Lcd_Write_Char@a 21 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 45C 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_usart_R 0 0 ABS 0
__end_of_usart_R 532 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_usart_conf 0 0 ABS 0
__size_of_usart_T_nl 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 3F7 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 483 0 CODE 0
start_initialization 11 0 CODE 0
___lwdiv@quotient 24 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 376 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 11 0 CODE 0
__stringbase 18A 0 STRING 0
Lcd_Cmd@a 22 0 BANK0 1
__size_of_usart_T_virt 0 0 ABS 0
___lwmod@dividend 29 0 BANK0 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 2C 0 BANK0 1
_usart_T_erase 53D 0 CODE 0
Lcd_Port@a 76 0 COMMON 1
sprintf@c 3F 0 BANK0 1
isdigit@c 21 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2F5 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 4E BANK0 20 1
strings 2F6 3FB STRING 2F6 0
text19 3FC A91 CODE 3FC 0
%locals
dist/default/production\Lab3.X.production.o
C:\Users\edgar\AppData\Local\Temp\sn34.s
1019 11 0 CODE 0
1022 11 0 CODE 0
1057 11 0 CODE 0
1058 16 0 CODE 0
1062 17 0 CODE 0
1063 18 0 CODE 0
1064 19 0 CODE 0
1065 1A 0 CODE 0
1068 1B 0 CODE 0
1074 1C 0 CODE 0
1076 1C 0 CODE 0
1077 1D 0 CODE 0
lab3.c
58 376 0 CODE 0
59 376 0 CODE 0
60 37B 0 CODE 0
62 380 0 CODE 0
63 380 0 CODE 0
64 385 0 CODE 0
65 38A 0 CODE 0
68 390 0 CODE 0
66 390 0 CODE 0
69 396 0 CODE 0
70 39B 0 CODE 0
73 3AA 0 CODE 0
71 3AA 0 CODE 0
74 3B0 0 CODE 0
USART.c
49 515 0 CODE 0
50 516 0 CODE 0
51 51C 0 CODE 0
53 523 0 CODE 0
54 532 0 CODE 0
55 532 0 CODE 0
56 538 0 CODE 0
58 53C 0 CODE 0
59 53D 0 CODE 0
60 53D 0 CODE 0
61 543 0 CODE 0
63 547 0 CODE 0
lab3.c
82 433 0 CODE 0
86 433 0 CODE 0
87 439 0 CODE 0
88 43C 0 CODE 0
89 440 0 CODE 0
90 443 0 CODE 0
94 444 0 CODE 0
95 446 0 CODE 0
96 449 0 CODE 0
100 44C 0 CODE 0
104 451 0 CODE 0
105 457 0 CODE 0
107 45B 0 CODE 0
USART.c
16 504 0 CODE 0
18 504 0 CODE 0
19 508 0 CODE 0
20 509 0 CODE 0
29 50C 0 CODE 0
39 510 0 CODE 0
48 514 0 CODE 0
lab3.c
120 254 0 CODE 0
123 254 0 CODE 0
125 25E 0 CODE 0
126 269 0 CODE 0
128 273 0 CODE 0
129 27E 0 CODE 0
130 29F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 20 0 CODE 0
550 23 0 CODE 0
553 27 0 CODE 0
555 28 0 CODE 0
558 2E 0 CODE 0
559 39 0 CODE 0
563 3A 0 CODE 0
565 3C 0 CODE 0
614 3D 0 CODE 0
615 4D 0 CODE 0
617 51 0 CODE 0
618 66 0 CODE 0
619 7D 0 CODE 0
844 8E 0 CODE 0
845 92 0 CODE 0
848 93 0 CODE 0
1312 AF 0 CODE 0
1331 BB 0 CODE 0
1332 BD 0 CODE 0
1333 D9 0 CODE 0
1407 E3 0 CODE 0
1408 EE 0 CODE 0
1410 FA 0 CODE 0
1450 FE 0 CODE 0
1456 104 0 CODE 0
1498 11B 0 CODE 0
1500 11F 0 CODE 0
1515 120 0 CODE 0
1550 150 0 CODE 0
1500 15B 0 CODE 0
553 164 0 CODE 0
1564 176 0 CODE 0
1567 17A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 4DD 0 CODE 0
14 4E0 0 CODE 0
15 4F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 45C 0 CODE 0
43 45C 0 CODE 0
45 460 0 CODE 0
46 464 0 CODE 0
47 46A 0 CODE 0
48 471 0 CODE 0
49 478 0 CODE 0
52 47E 0 CODE 0
53 482 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 3F7 0 CODE 0
12 3F7 0 CODE 0
13 3FF 0 CODE 0
14 401 0 CODE 0
15 402 0 CODE 0
16 409 0 CODE 0
14 40D 0 CODE 0
19 411 0 CODE 0
20 41B 0 CODE 0
21 421 0 CODE 0
22 428 0 CODE 0
24 42E 0 CODE 0
25 432 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 2EA 0 CODE 0
13 2EA 0 CODE 0
14 2EE 0 CODE 0
15 2F4 0 CODE 0
16 2F6 0 CODE 0
17 2F7 0 CODE 0
18 2FE 0 CODE 0
16 302 0 CODE 0
21 306 0 CODE 0
22 30D 0 CODE 0
23 317 0 CODE 0
24 31D 0 CODE 0
26 31E 0 CODE 0
27 325 0 CODE 0
29 32B 0 CODE 0
30 32F 0 CODE 0
lcd.c
132 330 0 CODE 0
134 330 0 CODE 0
135 335 0 CODE 0
136 375 0 CODE 0
111 4C5 0 CODE 0
125 4C8 0 CODE 0
126 4C9 0 CODE 0
127 4CF 0 CODE 0
128 4D2 0 CODE 0
129 4D9 0 CODE 0
130 4DC 0 CODE 0
74 483 0 CODE 0
76 486 0 CODE 0
77 48B 0 CODE 0
84 490 0 CODE 0
85 496 0 CODE 0
86 49D 0 CODE 0
93 4A2 0 CODE 0
95 4A8 0 CODE 0
lab3.c
113 4F1 0 CODE 0
114 4F1 0 CODE 0
115 4FC 0 CODE 0
116 502 0 CODE 0
118 503 0 CODE 0
lcd.c
97 2A0 0 CODE 0
98 2A0 0 CODE 0
99 2A6 0 CODE 0
100 2B0 0 CODE 0
101 2B6 0 CODE 0
102 2C0 0 CODE 0
103 2C6 0 CODE 0
104 2D1 0 CODE 0
106 2D7 0 CODE 0
107 2DD 0 CODE 0
108 2E3 0 CODE 0
109 2E9 0 CODE 0
62 4A9 0 CODE 0
63 4AC 0 CODE 0
64 4AD 0 CODE 0
65 4B3 0 CODE 0
66 4B6 0 CODE 0
67 4C1 0 CODE 0
68 4C4 0 CODE 0
27 3B9 0 CODE 0
28 3BA 0 CODE 0
29 3BE 0 CODE 0
30 3C2 0 CODE 0
31 3C2 0 CODE 0
32 3C5 0 CODE 0
33 3C9 0 CODE 0
34 3CB 0 CODE 0
35 3CB 0 CODE 0
36 3CC 0 CODE 0
37 3D0 0 CODE 0
38 3D2 0 CODE 0
39 3D2 0 CODE 0
40 3D3 0 CODE 0
41 3D7 0 CODE 0
42 3D9 0 CODE 0
43 3D9 0 CODE 0
44 3DA 0 CODE 0
45 3DE 0 CODE 0
46 3E0 0 CODE 0
47 3E0 0 CODE 0
48 3E1 0 CODE 0
49 3E5 0 CODE 0
50 3E7 0 CODE 0
51 3E7 0 CODE 0
52 3E8 0 CODE 0
53 3EC 0 CODE 0
54 3EE 0 CODE 0
55 3EE 0 CODE 0
56 3EF 0 CODE 0
57 3F3 0 CODE 0
58 3F5 0 CODE 0
59 3F5 0 CODE 0
60 3F6 0 CODE 0
lab3.c
136 1FE 0 CODE 0
137 1FE 0 CODE 0
138 20A 0 CODE 0
139 210 0 CODE 0
140 214 0 CODE 0
141 216 0 CODE 0
142 21B 0 CODE 0
143 21F 0 CODE 0
145 221 0 CODE 0
147 222 0 CODE 0
148 22E 0 CODE 0
149 234 0 CODE 0
150 23A 0 CODE 0
151 240 0 CODE 0
152 241 0 CODE 0
153 247 0 CODE 0
156 24B 0 CODE 0
136 4 0 CODE 0
USART.c
64 524 0 CODE 0
65 525 0 CODE 0
66 52B 0 CODE 0
68 531 0 CODE 0
