Version 4.0 HI-TECH Software Intermediate Code
"1238 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"3587
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 lab2lib.c
[; ;lab2lib.c: 13: void decodif(volatile uint8_t number, volatile uint8_t* mshex,
[v _decodif `(v ~T0 @X0 1 ef3`Vuc`*Vuc`*Vuc ]
"14
[; ;lab2lib.c: 14:              volatile uint8_t* lshex){
{
[e :U _decodif ]
"13
[; ;lab2lib.c: 13: void decodif(volatile uint8_t number, volatile uint8_t* mshex,
[v _number `Vuc ~T0 @X0 1 r1 ]
[v _mshex `*Vuc ~T0 @X0 1 r2 ]
"14
[; ;lab2lib.c: 14:              volatile uint8_t* lshex){
[v _lshex `*Vuc ~T0 @X0 1 r3 ]
[f ]
"15
[; ;lab2lib.c: 15:     uint8_t msbits, lsbits;
[v _msbits `uc ~T0 @X0 1 a ]
[v _lsbits `uc ~T0 @X0 1 a ]
"16
[; ;lab2lib.c: 16:     msbits = number >> 4;
[e = _msbits -> >> -> _number `i -> 4 `i `uc ]
"17
[; ;lab2lib.c: 17:     lsbits = number & 0B00001111;
[e = _lsbits -> & -> _number `i -> 15 `i `uc ]
"20
[; ;lab2lib.c: 20:     switch (msbits) {
[e $U 140  ]
{
"21
[; ;lab2lib.c: 21:         case 0:
[e :U 141 ]
"22
[; ;lab2lib.c: 22:             *mshex = 0B00111111;
[e = *U _mshex -> -> 63 `i `uc ]
"23
[; ;lab2lib.c: 23:             break;
[e $U 139  ]
"24
[; ;lab2lib.c: 24:         case 1:
[e :U 142 ]
"25
[; ;lab2lib.c: 25:             *mshex = 0B00000110;
[e = *U _mshex -> -> 6 `i `uc ]
"26
[; ;lab2lib.c: 26:             break;
[e $U 139  ]
"27
[; ;lab2lib.c: 27:         case 2:
[e :U 143 ]
"28
[; ;lab2lib.c: 28:             *mshex = 0B01011011;
[e = *U _mshex -> -> 91 `i `uc ]
"29
[; ;lab2lib.c: 29:             break;
[e $U 139  ]
"30
[; ;lab2lib.c: 30:         case 3:
[e :U 144 ]
"31
[; ;lab2lib.c: 31:             *mshex = 0B01001111;
[e = *U _mshex -> -> 79 `i `uc ]
"32
[; ;lab2lib.c: 32:             break;
[e $U 139  ]
"33
[; ;lab2lib.c: 33:         case 4:
[e :U 145 ]
"34
[; ;lab2lib.c: 34:             *mshex = 0B01100110;
[e = *U _mshex -> -> 102 `i `uc ]
"35
[; ;lab2lib.c: 35:             break;
[e $U 139  ]
"36
[; ;lab2lib.c: 36:         case 5:
[e :U 146 ]
"37
[; ;lab2lib.c: 37:             *mshex = 0B01101101;
[e = *U _mshex -> -> 109 `i `uc ]
"38
[; ;lab2lib.c: 38:             break;
[e $U 139  ]
"39
[; ;lab2lib.c: 39:         case 6:
[e :U 147 ]
"40
[; ;lab2lib.c: 40:             *mshex = 0B01111101;
[e = *U _mshex -> -> 125 `i `uc ]
"41
[; ;lab2lib.c: 41:             break;
[e $U 139  ]
"42
[; ;lab2lib.c: 42:         case 7:
[e :U 148 ]
"43
[; ;lab2lib.c: 43:             *mshex = 0B00000111;
[e = *U _mshex -> -> 7 `i `uc ]
"44
[; ;lab2lib.c: 44:             break;
[e $U 139  ]
"45
[; ;lab2lib.c: 45:         case 8:
[e :U 149 ]
"46
[; ;lab2lib.c: 46:             *mshex = 0B01111111;
[e = *U _mshex -> -> 127 `i `uc ]
"47
[; ;lab2lib.c: 47:             break;
[e $U 139  ]
"48
[; ;lab2lib.c: 48:         case 9:
[e :U 150 ]
"49
[; ;lab2lib.c: 49:             *mshex = 0B01101111;
[e = *U _mshex -> -> 111 `i `uc ]
"50
[; ;lab2lib.c: 50:             break;
[e $U 139  ]
"51
[; ;lab2lib.c: 51:         case 10:
[e :U 151 ]
"52
[; ;lab2lib.c: 52:             *mshex = 0B01110111;
[e = *U _mshex -> -> 119 `i `uc ]
"53
[; ;lab2lib.c: 53:             break;
[e $U 139  ]
"54
[; ;lab2lib.c: 54:         case 11:
[e :U 152 ]
"55
[; ;lab2lib.c: 55:             *mshex = 0B01111100;
[e = *U _mshex -> -> 124 `i `uc ]
"56
[; ;lab2lib.c: 56:             break;
[e $U 139  ]
"57
[; ;lab2lib.c: 57:         case 12:
[e :U 153 ]
"58
[; ;lab2lib.c: 58:             *mshex = 0B00111001;
[e = *U _mshex -> -> 57 `i `uc ]
"59
[; ;lab2lib.c: 59:             break;
[e $U 139  ]
"60
[; ;lab2lib.c: 60:         case 13:
[e :U 154 ]
"61
[; ;lab2lib.c: 61:             *mshex = 0B01011110;
[e = *U _mshex -> -> 94 `i `uc ]
"62
[; ;lab2lib.c: 62:             break;
[e $U 139  ]
"63
[; ;lab2lib.c: 63:         case 14:
[e :U 155 ]
"64
[; ;lab2lib.c: 64:             *mshex = 0B01111001;
[e = *U _mshex -> -> 121 `i `uc ]
"65
[; ;lab2lib.c: 65:             break;
[e $U 139  ]
"66
[; ;lab2lib.c: 66:         case 15:
[e :U 156 ]
"67
[; ;lab2lib.c: 67:             *mshex = 0B01110001;
[e = *U _mshex -> -> 113 `i `uc ]
"68
[; ;lab2lib.c: 68:             break;
[e $U 139  ]
"69
[; ;lab2lib.c: 69:         default:
[e :U 157 ]
"70
[; ;lab2lib.c: 70:             *mshex = 0B10000000;
[e = *U _mshex -> -> 128 `i `uc ]
"71
[; ;lab2lib.c: 71:     }
}
[e $U 139  ]
[e :U 140 ]
[e [\ -> _msbits `i , $ -> 0 `i 141
 , $ -> 1 `i 142
 , $ -> 2 `i 143
 , $ -> 3 `i 144
 , $ -> 4 `i 145
 , $ -> 5 `i 146
 , $ -> 6 `i 147
 , $ -> 7 `i 148
 , $ -> 8 `i 149
 , $ -> 9 `i 150
 , $ -> 10 `i 151
 , $ -> 11 `i 152
 , $ -> 12 `i 153
 , $ -> 13 `i 154
 , $ -> 14 `i 155
 , $ -> 15 `i 156
 157 ]
[e :U 139 ]
"72
[; ;lab2lib.c: 72:     switch (lsbits) {
[e $U 159  ]
{
"73
[; ;lab2lib.c: 73:         case 0:
[e :U 160 ]
"74
[; ;lab2lib.c: 74:             *lshex = 0B00111111;
[e = *U _lshex -> -> 63 `i `uc ]
"75
[; ;lab2lib.c: 75:             break;
[e $U 158  ]
"76
[; ;lab2lib.c: 76:         case 1:
[e :U 161 ]
"77
[; ;lab2lib.c: 77:             *lshex = 0B00000110;
[e = *U _lshex -> -> 6 `i `uc ]
"78
[; ;lab2lib.c: 78:             break;
[e $U 158  ]
"79
[; ;lab2lib.c: 79:         case 2:
[e :U 162 ]
"80
[; ;lab2lib.c: 80:             *lshex = 0B01011011;
[e = *U _lshex -> -> 91 `i `uc ]
"81
[; ;lab2lib.c: 81:             break;
[e $U 158  ]
"82
[; ;lab2lib.c: 82:         case 3:
[e :U 163 ]
"83
[; ;lab2lib.c: 83:             *lshex = 0B01001111;
[e = *U _lshex -> -> 79 `i `uc ]
"84
[; ;lab2lib.c: 84:             break;
[e $U 158  ]
"85
[; ;lab2lib.c: 85:         case 4:
[e :U 164 ]
"86
[; ;lab2lib.c: 86:             *lshex = 0B01100110;
[e = *U _lshex -> -> 102 `i `uc ]
"87
[; ;lab2lib.c: 87:             break;
[e $U 158  ]
"88
[; ;lab2lib.c: 88:         case 5:
[e :U 165 ]
"89
[; ;lab2lib.c: 89:             *lshex = 0B01101101;
[e = *U _lshex -> -> 109 `i `uc ]
"90
[; ;lab2lib.c: 90:             break;
[e $U 158  ]
"91
[; ;lab2lib.c: 91:         case 6:
[e :U 166 ]
"92
[; ;lab2lib.c: 92:             *lshex = 0B01111101;
[e = *U _lshex -> -> 125 `i `uc ]
"93
[; ;lab2lib.c: 93:             break;
[e $U 158  ]
"94
[; ;lab2lib.c: 94:         case 7:
[e :U 167 ]
"95
[; ;lab2lib.c: 95:             *lshex = 0B00000111;
[e = *U _lshex -> -> 7 `i `uc ]
"96
[; ;lab2lib.c: 96:             break;
[e $U 158  ]
"97
[; ;lab2lib.c: 97:         case 8:
[e :U 168 ]
"98
[; ;lab2lib.c: 98:             *lshex = 0B01111111;
[e = *U _lshex -> -> 127 `i `uc ]
"99
[; ;lab2lib.c: 99:             break;
[e $U 158  ]
"100
[; ;lab2lib.c: 100:         case 9:
[e :U 169 ]
"101
[; ;lab2lib.c: 101:             *lshex = 0B01101111;
[e = *U _lshex -> -> 111 `i `uc ]
"102
[; ;lab2lib.c: 102:             break;
[e $U 158  ]
"103
[; ;lab2lib.c: 103:         case 10:
[e :U 170 ]
"104
[; ;lab2lib.c: 104:             *lshex = 0B01110111;
[e = *U _lshex -> -> 119 `i `uc ]
"105
[; ;lab2lib.c: 105:             break;
[e $U 158  ]
"106
[; ;lab2lib.c: 106:         case 11:
[e :U 171 ]
"107
[; ;lab2lib.c: 107:             *lshex = 0B01111100;
[e = *U _lshex -> -> 124 `i `uc ]
"108
[; ;lab2lib.c: 108:             break;
[e $U 158  ]
"109
[; ;lab2lib.c: 109:         case 12:
[e :U 172 ]
"110
[; ;lab2lib.c: 110:             *lshex = 0B00111001;
[e = *U _lshex -> -> 57 `i `uc ]
"111
[; ;lab2lib.c: 111:             break;
[e $U 158  ]
"112
[; ;lab2lib.c: 112:         case 13:
[e :U 173 ]
"113
[; ;lab2lib.c: 113:             *lshex = 0B01011110;
[e = *U _lshex -> -> 94 `i `uc ]
"114
[; ;lab2lib.c: 114:             break;
[e $U 158  ]
"115
[; ;lab2lib.c: 115:         case 14:
[e :U 174 ]
"116
[; ;lab2lib.c: 116:             *lshex = 0B01111001;
[e = *U _lshex -> -> 121 `i `uc ]
"117
[; ;lab2lib.c: 117:             break;
[e $U 158  ]
"118
[; ;lab2lib.c: 118:         case 15:
[e :U 175 ]
"119
[; ;lab2lib.c: 119:             *lshex = 0B01110001;
[e = *U _lshex -> -> 113 `i `uc ]
"120
[; ;lab2lib.c: 120:             break;
[e $U 158  ]
"121
[; ;lab2lib.c: 121:         default:
[e :U 176 ]
"122
[; ;lab2lib.c: 122:             *lshex = 0B10000000;
[e = *U _lshex -> -> 128 `i `uc ]
"123
[; ;lab2lib.c: 123:     }
}
[e $U 158  ]
[e :U 159 ]
[e [\ -> _lsbits `i , $ -> 0 `i 160
 , $ -> 1 `i 161
 , $ -> 2 `i 162
 , $ -> 3 `i 163
 , $ -> 4 `i 164
 , $ -> 5 `i 165
 , $ -> 6 `i 166
 , $ -> 7 `i 167
 , $ -> 8 `i 168
 , $ -> 9 `i 169
 , $ -> 10 `i 170
 , $ -> 11 `i 171
 , $ -> 12 `i 172
 , $ -> 13 `i 173
 , $ -> 14 `i 174
 , $ -> 15 `i 175
 176 ]
[e :U 158 ]
"124
[; ;lab2lib.c: 124: }
[e :UE 138 ]
}
"126
[; ;lab2lib.c: 126: void adc_lect(volatile uint8_t *data) {
[v _adc_lect `(v ~T0 @X0 1 ef1`*Vuc ]
{
[e :U _adc_lect ]
[v _data `*Vuc ~T0 @X0 1 r1 ]
[f ]
"127
[; ;lab2lib.c: 127:     *data = ADRESH;
[e = *U _data _ADRESH ]
"128
[; ;lab2lib.c: 128:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"129
[; ;lab2lib.c: 129: }
[e :UE 177 ]
}
