Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"46 lab3.c
[; ;lab3.c: 46: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"23 ./lcd.h
[; ;./lcd.h: 23: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"21 ./USART.h
[; ;./USART.h: 21: void usart_T_erase(void);
[v _usart_T_erase `(v ~T0 @X0 0 ef ]
"53 lab3.c
[; ;lab3.c: 53: void encabezado_usart(void);
[v _encabezado_usart `(v ~T0 @X0 0 ef ]
"48
[; ;lab3.c: 48: void adc_start(void);
[v _adc_start `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"49 lab3.c
[; ;lab3.c: 49: void mostrar_texto(void);
[v _mostrar_texto `(v ~T0 @X0 0 ef ]
"50
[; ;lab3.c: 50: void mostrar_datos(void);
[v _mostrar_datos `(v ~T0 @X0 0 ef ]
"3449 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1245: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2977
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2977: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1251
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"18 ./USART.h
[; ;./USART.h: 18: void usart_conf(void);
[v _usart_conf `(v ~T0 @X0 0 ef ]
"1702 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1702: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"22 ./lcd.h
[; ;./lcd.h: 22: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"25
[; ;./lcd.h: 25: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"51 lab3.c
[; ;lab3.c: 51: void voltaje(uint8_t data_in, uint8_t *volt_u, uint8_t *volt_d1, uint8_t *volt_d2);
[v _voltaje `(v ~T0 @X0 0 ef4`uc`*uc`*uc`*uc ]
"23 ./USART.h
[; ;./USART.h: 23: void num_ascii(uint8_t value, char *code);
[v _num_ascii `(v ~T0 @X0 0 ef2`uc`*uc ]
"24 ./lcd.h
[; ;./lcd.h: 24: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"19 ./USART.h
[; ;./USART.h: 19: void usart_T_virt(char t_data);
[v _usart_T_virt `(v ~T0 @X0 0 ef1`uc ]
"52 lab3.c
[; ;lab3.c: 52: void numero(uint8_t data_in, uint8_t *cent, uint8_t *dec, uint8_t *uni);
[v _numero `(v ~T0 @X0 0 ef4`uc`*uc`*uc`*uc ]
"20 ./USART.h
[; ;./USART.h: 20: void usart_T_nl(void);
[v _usart_T_nl `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"3587 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"3584
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3584: extern volatile __bit ADIE __attribute__((address(0x466)));
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"1238
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"4172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4172: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"4175
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"22 ./USART.h
[; ;./USART.h: 22: void usart_R(uint8_t *r_data);
[v _usart_R `(v ~T0 @X0 0 ef1`*uc ]
"12 lab3.c
[p x FOSC  =  XT         ]
"13
[p x WDTE  =  OFF        ]
"14
[p x PWRTE  =  OFF       ]
"15
[p x MCLRE  =  OFF       ]
"16
[p x CP  =  OFF          ]
"17
[p x CPD  =  OFF         ]
"18
[p x BOREN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"20
[p x FCMEN  =  OFF       ]
"21
[p x LVP  =  OFF         ]
"24
[p x BOR4V  =  BOR40V    ]
"25
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"55 lab3.c
[; ;lab3.c: 55: uint8_t pot1 = 0, pot2 = 0, cont = 0;
[v _pot1 `uc ~T0 @X0 1 e ]
[i _pot1
-> -> 0 `i `uc
]
[v _pot2 `uc ~T0 @X0 1 e ]
[i _pot2
-> -> 0 `i `uc
]
[v _cont `uc ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `uc
]
"56
[; ;lab3.c: 56: uint8_t RC_data, TX_data = 5;
[v _RC_data `uc ~T0 @X0 1 e ]
[v _TX_data `uc ~T0 @X0 1 e ]
[i _TX_data
-> -> 5 `i `uc
]
"57
[; ;lab3.c: 57: uint8_t vol_u = 0, vol_dec1 = 0, vol_dec2 = 0;
[v _vol_u `uc ~T0 @X0 1 e ]
[i _vol_u
-> -> 0 `i `uc
]
[v _vol_dec1 `uc ~T0 @X0 1 e ]
[i _vol_dec1
-> -> 0 `i `uc
]
[v _vol_dec2 `uc ~T0 @X0 1 e ]
[i _vol_dec2
-> -> 0 `i `uc
]
"58
[; ;lab3.c: 58: uint8_t cont_cent = 0, cont_dec = 0, cont_uni = 0;
[v _cont_cent `uc ~T0 @X0 1 e ]
[i _cont_cent
-> -> 0 `i `uc
]
[v _cont_dec `uc ~T0 @X0 1 e ]
[i _cont_dec
-> -> 0 `i `uc
]
[v _cont_uni `uc ~T0 @X0 1 e ]
[i _cont_uni
-> -> 0 `i `uc
]
"59
[; ;lab3.c: 59: uint8_t temp = 0;
[v _temp `uc ~T0 @X0 1 e ]
[i _temp
-> -> 0 `i `uc
]
"61
[; ;lab3.c: 61: char data_t;
[v _data_t `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"66
[; ;lab3.c: 66: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"67
[; ;lab3.c: 67:     setup();
[e ( _setup ..  ]
"68
[; ;lab3.c: 68:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"70
[; ;lab3.c: 70:     while (1) {
[e :U 141 ]
{
"71
[; ;lab3.c: 71:         usart_T_erase();
[e ( _usart_T_erase ..  ]
"72
[; ;lab3.c: 72:         encabezado_usart();
[e ( _encabezado_usart ..  ]
"73
[; ;lab3.c: 73:         adc_start();
[e ( _adc_start ..  ]
"74
[; ;lab3.c: 74:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"75
[; ;lab3.c: 75:         adc_start();
[e ( _adc_start ..  ]
"76
[; ;lab3.c: 76:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"77
[; ;lab3.c: 77:         mostrar_texto();
[e ( _mostrar_texto ..  ]
"78
[; ;lab3.c: 78:         mostrar_datos();
[e ( _mostrar_datos ..  ]
"79
[; ;lab3.c: 79:         _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"81
[; ;lab3.c: 81:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"82
[; ;lab3.c: 82: }
[e :UE 139 ]
}
"88
[; ;lab3.c: 88: void setup(void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"94
[; ;lab3.c: 94:     ANSELH &= 0B11110100;
[e =& _ANSELH -> -> 244 `i `Vuc ]
"95
[; ;lab3.c: 95:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"96
[; ;lab3.c: 96:     TRISB &= 0B11100011;
[e =& _TRISB -> -> 227 `i `Vuc ]
"97
[; ;lab3.c: 97:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"98
[; ;lab3.c: 98:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"102
[; ;lab3.c: 102:     ADCON0 = 0B01110000;
[e = _ADCON0 -> -> 112 `i `uc ]
"103
[; ;lab3.c: 103:     ADCON1 = 0B00000000;
[e = _ADCON1 -> -> 0 `i `uc ]
"104
[; ;lab3.c: 104:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"108
[; ;lab3.c: 108:     usart_conf();
[e ( _usart_conf ..  ]
"112
[; ;lab3.c: 112:     PIE1 |= 0B01100000;
[e =| _PIE1 -> -> 96 `i `Vuc ]
"113
[; ;lab3.c: 113:     INTCON |= 0B11000000;
[e =| _INTCON -> -> 192 `i `Vuc ]
"115
[; ;lab3.c: 115: }
[e :UE 143 ]
}
"121
[; ;lab3.c: 121: void adc_start(void) {
[v _adc_start `(v ~T0 @X0 1 ef ]
{
[e :U _adc_start ]
[f ]
"122
[; ;lab3.c: 122:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"123
[; ;lab3.c: 123:     if (0 == ADCON0bits.GO_nDONE) {
[e $ ! == -> 0 `i -> . . _ADCON0bits 0 1 `i 145  ]
{
"124
[; ;lab3.c: 124:         ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"125
[; ;lab3.c: 125:     }
}
[e :U 145 ]
"126
[; ;lab3.c: 126: }
[e :UE 144 ]
}
"128
[; ;lab3.c: 128: void mostrar_texto(void) {
[v _mostrar_texto `(v ~T0 @X0 1 ef ]
{
[e :U _mostrar_texto ]
[f ]
"129
[; ;lab3.c: 129:     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"131
[; ;lab3.c: 131:     Lcd_Write_String("S1:   S2:   S3: ");
[e ( _Lcd_Write_String (1 :s 1C ]
"132
[; ;lab3.c: 132: }
[e :UE 146 ]
}
"134
[; ;lab3.c: 134: void mostrar_datos(void) {
[v _mostrar_datos `(v ~T0 @X0 1 ef ]
{
[e :U _mostrar_datos ]
[f ]
"138
[; ;lab3.c: 138:     Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"141
[; ;lab3.c: 141:     vol_u = 0;
[e = _vol_u -> -> 0 `i `uc ]
"142
[; ;lab3.c: 142:     vol_dec1 = 0;
[e = _vol_dec1 -> -> 0 `i `uc ]
"143
[; ;lab3.c: 143:     vol_dec2 = 0;
[e = _vol_dec2 -> -> 0 `i `uc ]
"147
[; ;lab3.c: 147:     voltaje(pot1, &vol_u, &vol_dec1, &vol_dec2);
[e ( _voltaje (4 , , , _pot1 &U _vol_u &U _vol_dec1 &U _vol_dec2 ]
"149
[; ;lab3.c: 149:     num_ascii(vol_u, &data_t);
[e ( _num_ascii (2 , _vol_u &U _data_t ]
"150
[; ;lab3.c: 150:     Lcd_Write_Char(data_t);
[e ( _Lcd_Write_Char (1 _data_t ]
"151
[; ;lab3.c: 151:     usart_T_virt(data_t);
[e ( _usart_T_virt (1 _data_t ]
"152
[; ;lab3.c: 152:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"154
[; ;lab3.c: 154:     Lcd_Write_Char(46);
[e ( _Lcd_Write_Char (1 -> -> 46 `i `uc ]
"155
[; ;lab3.c: 155:     usart_T_virt(46);
[e ( _usart_T_virt (1 -> -> 46 `i `uc ]
"156
[; ;lab3.c: 156:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"158
[; ;lab3.c: 158:     num_ascii(vol_dec1, &data_t);
[e ( _num_ascii (2 , _vol_dec1 &U _data_t ]
"159
[; ;lab3.c: 159:     Lcd_Write_Char(data_t);
[e ( _Lcd_Write_Char (1 _data_t ]
"160
[; ;lab3.c: 160:     usart_T_virt(data_t);
[e ( _usart_T_virt (1 _data_t ]
"161
[; ;lab3.c: 161:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"163
[; ;lab3.c: 163:     num_ascii(vol_dec2, &data_t);
[e ( _num_ascii (2 , _vol_dec2 &U _data_t ]
"164
[; ;lab3.c: 164:     Lcd_Write_Char(data_t);
[e ( _Lcd_Write_Char (1 _data_t ]
"165
[; ;lab3.c: 165:     usart_T_virt(data_t);
[e ( _usart_T_virt (1 _data_t ]
"166
[; ;lab3.c: 166:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"168
[; ;lab3.c: 168:     Lcd_Write_String("V ");
[e ( _Lcd_Write_String (1 :s 2C ]
"169
[; ;lab3.c: 169:     usart_T_virt(86);
[e ( _usart_T_virt (1 -> -> 86 `i `uc ]
"170
[; ;lab3.c: 170:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"171
[; ;lab3.c: 171:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"172
[; ;lab3.c: 172:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"176
[; ;lab3.c: 176:     voltaje(pot2, &vol_u, &vol_dec1, &vol_dec2);
[e ( _voltaje (4 , , , _pot2 &U _vol_u &U _vol_dec1 &U _vol_dec2 ]
"178
[; ;lab3.c: 178:     num_ascii(vol_u, &data_t);
[e ( _num_ascii (2 , _vol_u &U _data_t ]
"179
[; ;lab3.c: 179:     Lcd_Write_Char(data_t);
[e ( _Lcd_Write_Char (1 _data_t ]
"180
[; ;lab3.c: 180:     usart_T_virt(data_t);
[e ( _usart_T_virt (1 _data_t ]
"181
[; ;lab3.c: 181:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"183
[; ;lab3.c: 183:     Lcd_Write_Char(46);
[e ( _Lcd_Write_Char (1 -> -> 46 `i `uc ]
"184
[; ;lab3.c: 184:     usart_T_virt(46);
[e ( _usart_T_virt (1 -> -> 46 `i `uc ]
"185
[; ;lab3.c: 185:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"187
[; ;lab3.c: 187:     num_ascii(vol_dec1, &data_t);
[e ( _num_ascii (2 , _vol_dec1 &U _data_t ]
"188
[; ;lab3.c: 188:     Lcd_Write_Char(data_t);
[e ( _Lcd_Write_Char (1 _data_t ]
"189
[; ;lab3.c: 189:     usart_T_virt(data_t);
[e ( _usart_T_virt (1 _data_t ]
"190
[; ;lab3.c: 190:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"191
[; ;lab3.c: 191:     num_ascii(vol_dec2, &data_t);
[e ( _num_ascii (2 , _vol_dec2 &U _data_t ]
"192
[; ;lab3.c: 192:     Lcd_Write_Char(data_t);
[e ( _Lcd_Write_Char (1 _data_t ]
"193
[; ;lab3.c: 193:     usart_T_virt(data_t);
[e ( _usart_T_virt (1 _data_t ]
"194
[; ;lab3.c: 194:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"196
[; ;lab3.c: 196:     Lcd_Write_String("V  ");
[e ( _Lcd_Write_String (1 :s 3C ]
"197
[; ;lab3.c: 197:     usart_T_virt(86);
[e ( _usart_T_virt (1 -> -> 86 `i `uc ]
"198
[; ;lab3.c: 198:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"199
[; ;lab3.c: 199:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"200
[; ;lab3.c: 200:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"201
[; ;lab3.c: 201:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"202
[; ;lab3.c: 202:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"206
[; ;lab3.c: 206:     numero(cont, &cont_cent, &cont_dec, &cont_uni);
[e ( _numero (4 , , , _cont &U _cont_cent &U _cont_dec &U _cont_uni ]
"208
[; ;lab3.c: 208:     num_ascii(cont_cent, &data_t);
[e ( _num_ascii (2 , _cont_cent &U _data_t ]
"209
[; ;lab3.c: 209:     Lcd_Write_Char(data_t);
[e ( _Lcd_Write_Char (1 _data_t ]
"210
[; ;lab3.c: 210:     usart_T_virt(data_t);
[e ( _usart_T_virt (1 _data_t ]
"211
[; ;lab3.c: 211:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"212
[; ;lab3.c: 212:     num_ascii(cont_dec, &data_t);
[e ( _num_ascii (2 , _cont_dec &U _data_t ]
"213
[; ;lab3.c: 213:     Lcd_Write_Char(data_t);
[e ( _Lcd_Write_Char (1 _data_t ]
"214
[; ;lab3.c: 214:     usart_T_virt(data_t);
[e ( _usart_T_virt (1 _data_t ]
"215
[; ;lab3.c: 215:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"216
[; ;lab3.c: 216:     num_ascii(cont_uni, &data_t);
[e ( _num_ascii (2 , _cont_uni &U _data_t ]
"217
[; ;lab3.c: 217:     Lcd_Write_Char(data_t);
[e ( _Lcd_Write_Char (1 _data_t ]
"218
[; ;lab3.c: 218:     usart_T_virt(data_t);
[e ( _usart_T_virt (1 _data_t ]
"219
[; ;lab3.c: 219:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"220
[; ;lab3.c: 220:     usart_T_nl();
[e ( _usart_T_nl ..  ]
"221
[; ;lab3.c: 221:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"223
[; ;lab3.c: 223: }
[e :UE 147 ]
}
"225
[; ;lab3.c: 225: void voltaje(uint8_t data_in, uint8_t *volt_u, uint8_t *volt_d1, uint8_t *volt_d2) {
[v _voltaje `(v ~T0 @X0 1 ef4`uc`*uc`*uc`*uc ]
{
[e :U _voltaje ]
[v _data_in `uc ~T0 @X0 1 r1 ]
[v _volt_u `*uc ~T0 @X0 1 r2 ]
[v _volt_d1 `*uc ~T0 @X0 1 r3 ]
[v _volt_d2 `*uc ~T0 @X0 1 r4 ]
[f ]
"231
[; ;lab3.c: 231:     while (data_in > 49) {
[e $U 149  ]
[e :U 150 ]
{
"232
[; ;lab3.c: 232:         data_in = data_in - 50;
[e = _data_in -> - -> _data_in `i -> 50 `i `uc ]
"233
[; ;lab3.c: 233:         temp++;
[e ++ _temp -> -> 1 `i `uc ]
"234
[; ;lab3.c: 234:     }
}
[e :U 149 ]
"231
[; ;lab3.c: 231:     while (data_in > 49) {
[e $ > -> _data_in `i -> 49 `i 150  ]
[e :U 151 ]
"235
[; ;lab3.c: 235:     *volt_u = temp;
[e = *U _volt_u _temp ]
"236
[; ;lab3.c: 236:     temp = 0;
[e = _temp -> -> 0 `i `uc ]
"238
[; ;lab3.c: 238:     while (data_in > 9) {
[e $U 152  ]
[e :U 153 ]
{
"239
[; ;lab3.c: 239:         data_in = data_in - 10;
[e = _data_in -> - -> _data_in `i -> 10 `i `uc ]
"240
[; ;lab3.c: 240:         temp++;
[e ++ _temp -> -> 1 `i `uc ]
"241
[; ;lab3.c: 241:     }
}
[e :U 152 ]
"238
[; ;lab3.c: 238:     while (data_in > 9) {
[e $ > -> _data_in `i -> 9 `i 153  ]
[e :U 154 ]
"242
[; ;lab3.c: 242:     *volt_d1 = temp;
[e = *U _volt_d1 _temp ]
"243
[; ;lab3.c: 243:     temp = 0;
[e = _temp -> -> 0 `i `uc ]
"244
[; ;lab3.c: 244:     while (data_in > 0) {
[e $U 155  ]
[e :U 156 ]
{
"245
[; ;lab3.c: 245:         data_in--;
[e -- _data_in -> -> 1 `i `uc ]
"246
[; ;lab3.c: 246:         temp++;
[e ++ _temp -> -> 1 `i `uc ]
"247
[; ;lab3.c: 247:     }
}
[e :U 155 ]
"244
[; ;lab3.c: 244:     while (data_in > 0) {
[e $ > -> _data_in `i -> 0 `i 156  ]
[e :U 157 ]
"248
[; ;lab3.c: 248:     *volt_d2 = temp;
[e = *U _volt_d2 _temp ]
"249
[; ;lab3.c: 249:     temp = 0;
[e = _temp -> -> 0 `i `uc ]
"250
[; ;lab3.c: 250: }
[e :UE 148 ]
}
"252
[; ;lab3.c: 252: void numero(uint8_t data_in, uint8_t *cent, uint8_t *dec, uint8_t *uni) {
[v _numero `(v ~T0 @X0 1 ef4`uc`*uc`*uc`*uc ]
{
[e :U _numero ]
[v _data_in `uc ~T0 @X0 1 r1 ]
[v _cent `*uc ~T0 @X0 1 r2 ]
[v _dec `*uc ~T0 @X0 1 r3 ]
[v _uni `*uc ~T0 @X0 1 r4 ]
[f ]
"253
[; ;lab3.c: 253:     while (data_in > 99) {
[e $U 159  ]
[e :U 160 ]
{
"254
[; ;lab3.c: 254:         data_in = data_in - 100;
[e = _data_in -> - -> _data_in `i -> 100 `i `uc ]
"255
[; ;lab3.c: 255:         temp++;
[e ++ _temp -> -> 1 `i `uc ]
"256
[; ;lab3.c: 256:     }
}
[e :U 159 ]
"253
[; ;lab3.c: 253:     while (data_in > 99) {
[e $ > -> _data_in `i -> 99 `i 160  ]
[e :U 161 ]
"257
[; ;lab3.c: 257:     *cent = temp;
[e = *U _cent _temp ]
"258
[; ;lab3.c: 258:     temp = 0;
[e = _temp -> -> 0 `i `uc ]
"259
[; ;lab3.c: 259:     while (data_in > 9) {
[e $U 162  ]
[e :U 163 ]
{
"260
[; ;lab3.c: 260:         data_in = data_in - 10;
[e = _data_in -> - -> _data_in `i -> 10 `i `uc ]
"261
[; ;lab3.c: 261:         temp++;
[e ++ _temp -> -> 1 `i `uc ]
"262
[; ;lab3.c: 262:     }
}
[e :U 162 ]
"259
[; ;lab3.c: 259:     while (data_in > 9) {
[e $ > -> _data_in `i -> 9 `i 163  ]
[e :U 164 ]
"263
[; ;lab3.c: 263:     *dec = temp;
[e = *U _dec _temp ]
"264
[; ;lab3.c: 264:     temp = 0;
[e = _temp -> -> 0 `i `uc ]
"265
[; ;lab3.c: 265:     while (data_in > 0) {
[e $U 165  ]
[e :U 166 ]
{
"266
[; ;lab3.c: 266:         data_in--;
[e -- _data_in -> -> 1 `i `uc ]
"267
[; ;lab3.c: 267:         temp++;
[e ++ _temp -> -> 1 `i `uc ]
"268
[; ;lab3.c: 268:     }
}
[e :U 165 ]
"265
[; ;lab3.c: 265:     while (data_in > 0) {
[e $ > -> _data_in `i -> 0 `i 166  ]
[e :U 167 ]
"269
[; ;lab3.c: 269:     *uni = temp;
[e = *U _uni _temp ]
"270
[; ;lab3.c: 270:     temp = 0;
[e = _temp -> -> 0 `i `uc ]
"271
[; ;lab3.c: 271: }
[e :UE 158 ]
}
"273
[; ;lab3.c: 273: void encabezado_usart(void) {
[v _encabezado_usart `(v ~T0 @X0 1 ef ]
{
[e :U _encabezado_usart ]
[f ]
"279
[; ;lab3.c: 279:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"280
[; ;lab3.c: 280:     usart_T_virt(83);
[e ( _usart_T_virt (1 -> -> 83 `i `uc ]
"281
[; ;lab3.c: 281:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"282
[; ;lab3.c: 282:     usart_T_virt(49);
[e ( _usart_T_virt (1 -> -> 49 `i `uc ]
"283
[; ;lab3.c: 283:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"284
[; ;lab3.c: 284:     usart_T_virt(58);
[e ( _usart_T_virt (1 -> -> 58 `i `uc ]
"285
[; ;lab3.c: 285:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"286
[; ;lab3.c: 286:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"287
[; ;lab3.c: 287:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"288
[; ;lab3.c: 288:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"289
[; ;lab3.c: 289:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"290
[; ;lab3.c: 290:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"291
[; ;lab3.c: 291:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"295
[; ;lab3.c: 295:     usart_T_virt(83);
[e ( _usart_T_virt (1 -> -> 83 `i `uc ]
"296
[; ;lab3.c: 296:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"297
[; ;lab3.c: 297:     usart_T_virt(50);
[e ( _usart_T_virt (1 -> -> 50 `i `uc ]
"298
[; ;lab3.c: 298:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"299
[; ;lab3.c: 299:     usart_T_virt(58);
[e ( _usart_T_virt (1 -> -> 58 `i `uc ]
"300
[; ;lab3.c: 300:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"301
[; ;lab3.c: 301:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"302
[; ;lab3.c: 302:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"303
[; ;lab3.c: 303:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"304
[; ;lab3.c: 304:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"305
[; ;lab3.c: 305:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"306
[; ;lab3.c: 306:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"309
[; ;lab3.c: 309:     usart_T_virt(83);
[e ( _usart_T_virt (1 -> -> 83 `i `uc ]
"310
[; ;lab3.c: 310:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"311
[; ;lab3.c: 311:     usart_T_virt(51);
[e ( _usart_T_virt (1 -> -> 51 `i `uc ]
"312
[; ;lab3.c: 312:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"313
[; ;lab3.c: 313:     usart_T_virt(58);
[e ( _usart_T_virt (1 -> -> 58 `i `uc ]
"314
[; ;lab3.c: 314:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"315
[; ;lab3.c: 315:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"316
[; ;lab3.c: 316:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"317
[; ;lab3.c: 317:     usart_T_nl();
[e ( _usart_T_nl ..  ]
"318
[; ;lab3.c: 318:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"320
[; ;lab3.c: 320: }
[e :UE 168 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"325
[; ;lab3.c: 325: void __attribute__((picinterrupt((""))))isr(void) {
[v _isr `(v ~T2 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"326
[; ;lab3.c: 326:     if (ADIF && ADIE) {
[e $ ! && _ADIF _ADIE 170  ]
{
"327
[; ;lab3.c: 327:         if (ADCON0bits.CHS2) {
[e $ ! != -> . . _ADCON0bits 1 4 `i -> 0 `i 171  ]
{
"328
[; ;lab3.c: 328:             pot1 = ADRESH;
[e = _pot1 _ADRESH ]
"329
[; ;lab3.c: 329:             ADCON0 = 0B01101001;
[e = _ADCON0 -> -> 105 `i `uc ]
"330
[; ;lab3.c: 330:         } else if (ADCON0bits.CHS1) {
}
[e $U 172  ]
[e :U 171 ]
[e $ ! != -> . . _ADCON0bits 1 3 `i -> 0 `i 173  ]
{
"331
[; ;lab3.c: 331:             pot2 = ADRESH;
[e = _pot2 _ADRESH ]
"332
[; ;lab3.c: 332:             ADCON0 = 0B01110001;
[e = _ADCON0 -> -> 113 `i `uc ]
"333
[; ;lab3.c: 333:         }
}
[e :U 173 ]
[e :U 172 ]
"334
[; ;lab3.c: 334:         ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"335
[; ;lab3.c: 335:     }
}
[e :U 170 ]
"336
[; ;lab3.c: 336:     if (RCIE && RCIF) {
[e $ ! && _RCIE _RCIF 174  ]
{
"337
[; ;lab3.c: 337:         usart_R(&RC_data);
[e ( _usart_R (1 &U _RC_data ]
"338
[; ;lab3.c: 338:         if (43 == RC_data) {
[e $ ! == -> 43 `i -> _RC_data `i 175  ]
{
"339
[; ;lab3.c: 339:             cont++;
[e ++ _cont -> -> 1 `i `uc ]
"340
[; ;lab3.c: 340:         } else if (45 == RC_data) {
}
[e $U 176  ]
[e :U 175 ]
[e $ ! == -> 45 `i -> _RC_data `i 177  ]
{
"341
[; ;lab3.c: 341:             cont--;
[e -- _cont -> -> 1 `i `uc ]
"342
[; ;lab3.c: 342:         }
}
[e :U 177 ]
[e :U 176 ]
"343
[; ;lab3.c: 343:     }
}
[e :U 174 ]
"344
[; ;lab3.c: 344: }
[e :UE 169 ]
}
[a 2C 86 32 0 ]
[a 1C 83 49 58 32 32 32 83 50 58 32 32 32 83 51 58 32 0 ]
[a 3C 86 32 32 0 ]
