Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"50 mainMaster.c
[; ;mainMaster.c: 50: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"23 ./lcd.h
[; ;./lcd.h: 23: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"53 mainMaster.c
[; ;mainMaster.c: 53: void encabezado_usart(void);
[v _encabezado_usart `(v ~T0 @X0 0 ef ]
"55
[; ;mainMaster.c: 55: void spi_pot(void);
[v _spi_pot `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"56 mainMaster.c
[; ;mainMaster.c: 56: void spi_count(void);
[v _spi_count `(v ~T0 @X0 0 ef ]
"57
[; ;mainMaster.c: 57: void spi_temp(void);
[v _spi_temp `(v ~T0 @X0 0 ef ]
"58
[; ;mainMaster.c: 58: void map_var(uint8_t v_in, uint8_t *v_out, uint8_t inMin, uint8_t inMax,
[v _map_var `(v ~T0 @X0 0 ef6`uc`*uc`uc`uc`uc`uc ]
"60
[; ;mainMaster.c: 60: void voltaje(uint8_t data_in, uint8_t *volt_u, uint8_t *volt_d1,
[v _voltaje `(v ~T0 @X0 0 ef4`uc`*uc`*uc`*uc ]
"52
[; ;mainMaster.c: 52: void mostrar_titulo_lcd(void);
[v _mostrar_titulo_lcd `(v ~T0 @X0 0 ef ]
"54
[; ;mainMaster.c: 54: void mostrar_dato(void);
[v _mostrar_dato `(v ~T0 @X0 0 ef ]
"20 ./USART.h
[; ;./USART.h: 20: void usart_T_nl(void);
[v _usart_T_nl `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"18 ./USART.h
[; ;./USART.h: 18: void usart_conf(void);
[v _usart_conf `(v ~T0 @X0 0 ef ]
"1478 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2177
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"850
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1702
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1702: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"22 ./lcd.h
[; ;./lcd.h: 22: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"25
[; ;./lcd.h: 25: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"19 ./USART.h
[; ;./USART.h: 19: void usart_T_virt(char t_data);
[v _usart_T_virt `(v ~T0 @X0 0 ef1`uc ]
"23
[; ;./USART.h: 23: void num_ascii(uint8_t value, char *code);
[v _num_ascii `(v ~T0 @X0 0 ef2`uc`*uc ]
"24 ./lcd.h
[; ;./lcd.h: 24: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"62 mainMaster.c
[; ;mainMaster.c: 62: void conts(uint8_t data_in, uint8_t *uni, uint8_t *dec, uint8_t *cent);
[v _conts `(v ~T0 @X0 0 ef4`uc`*uc`*uc`*uc ]
"234 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"843
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"3896
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4277
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"17 mainMaster.c
[p x FOSC  =  XT         ]
"18
[p x WDTE  =  OFF        ]
"19
[p x PWRTE  =  OFF       ]
"20
[p x MCLRE  =  OFF       ]
"21
[p x CP  =  OFF          ]
"22
[p x CPD  =  OFF         ]
"23
[p x BOREN  =  OFF       ]
"24
[p x IESO  =  OFF        ]
"25
[p x FCMEN  =  OFF       ]
"26
[p x LVP  =  OFF         ]
"29
[p x BOR4V  =  BOR40V    ]
"30
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"65 mainMaster.c
[; ;mainMaster.c: 65: uint8_t pot = 39, cont = 39, temp = 0;
[v _pot `uc ~T0 @X0 1 e ]
[i _pot
-> -> 39 `i `uc
]
[v _cont `uc ~T0 @X0 1 e ]
[i _cont
-> -> 39 `i `uc
]
[v _temp `uc ~T0 @X0 1 e ]
[i _temp
-> -> 0 `i `uc
]
"67
[; ;mainMaster.c: 67: uint8_t pot_u = 0, pot_d1 = 0, pot_d2 = 0, temp_m = 0, cont_u = 0, cont_d = 0,
[v _pot_u `uc ~T0 @X0 1 e ]
[i _pot_u
-> -> 0 `i `uc
]
[v _pot_d1 `uc ~T0 @X0 1 e ]
[i _pot_d1
-> -> 0 `i `uc
]
[v _pot_d2 `uc ~T0 @X0 1 e ]
[i _pot_d2
-> -> 0 `i `uc
]
[v _temp_m `uc ~T0 @X0 1 e ]
[i _temp_m
-> -> 0 `i `uc
]
[v _cont_u `uc ~T0 @X0 1 e ]
[i _cont_u
-> -> 0 `i `uc
]
[v _cont_d `uc ~T0 @X0 1 e ]
[i _cont_d
-> -> 0 `i `uc
]
"68
[; ;mainMaster.c: 68:         cont_c = 0, aux = 0;
[v _cont_c `uc ~T0 @X0 1 e ]
[i _cont_c
-> -> 0 `i `uc
]
[v _aux `uc ~T0 @X0 1 e ]
[i _aux
-> -> 0 `i `uc
]
"69
[; ;mainMaster.c: 69: char sdata;
[v _sdata `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"74
[; ;mainMaster.c: 74: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"75
[; ;mainMaster.c: 75:     setup();
[e ( _setup ..  ]
"76
[; ;mainMaster.c: 76:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"77
[; ;mainMaster.c: 77:     encabezado_usart();
[e ( _encabezado_usart ..  ]
"78
[; ;mainMaster.c: 78:     while (1) {
[e :U 140 ]
{
"79
[; ;mainMaster.c: 79:         spi_pot();
[e ( _spi_pot ..  ]
"80
[; ;mainMaster.c: 80:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"81
[; ;mainMaster.c: 81:         spi_count();
[e ( _spi_count ..  ]
"82
[; ;mainMaster.c: 82:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"83
[; ;mainMaster.c: 83:         spi_temp();
[e ( _spi_temp ..  ]
"84
[; ;mainMaster.c: 84:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"85
[; ;mainMaster.c: 85:         map_var(temp, &temp_m, 0, 255, 13, 150);
[e ( _map_var (4 , , , , , _temp &U _temp_m -> -> 0 `i `uc -> -> 255 `i `uc -> -> 13 `i `uc -> -> 150 `i `uc ]
"86
[; ;mainMaster.c: 86:         voltaje(pot, &pot_u, &pot_d1, &pot_d2);
[e ( _voltaje (4 , , , _pot &U _pot_u &U _pot_d1 &U _pot_d2 ]
"87
[; ;mainMaster.c: 87:         mostrar_titulo_lcd();
[e ( _mostrar_titulo_lcd ..  ]
"88
[; ;mainMaster.c: 88:         mostrar_dato();
[e ( _mostrar_dato ..  ]
"90
[; ;mainMaster.c: 90:         usart_T_nl();
[e ( _usart_T_nl ..  ]
"91
[; ;mainMaster.c: 91:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"92
[; ;mainMaster.c: 92: }
[e :UE 138 ]
}
"98
[; ;mainMaster.c: 98: void setup(void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"102
[; ;mainMaster.c: 102:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"103
[; ;mainMaster.c: 103:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"104
[; ;mainMaster.c: 104:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"106
[; ;mainMaster.c: 106:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"107
[; ;mainMaster.c: 107:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"109
[; ;mainMaster.c: 109:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"110
[; ;mainMaster.c: 110:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"114
[; ;mainMaster.c: 114:     usart_conf();
[e ( _usart_conf ..  ]
"118
[; ;mainMaster.c: 118:     TRISB = 0B00011111;
[e = _TRISB -> -> 31 `i `uc ]
"119
[; ;mainMaster.c: 119:     PORTB = 0B11100000;
[e = _PORTB -> -> 224 `i `uc ]
"120
[; ;mainMaster.c: 120:     TRISC = 0B00010000;
[e = _TRISC -> -> 16 `i `uc ]
"122
[; ;mainMaster.c: 122:     SSPSTAT = 0B00000000;
[e = _SSPSTAT -> -> 0 `i `uc ]
"123
[; ;mainMaster.c: 123:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"124
[; ;mainMaster.c: 124:     SSPCON = 0B00110000;
[e = _SSPCON -> -> 48 `i `uc ]
"128
[; ;mainMaster.c: 128:     PIE1 = 0B00001000;
[e = _PIE1 -> -> 8 `i `uc ]
"129
[; ;mainMaster.c: 129:     INTCON = 0B11000000;
[e = _INTCON -> -> 192 `i `uc ]
"130
[; ;mainMaster.c: 130: }
[e :UE 142 ]
}
"136
[; ;mainMaster.c: 136: void mostrar_titulo_lcd(void) {
[v _mostrar_titulo_lcd `(v ~T0 @X0 1 ef ]
{
[e :U _mostrar_titulo_lcd ]
[f ]
"137
[; ;mainMaster.c: 137:     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"139
[; ;mainMaster.c: 139:     Lcd_Write_String("S1:    S2:  S3: ");
[e ( _Lcd_Write_String (1 :s 1C ]
"140
[; ;mainMaster.c: 140: }
[e :UE 143 ]
}
"142
[; ;mainMaster.c: 142: void encabezado_usart(void) {
[v _encabezado_usart `(v ~T0 @X0 1 ef ]
{
[e :U _encabezado_usart ]
[f ]
"148
[; ;mainMaster.c: 148:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"149
[; ;mainMaster.c: 149:     usart_T_virt(83);
[e ( _usart_T_virt (1 -> -> 83 `i `uc ]
"150
[; ;mainMaster.c: 150:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"151
[; ;mainMaster.c: 151:     usart_T_virt(49);
[e ( _usart_T_virt (1 -> -> 49 `i `uc ]
"152
[; ;mainMaster.c: 152:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"153
[; ;mainMaster.c: 153:     usart_T_virt(58);
[e ( _usart_T_virt (1 -> -> 58 `i `uc ]
"154
[; ;mainMaster.c: 154:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"155
[; ;mainMaster.c: 155:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"156
[; ;mainMaster.c: 156:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"157
[; ;mainMaster.c: 157:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"158
[; ;mainMaster.c: 158:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"159
[; ;mainMaster.c: 159:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"160
[; ;mainMaster.c: 160:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"164
[; ;mainMaster.c: 164:     usart_T_virt(83);
[e ( _usart_T_virt (1 -> -> 83 `i `uc ]
"165
[; ;mainMaster.c: 165:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"166
[; ;mainMaster.c: 166:     usart_T_virt(50);
[e ( _usart_T_virt (1 -> -> 50 `i `uc ]
"167
[; ;mainMaster.c: 167:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"168
[; ;mainMaster.c: 168:     usart_T_virt(58);
[e ( _usart_T_virt (1 -> -> 58 `i `uc ]
"169
[; ;mainMaster.c: 169:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"170
[; ;mainMaster.c: 170:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"171
[; ;mainMaster.c: 171:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"172
[; ;mainMaster.c: 172:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"173
[; ;mainMaster.c: 173:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"174
[; ;mainMaster.c: 174:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"175
[; ;mainMaster.c: 175:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"178
[; ;mainMaster.c: 178:     usart_T_virt(83);
[e ( _usart_T_virt (1 -> -> 83 `i `uc ]
"179
[; ;mainMaster.c: 179:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"180
[; ;mainMaster.c: 180:     usart_T_virt(51);
[e ( _usart_T_virt (1 -> -> 51 `i `uc ]
"181
[; ;mainMaster.c: 181:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"182
[; ;mainMaster.c: 182:     usart_T_virt(58);
[e ( _usart_T_virt (1 -> -> 58 `i `uc ]
"183
[; ;mainMaster.c: 183:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"184
[; ;mainMaster.c: 184:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"185
[; ;mainMaster.c: 185:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"186
[; ;mainMaster.c: 186:     usart_T_nl();
[e ( _usart_T_nl ..  ]
"187
[; ;mainMaster.c: 187:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"189
[; ;mainMaster.c: 189: }
[e :UE 144 ]
}
"191
[; ;mainMaster.c: 191: void mostrar_dato(void) {
[v _mostrar_dato `(v ~T0 @X0 1 ef ]
{
[e :U _mostrar_dato ]
[f ]
"192
[; ;mainMaster.c: 192:     Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"198
[; ;mainMaster.c: 198:     num_ascii(pot_u, &sdata);
[e ( _num_ascii (2 , _pot_u &U _sdata ]
"199
[; ;mainMaster.c: 199:     Lcd_Write_Char(sdata);
[e ( _Lcd_Write_Char (1 _sdata ]
"200
[; ;mainMaster.c: 200:     usart_T_virt(sdata);
[e ( _usart_T_virt (1 _sdata ]
"201
[; ;mainMaster.c: 201:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"202
[; ;mainMaster.c: 202:     Lcd_Write_Char(46);
[e ( _Lcd_Write_Char (1 -> -> 46 `i `uc ]
"203
[; ;mainMaster.c: 203:     usart_T_virt(46);
[e ( _usart_T_virt (1 -> -> 46 `i `uc ]
"204
[; ;mainMaster.c: 204:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"205
[; ;mainMaster.c: 205:     num_ascii(pot_d1, &sdata);
[e ( _num_ascii (2 , _pot_d1 &U _sdata ]
"206
[; ;mainMaster.c: 206:     Lcd_Write_Char(sdata);
[e ( _Lcd_Write_Char (1 _sdata ]
"207
[; ;mainMaster.c: 207:     usart_T_virt(sdata);
[e ( _usart_T_virt (1 _sdata ]
"208
[; ;mainMaster.c: 208:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"209
[; ;mainMaster.c: 209:     num_ascii(pot_d2, &sdata);
[e ( _num_ascii (2 , _pot_d2 &U _sdata ]
"210
[; ;mainMaster.c: 210:     Lcd_Write_Char(sdata);
[e ( _Lcd_Write_Char (1 _sdata ]
"211
[; ;mainMaster.c: 211:     usart_T_virt(sdata);
[e ( _usart_T_virt (1 _sdata ]
"212
[; ;mainMaster.c: 212:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"213
[; ;mainMaster.c: 213:     Lcd_Write_Char(86);
[e ( _Lcd_Write_Char (1 -> -> 86 `i `uc ]
"214
[; ;mainMaster.c: 214:     usart_T_virt(86);
[e ( _usart_T_virt (1 -> -> 86 `i `uc ]
"215
[; ;mainMaster.c: 215:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"217
[; ;mainMaster.c: 217:     Lcd_Write_String("  ");
[e ( _Lcd_Write_String (1 :s 2C ]
"218
[; ;mainMaster.c: 218:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"219
[; ;mainMaster.c: 219:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"220
[; ;mainMaster.c: 220:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"221
[; ;mainMaster.c: 221:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"224
[; ;mainMaster.c: 224:     conts(cont, &cont_u, &cont_d, &cont_c);
[e ( _conts (4 , , , _cont &U _cont_u &U _cont_d &U _cont_c ]
"225
[; ;mainMaster.c: 225:     num_ascii(cont_c, &sdata);
[e ( _num_ascii (2 , _cont_c &U _sdata ]
"226
[; ;mainMaster.c: 226:     Lcd_Write_Char(sdata);
[e ( _Lcd_Write_Char (1 _sdata ]
"227
[; ;mainMaster.c: 227:     usart_T_virt(sdata);
[e ( _usart_T_virt (1 _sdata ]
"228
[; ;mainMaster.c: 228:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"229
[; ;mainMaster.c: 229:     num_ascii(cont_d, &sdata);
[e ( _num_ascii (2 , _cont_d &U _sdata ]
"230
[; ;mainMaster.c: 230:     Lcd_Write_Char(sdata);
[e ( _Lcd_Write_Char (1 _sdata ]
"231
[; ;mainMaster.c: 231:     usart_T_virt(sdata);
[e ( _usart_T_virt (1 _sdata ]
"232
[; ;mainMaster.c: 232:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"233
[; ;mainMaster.c: 233:     num_ascii(cont_u, &sdata);
[e ( _num_ascii (2 , _cont_u &U _sdata ]
"234
[; ;mainMaster.c: 234:     Lcd_Write_Char(sdata);
[e ( _Lcd_Write_Char (1 _sdata ]
"235
[; ;mainMaster.c: 235:     usart_T_virt(sdata);
[e ( _usart_T_virt (1 _sdata ]
"236
[; ;mainMaster.c: 236:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"238
[; ;mainMaster.c: 238:     Lcd_Write_String("  ");
[e ( _Lcd_Write_String (1 :s 3C ]
"239
[; ;mainMaster.c: 239:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"240
[; ;mainMaster.c: 240:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"241
[; ;mainMaster.c: 241:     usart_T_virt(32);
[e ( _usart_T_virt (1 -> -> 32 `i `uc ]
"242
[; ;mainMaster.c: 242:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"245
[; ;mainMaster.c: 245:     conts(temp_m, &cont_u, &cont_d, &cont_c);
[e ( _conts (4 , , , _temp_m &U _cont_u &U _cont_d &U _cont_c ]
"246
[; ;mainMaster.c: 246:     num_ascii(cont_c, &sdata);
[e ( _num_ascii (2 , _cont_c &U _sdata ]
"247
[; ;mainMaster.c: 247:     Lcd_Write_Char(sdata);
[e ( _Lcd_Write_Char (1 _sdata ]
"248
[; ;mainMaster.c: 248:     usart_T_virt(sdata);
[e ( _usart_T_virt (1 _sdata ]
"249
[; ;mainMaster.c: 249:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"250
[; ;mainMaster.c: 250:     num_ascii(cont_d, &sdata);
[e ( _num_ascii (2 , _cont_d &U _sdata ]
"251
[; ;mainMaster.c: 251:     Lcd_Write_Char(sdata);
[e ( _Lcd_Write_Char (1 _sdata ]
"252
[; ;mainMaster.c: 252:     usart_T_virt(sdata);
[e ( _usart_T_virt (1 _sdata ]
"253
[; ;mainMaster.c: 253:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"254
[; ;mainMaster.c: 254:     num_ascii(cont_u, &sdata);
[e ( _num_ascii (2 , _cont_u &U _sdata ]
"255
[; ;mainMaster.c: 255:     Lcd_Write_Char(sdata);
[e ( _Lcd_Write_Char (1 _sdata ]
"256
[; ;mainMaster.c: 256:     usart_T_virt(sdata);
[e ( _usart_T_virt (1 _sdata ]
"257
[; ;mainMaster.c: 257:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"258
[; ;mainMaster.c: 258:     Lcd_Write_Char(67);
[e ( _Lcd_Write_Char (1 -> -> 67 `i `uc ]
"259
[; ;mainMaster.c: 259:     usart_T_virt(67);
[e ( _usart_T_virt (1 -> -> 67 `i `uc ]
"260
[; ;mainMaster.c: 260:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"261
[; ;mainMaster.c: 261: }
[e :UE 145 ]
}
"263
[; ;mainMaster.c: 263: void spi_pot(void) {
[v _spi_pot `(v ~T0 @X0 1 ef ]
{
[e :U _spi_pot ]
[f ]
"264
[; ;mainMaster.c: 264:     PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"265
[; ;mainMaster.c: 265:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"266
[; ;mainMaster.c: 266:     SSPBUF = 0;
[e = _SSPBUF -> -> 0 `i `uc ]
"267
[; ;mainMaster.c: 267: }
[e :UE 146 ]
}
"269
[; ;mainMaster.c: 269: void spi_count(void) {
[v _spi_count `(v ~T0 @X0 1 ef ]
{
[e :U _spi_count ]
[f ]
"270
[; ;mainMaster.c: 270:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"271
[; ;mainMaster.c: 271:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"272
[; ;mainMaster.c: 272:     SSPBUF = 0;
[e = _SSPBUF -> -> 0 `i `uc ]
"273
[; ;mainMaster.c: 273: }
[e :UE 147 ]
}
"275
[; ;mainMaster.c: 275: void spi_temp(void) {
[v _spi_temp `(v ~T0 @X0 1 ef ]
{
[e :U _spi_temp ]
[f ]
"276
[; ;mainMaster.c: 276:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"277
[; ;mainMaster.c: 277:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"278
[; ;mainMaster.c: 278:     SSPBUF = 0;
[e = _SSPBUF -> -> 0 `i `uc ]
"279
[; ;mainMaster.c: 279: }
[e :UE 148 ]
}
"286
[; ;mainMaster.c: 286: void map_var(uint8_t v_in, uint8_t *v_out, uint8_t inMin, uint8_t inMax,
[v _map_var `(v ~T0 @X0 1 ef6`uc`*uc`uc`uc`uc`uc ]
"287
[; ;mainMaster.c: 287:         uint8_t outMin, uint8_t outMax) {
{
[e :U _map_var ]
"286
[; ;mainMaster.c: 286: void map_var(uint8_t v_in, uint8_t *v_out, uint8_t inMin, uint8_t inMax,
[v _v_in `uc ~T0 @X0 1 r1 ]
[v _v_out `*uc ~T0 @X0 1 r2 ]
[v _inMin `uc ~T0 @X0 1 r3 ]
[v _inMax `uc ~T0 @X0 1 r4 ]
"287
[; ;mainMaster.c: 287:         uint8_t outMin, uint8_t outMax) {
[v _outMin `uc ~T0 @X0 1 r5 ]
[v _outMax `uc ~T0 @X0 1 r6 ]
[f ]
"288
[; ;mainMaster.c: 288:     *v_out = ((((v_in - inMin)*(outMax - outMin)) / (inMax - inMin)) + outMin);
[e = *U _v_out -> + / * - -> _v_in `i -> _inMin `i - -> _outMax `i -> _outMin `i - -> _inMax `i -> _inMin `i -> _outMin `i `uc ]
"289
[; ;mainMaster.c: 289: }
[e :UE 149 ]
}
"291
[; ;mainMaster.c: 291: void voltaje(uint8_t data_in, uint8_t *volt_u, uint8_t *volt_d1, uint8_t *volt_d2) {
[v _voltaje `(v ~T0 @X0 1 ef4`uc`*uc`*uc`*uc ]
{
[e :U _voltaje ]
[v _data_in `uc ~T0 @X0 1 r1 ]
[v _volt_u `*uc ~T0 @X0 1 r2 ]
[v _volt_d1 `*uc ~T0 @X0 1 r3 ]
[v _volt_d2 `*uc ~T0 @X0 1 r4 ]
[f ]
"297
[; ;mainMaster.c: 297:     while (data_in > 49) {
[e $U 151  ]
[e :U 152 ]
{
"298
[; ;mainMaster.c: 298:         data_in = data_in - 50;
[e = _data_in -> - -> _data_in `i -> 50 `i `uc ]
"299
[; ;mainMaster.c: 299:         aux++;
[e ++ _aux -> -> 1 `i `uc ]
"300
[; ;mainMaster.c: 300:     }
}
[e :U 151 ]
"297
[; ;mainMaster.c: 297:     while (data_in > 49) {
[e $ > -> _data_in `i -> 49 `i 152  ]
[e :U 153 ]
"301
[; ;mainMaster.c: 301:     *volt_u = aux;
[e = *U _volt_u _aux ]
"302
[; ;mainMaster.c: 302:     aux = 0;
[e = _aux -> -> 0 `i `uc ]
"304
[; ;mainMaster.c: 304:     while (data_in > 9) {
[e $U 154  ]
[e :U 155 ]
{
"305
[; ;mainMaster.c: 305:         data_in = data_in - 10;
[e = _data_in -> - -> _data_in `i -> 10 `i `uc ]
"306
[; ;mainMaster.c: 306:         aux++;
[e ++ _aux -> -> 1 `i `uc ]
"307
[; ;mainMaster.c: 307:     }
}
[e :U 154 ]
"304
[; ;mainMaster.c: 304:     while (data_in > 9) {
[e $ > -> _data_in `i -> 9 `i 155  ]
[e :U 156 ]
"308
[; ;mainMaster.c: 308:     *volt_d1 = aux;
[e = *U _volt_d1 _aux ]
"309
[; ;mainMaster.c: 309:     *volt_d2 = data_in;
[e = *U _volt_d2 _data_in ]
"310
[; ;mainMaster.c: 310:     aux = 0;
[e = _aux -> -> 0 `i `uc ]
"311
[; ;mainMaster.c: 311: }
[e :UE 150 ]
}
"313
[; ;mainMaster.c: 313: void conts(uint8_t data_in, uint8_t *uni, uint8_t *dec, uint8_t *cent) {
[v _conts `(v ~T0 @X0 1 ef4`uc`*uc`*uc`*uc ]
{
[e :U _conts ]
[v _data_in `uc ~T0 @X0 1 r1 ]
[v _uni `*uc ~T0 @X0 1 r2 ]
[v _dec `*uc ~T0 @X0 1 r3 ]
[v _cent `*uc ~T0 @X0 1 r4 ]
[f ]
"318
[; ;mainMaster.c: 318:     while (data_in > 99) {
[e $U 158  ]
[e :U 159 ]
{
"319
[; ;mainMaster.c: 319:         data_in = data_in - 100;
[e = _data_in -> - -> _data_in `i -> 100 `i `uc ]
"320
[; ;mainMaster.c: 320:         aux++;
[e ++ _aux -> -> 1 `i `uc ]
"321
[; ;mainMaster.c: 321:     }
}
[e :U 158 ]
"318
[; ;mainMaster.c: 318:     while (data_in > 99) {
[e $ > -> _data_in `i -> 99 `i 159  ]
[e :U 160 ]
"322
[; ;mainMaster.c: 322:     *cent = aux;
[e = *U _cent _aux ]
"323
[; ;mainMaster.c: 323:     aux = 0;
[e = _aux -> -> 0 `i `uc ]
"325
[; ;mainMaster.c: 325:     while (data_in > 9) {
[e $U 161  ]
[e :U 162 ]
{
"326
[; ;mainMaster.c: 326:         data_in = data_in - 10;
[e = _data_in -> - -> _data_in `i -> 10 `i `uc ]
"327
[; ;mainMaster.c: 327:         aux++;
[e ++ _aux -> -> 1 `i `uc ]
"328
[; ;mainMaster.c: 328:     }
}
[e :U 161 ]
"325
[; ;mainMaster.c: 325:     while (data_in > 9) {
[e $ > -> _data_in `i -> 9 `i 162  ]
[e :U 163 ]
"329
[; ;mainMaster.c: 329:     *dec = aux;
[e = *U _dec _aux ]
"330
[; ;mainMaster.c: 330:     *uni = data_in;
[e = *U _uni _data_in ]
"331
[; ;mainMaster.c: 331:     aux = 0;
[e = _aux -> -> 0 `i `uc ]
"332
[; ;mainMaster.c: 332: }
[e :UE 157 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"337
[; ;mainMaster.c: 337: void __attribute__((picinterrupt((""))))isr(void) {
[v _isr `(v ~T2 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"338
[; ;mainMaster.c: 338:     GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"339
[; ;mainMaster.c: 339:     if (1 == SSPIF) {
[e $ ! == -> 1 `i -> _SSPIF `i 165  ]
{
"340
[; ;mainMaster.c: 340:         if (0 == PORTBbits.RB7) {
[e $ ! == -> 0 `i -> . . _PORTBbits 0 7 `i 166  ]
{
"341
[; ;mainMaster.c: 341:             PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"342
[; ;mainMaster.c: 342:             pot = SSPBUF;
[e = _pot _SSPBUF ]
"343
[; ;mainMaster.c: 343:         } else if (0 == PORTBbits.RB6) {
}
[e $U 167  ]
[e :U 166 ]
[e $ ! == -> 0 `i -> . . _PORTBbits 0 6 `i 168  ]
{
"344
[; ;mainMaster.c: 344:             PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"345
[; ;mainMaster.c: 345:             cont = SSPBUF;
[e = _cont _SSPBUF ]
"346
[; ;mainMaster.c: 346:         } else if (0 == PORTBbits.RB5) {
}
[e $U 169  ]
[e :U 168 ]
[e $ ! == -> 0 `i -> . . _PORTBbits 0 5 `i 170  ]
{
"347
[; ;mainMaster.c: 347:             PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"348
[; ;mainMaster.c: 348:             temp = SSPBUF;
[e = _temp _SSPBUF ]
"349
[; ;mainMaster.c: 349:         }
}
[e :U 170 ]
[e :U 169 ]
[e :U 167 ]
"350
[; ;mainMaster.c: 350:         SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"351
[; ;mainMaster.c: 351:     }
}
[e :U 165 ]
"352
[; ;mainMaster.c: 352:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"353
[; ;mainMaster.c: 353: }
[e :UE 164 ]
}
[a 1C 83 49 58 32 32 32 32 83 50 58 32 32 83 51 58 32 0 ]
[a 2C 32 32 0 ]
[a 3C 32 32 0 ]
