[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"53 C:\Users\edgar\Documents\GitHub\Digital_II\Lab3\Lab3_MPLABX\Lab3_aux.X\lab3_aux.c
[v _main main `(v  1 e 1 0 ]
"64
[v _setup setup `(v  1 e 1 0 ]
"79
[v _isr isr `II(v  1 e 1 0 ]
"53
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"64
[v _setup setup `(v  1 e 1 0 ]
{
"66
} 0
"79
[v _isr isr `II(v  1 e 1 0 ]
{
"81
} 0
