__size_of_adc_lect 0 0 ABS 0
__S0 97 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 44 0 CODE 0
_PIE1 8C 0 ABS 0
_ADIF 66 0 ABS 0
_main 69 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_adc_data 79 0 COMMON 1
_TRISA 85 0 ABS 0
_spi_data 78 0 COMMON 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_adc_start 8D 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_adc_lect 97 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 17 0 CODE 0
_adc_lect 8D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 7B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
adc_lect@data 71 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_start 7B 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 17 0 CODE 0
__ptext2 7B 0 CODE 0
__ptext3 44 0 CODE 0
__ptext4 8D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 97 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 69 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_adc_start 0 0 ABS 0
__end_of_setup 44 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 12D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Esclavo1.X.production.o
C:\Users\edgar\AppData\Local\Temp\s4kc.s
631 11 0 CODE 0
634 11 0 CODE 0
648 11 0 CODE 0
649 12 0 CODE 0
655 13 0 CODE 0
657 13 0 CODE 0
658 14 0 CODE 0
mainE1.c
57 69 0 CODE 0
58 69 0 CODE 0
59 6E 0 CODE 0
60 6E 0 CODE 0
61 73 0 CODE 0
69 17 0 CODE 0
73 17 0 CODE 0
74 1A 0 CODE 0
75 1B 0 CODE 0
76 21 0 CODE 0
77 24 0 CODE 0
78 25 0 CODE 0
82 26 0 CODE 0
83 28 0 CODE 0
84 2B 0 CODE 0
88 2E 0 CODE 0
89 32 0 CODE 0
91 34 0 CODE 0
92 35 0 CODE 0
93 36 0 CODE 0
97 3A 0 CODE 0
98 3E 0 CODE 0
99 41 0 CODE 0
100 43 0 CODE 0
adclib.c
19 7B 0 CODE 0
20 7B 0 CODE 0
21 81 0 CODE 0
22 89 0 CODE 0
24 8C 0 CODE 0
mainE1.c
111 44 0 CODE 0
112 44 0 CODE 0
113 45 0 CODE 0
114 4B 0 CODE 0
115 51 0 CODE 0
117 54 0 CODE 0
118 58 0 CODE 0
119 5C 0 CODE 0
120 5E 0 CODE 0
122 5F 0 CODE 0
123 60 0 CODE 0
111 4 0 CODE 0
adclib.c
15 8D 0 CODE 0
16 8E 0 CODE 0
17 96 0 CODE 0
