%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\edgar\AppData\Local\Temp\s158.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Esclavo1.X.production.o
cinit CODE 0 11 11 6 2
text1 CODE 0 17 17 2D 2
text2 CODE 0 82 82 12 2
text3 CODE 0 44 44 25 2
text4 CODE 0 94 94 A 2
maintext CODE 0 69 69 19 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 A 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 9E-1FFF 2
ENTRY 3-3 2
ENTRY 9E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 9E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 9E-1FFF 2
STRING 3-3 2
STRING 9E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo1.X.production.o
11 cinit CODE >635:C:\Users\edgar\AppData\Local\Temp\s158.s
11 cinit CODE >638:C:\Users\edgar\AppData\Local\Temp\s158.s
11 cinit CODE >652:C:\Users\edgar\AppData\Local\Temp\s158.s
12 cinit CODE >653:C:\Users\edgar\AppData\Local\Temp\s158.s
13 cinit CODE >659:C:\Users\edgar\AppData\Local\Temp\s158.s
13 cinit CODE >661:C:\Users\edgar\AppData\Local\Temp\s158.s
14 cinit CODE >662:C:\Users\edgar\AppData\Local\Temp\s158.s
4 intentry CODE >116:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
94 text4 CODE >15:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\adclib.c
95 text4 CODE >16:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\adclib.c
9D text4 CODE >17:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\adclib.c
44 text3 CODE >116:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
44 text3 CODE >117:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
45 text3 CODE >118:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
4B text3 CODE >119:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
51 text3 CODE >120:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
54 text3 CODE >122:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
58 text3 CODE >123:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
5C text3 CODE >124:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
5E text3 CODE >125:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
5F text3 CODE >127:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
60 text3 CODE >128:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
82 text2 CODE >19:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\adclib.c
82 text2 CODE >20:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\adclib.c
88 text2 CODE >21:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\adclib.c
90 text2 CODE >22:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\adclib.c
93 text2 CODE >24:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\adclib.c
17 text1 CODE >74:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
17 text1 CODE >78:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
1A text1 CODE >79:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
1B text1 CODE >80:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
21 text1 CODE >81:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
24 text1 CODE >82:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
25 text1 CODE >83:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
26 text1 CODE >87:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
28 text1 CODE >88:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
2B text1 CODE >89:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
2E text1 CODE >93:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
32 text1 CODE >94:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
34 text1 CODE >96:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
35 text1 CODE >97:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
36 text1 CODE >98:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
3A text1 CODE >102:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
3E text1 CODE >103:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
41 text1 CODE >104:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
43 text1 CODE >105:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
69 maintext CODE >57:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
69 maintext CODE >58:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
6E maintext CODE >59:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
6E maintext CODE >60:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
73 maintext CODE >61:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
77 maintext CODE >62:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
7B maintext CODE >63:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
7C maintext CODE >64:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
7D maintext CODE >65:C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\mainE1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Hspace_0 9E 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_WCOL A7 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\edgar\AppData\Local\Temp\s158.o
_main D2 0 CODE 0 maintext dist/default/production\Esclavo1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
start 1C 0 CODE 0 init C:\Users\edgar\AppData\Local\Temp\s158.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s158.o
intlevel1 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s158.o
intlevel2 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s158.o
intlevel3 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s158.o
intlevel4 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s158.o
intlevel5 0 0 ENTRY 0 functab C:\Users\edgar\AppData\Local\Temp\s158.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\edgar\AppData\Local\Temp\s158.o
___stacklo 0 0 ABS 0 - C:\Users\edgar\AppData\Local\Temp\s158.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Esclavo1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\edgar\AppData\Local\Temp\s158.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__S0 9E 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 88 0 CODE 0 text3 dist/default/production\Esclavo1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__end_of_isr D2 0 CODE 0 text3 dist/default/production\Esclavo1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\edgar\AppData\Local\Temp\s158.o
__size_of_adc_lect 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__pmaintext D2 0 CODE 0 maintext dist/default/production\Esclavo1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_adc_data 79 0 COMMON 1 bssCOMMON dist/default/production\Esclavo1.X.production.o
_adc_lect 128 0 CODE 0 text4 dist/default/production\Esclavo1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Esclavo1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__end_of_adc_lect 13C 0 CODE 0 text4 dist/default/production\Esclavo1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Esclavo1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_start 128 0 CODE 0 text2 dist/default/production\Esclavo1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_adc_start 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__ptext1 2E 0 CODE 0 text1 dist/default/production\Esclavo1.X.production.o
__ptext2 104 0 CODE 0 text2 dist/default/production\Esclavo1.X.production.o
__ptext3 88 0 CODE 0 text3 dist/default/production\Esclavo1.X.production.o
__ptext4 128 0 CODE 0 text4 dist/default/production\Esclavo1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_start 104 0 CODE 0 text2 dist/default/production\Esclavo1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Esclavo1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
adc_lect@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 104 0 CODE 0 maintext dist/default/production\Esclavo1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__end_of_setup 88 0 CODE 0 text1 dist/default/production\Esclavo1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo1.X.production.o
_setup 2E 0 CODE 0 text1 dist/default/production\Esclavo1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Esclavo1.X.production.o
_spi_data 78 0 COMMON 1 bssCOMMON dist/default/production\Esclavo1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 9A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
