[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"15 C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\adclib.c
[v _adc_lect adc_lect `(v  1 e 1 0 ]
"19
[v _adc_start adc_start `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"57 C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\main.c
[v _main main `(v  1 e 1 0 ]
"69
[v _setup setup `(v  1 e 1 0 ]
"101
[v _isr isr `II(v  1 e 1 0 ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S121 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S129 . 1 `S121 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES129  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S23 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S28 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S37 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S43 . 1 `S23 1 . 1 0 `S28 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES43  1 e 1 @31 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1702
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"51 C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\main.c
[v _adc_data adc_data `uc  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
{
"63
} 0
"69
[v _setup setup `(v  1 e 1 0 ]
{
"90
} 0
"19 C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\adclib.c
[v _adc_start adc_start `(v  1 e 1 0 ]
{
"24
} 0
"101 C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"106
} 0
"15 C:\Users\edgar\Documents\GitHub\Digital_II\mProy1\Esclavo1.X\adclib.c
[v _adc_lect adc_lect `(v  1 e 1 0 ]
{
[v adc_lect@data data `*.1VEuc  1 a 1 wreg ]
[v adc_lect@data data `*.1VEuc  1 a 1 wreg ]
[v adc_lect@data data `*.1VEuc  1 a 1 1 ]
"17
} 0
